src/BudgetBadger.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="BudgetBadger.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:local="clr-namespace:BudgetBadger.Forms"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:style="clr-namespace:BudgetBadger.Forms.Style">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:IconResources />
                <style:DarkThemeResources />
                <style:MediumDimensionResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnumConverter" />
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:ShortDateConverter x:Key="ShortDateConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
            <converters:InverseThicknessConverter x:Key="InverseThicknessConverter"/>
            <converters:DoubleToLeftRightThicknessConverter x:Key="DoubleToLeftRightThicknessConverter"/>
            <converters:DoubleToLeftThicknessConverter x:Key="DoubleToLeftThicknessConverter"/>
            <converters:DoubleToRightThicknessConverter x:Key="DoubleToRightThicknessConverter"/>

            <!--static colors-->
            <Color x:Key="static_white">#ffffff</Color>
            <Color x:Key="static_black">#1d1f24</Color>

            <OnPlatform x:Key="ControlCornerRadiusSingle" x:TypeArguments="x:Single">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="ControlCornerRadiusDouble" x:TypeArguments="x:Double">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="ControlCornerRadius" x:TypeArguments="x:Int32">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="AppBarPortraitHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">48</On>
                <On Platform="Android">56</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>

            <OnPlatform x:Key="AppBarLandscapeHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32</On>
                <On Platform="Android">48</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>

            <OnPlatform x:Key="AppBarGridSize" x:TypeArguments="GridLength">
                <On Platform="iOS">48</On>
                <On Platform="Android">56</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>

            <x:Double x:Key="MaxWidth">980</x:Double>

            <Style x:Key="PrimaryActionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_50}" />
                <Setter Property="RestingBackgroundColor" Value="{ext:DynamicResource brand_600}" />
                <Setter Property="RestingBorderColor" Value="{ext:DynamicResource brand_600}" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource brand_500}" />
                <Setter Property="HoverBorderColor" Value="{ext:DynamicResource brand_500}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource brand_700}" />
                <Setter Property="ActiveBorderColor" Value="{ext:DynamicResource brand_700}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{ext:DynamicResource size_450}" />
                <Setter Property="BorderWidth" Value="{ext:DynamicResource size_10}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{ext:DynamicResource size_1000}" />
                <Setter Property="Padding" Value="{ext:Thickness LeftKey=size_160, TopKey=size_0, RightKey=size_160,BottomKey=size_0}"/>
            </Style>

            <Style x:Key="PrimaryDestructionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_50}" />
                <Setter Property="RestingBackgroundColor" Value="{ext:DynamicResource red_600}" />
                <Setter Property="RestingBorderColor" Value="{ext:DynamicResource red_600}" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource red_500}" />
                <Setter Property="HoverBorderColor" Value="{ext:DynamicResource red_500}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource red_700}" />
                <Setter Property="ActiveBorderColor" Value="{ext:DynamicResource red_700}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{ext:DynamicResource size_450}" />
                <Setter Property="BorderWidth" Value="{ext:DynamicResource size_10}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{ext:DynamicResource size_1000}" />
                <Setter Property="Padding" Value="{ext:Thickness LeftKey=size_160, TopKey=size_0, RightKey=size_160,BottomKey=size_0}"/>
            </Style>

            <Style x:Key="SecondaryActionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource brand_700}" />
                <Setter Property="RestingBackgroundColor" Value="{ext:DynamicResource gray_50}" />
                <Setter Property="RestingBorderColor" Value="{ext:DynamicResource gray_700}" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource gray_75}" />
                <Setter Property="HoverBorderColor" Value="{ext:DynamicResource brand_500}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource brand_100}" />
                <Setter Property="ActiveBorderColor" Value="{ext:DynamicResource brand_700}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{ext:DynamicResource size_450}" />
                <Setter Property="BorderWidth" Value="{ext:DynamicResource size_10}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{ext:DynamicResource size_1000}" />
                <Setter Property="Padding" Value="{ext:Thickness LeftKey=size_160, TopKey=size_0, RightKey=size_160,BottomKey=size_0}"/>
            </Style>
            
            <Style x:Key="SettingsButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="ForceActiveBackground" Value="True"/>
                <Setter Property="RestingBackgroundColor" Value="{ext:DynamicResource gray_50}" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource gray_75}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource brand_100}" />
            </Style>
            
            <Style x:Key="SecondaryDestructionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource red_700}" />
                <Setter Property="RestingBackgroundColor" Value="{ext:DynamicResource gray_50}" />
                <Setter Property="RestingBorderColor" Value="{ext:DynamicResource gray_700}" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource gray_75}" />
                <Setter Property="HoverBorderColor" Value="{ext:DynamicResource red_500}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource red_100}" />
                <Setter Property="ActiveBorderColor" Value="{ext:DynamicResource red_700}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{ext:DynamicResource size_450}" />
                <Setter Property="BorderWidth" Value="{ext:DynamicResource size_10}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{ext:DynamicResource size_1000}" />
                <Setter Property="Padding" Value="{ext:Thickness LeftKey=size_160, TopKey=size_0, RightKey=size_160,BottomKey=size_0}"/>
            </Style>

            <Style x:Key="ToolbarButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource brand_500}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource brand_700}" />
            </Style>

            <Style x:Key="AccountPaymentButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="{DynamicResource Key=gray_75}" />
                <Setter Property="ActiveBackgroundColor" Value="{DynamicResource Key=brand_100}" />
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="uc:Button2">
                <Setter Property="TextColor" Value="{ext:DynamicResource brand_600}" />
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="RestingBorderColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource gray_100}" />
                <Setter Property="HoverBorderColor" Value="{ext:DynamicResource gray_600}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource brand_100}" />
                <Setter Property="ActiveBorderColor" Value="{ext:DynamicResource brand_600}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{ext:DynamicResource size_450}" />
                <Setter Property="WidthRequest" Value="{ext:DynamicResource size_450}" />
                <Setter Property="BorderWidth" Value="{ext:DynamicResource size_10}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="PageSubheaderPrimaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="PageSubheaderSecondaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="PageHeaderPrimaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_300}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="PageHeaderSecondaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_200}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="MobilePageSubheaderPrimaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="MobilePageSubheaderSecondaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="MobilePageHeaderPrimaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_300}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="MobilePageHeaderSecondaryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_200}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="PageHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_300}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PageSubheaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}" />
            </Style>

            <Style x:Key="ListDoubleLineGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ListGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ListDoubleLinePrimaryItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}"/>
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ListDoubleLineSecondaryItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ListSingleLineItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}"/>
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ThickDividerStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{ext:DynamicResource gray_800}"/>
                <Setter Property="CornerRadius" Value="{ext:DynamicResource size_25}"/>
            </Style>

            <Style x:Key="MediumDividerStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{ext:DynamicResource gray_300}"/>
                <Setter Property="CornerRadius" Value="{ext:DynamicResource size_25}"/>
            </Style>

            <Style x:Key="DividerStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{ext:DynamicResource gray_300}"/>
                <Setter Property="CornerRadius" Value="{ext:DynamicResource size_25}"/>
            </Style>

            <Style x:Key="ControlDatePickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}"/>
            </Style>

            <Style x:Key="ControlDatePickerCompactStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}"/>
            </Style>

            <Style x:Key="ControlPickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}"/>
            </Style>

            <Style x:Key="ControlPickerCompactStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}"/>
            </Style>

            <Style x:Key="ControlLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ControlLabelCompactStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ControlEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_100}"/>
            </Style>

            <Style x:Key="ControlEntryCompactStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_900}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_75}"/>
            </Style>

            <Style x:Key="ControlDescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
            </Style>

            <Style x:Key="ControlDescriptionLabelCompactStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
            </Style>

            <Style x:Key="ControlHintLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ControlHintLabelCompactStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource gray_700}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ControlErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource red_700}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ControlErrorLabelCompactStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{ext:DynamicResource red_700}"/>
                <Setter Property="FontSize" Value="{ext:DynamicResource font_size_50}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="HiddenButtonStyle" TargetType="uc:Button2">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="Transparent" />
                <Setter Property="ActiveBackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="{ext:DynamicResource size_0}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="EmptyStateIconStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource  Key=size_900}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource  Key=gray_800}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ext:DynamicResource  Key=IconFontFamily}"/>
            </Style>

            <Style x:Key="EmptyStateTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource  Key=font_size_400}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource  Key=gray_800}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="EmptyStateSubtitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource  Key=font_size_75}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource  Key=gray_800}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="PageTitleStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom Default="{DynamicResource  Key=font_size_100}" Desktop="{DynamicResource  Key=font_size_200}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Key=static_white}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="ToolbarIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{ext:DynamicResource  Key=IconFontFamily}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom Default="{DynamicResource  Key=font_size_400}" Desktop="{DynamicResource  Key=font_size_500}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Key=static_white}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SideNavigationGridStyle" TargetType="uc:ResponsiveGrid">
                <Setter Property="BackgroundColor" Value="{ext:DynamicResource  Key=gray_75}" />
                <Setter Property="ColumnSpacing" Value="16"/>
                <Setter Property="Padding" Value="16,0,16,0"/>
            </Style>

            <Style x:Key="SideNavigationTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource  Key=font_size_300}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource  Key=gray_900}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="{ext:DynamicResource Key=size_400}"/>
                <Setter Property="Margin" Value="{ext:Thickness LeftKey=size_150, TopKey=size_200, RightKey=size_150, BottomKey=size_50}"/>
            </Style>

            <Style x:Key="SideNavigationItemButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="{ext:DynamicResource  Key=gray_100}" />
                <Setter Property="ActiveBackgroundColor" Value="{ext:DynamicResource  Key=brand_100}" />
            </Style>

            <Style x:Key="SideNavigationItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{ext:DynamicResource  Key=font_size_100}" />
                <Setter Property="TextColor" Value="{ext:DynamicResource  Key=gray_600}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="SideNavigationItemIconStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="{ext:DynamicResource  size_225}"/>
                <Setter Property="HeightRequest" Value="{ext:DynamicResource  size_225}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{ext:DynamicResource app_bar_color}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>