src/BudgetBadger.Forms/Payees/PayeeInfoDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Payees.PayeeInfoDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Payee.Description}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding EditCommand}"
            ToolbarItemIcon="{StaticResource EditIcon}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.RowDefinitions>
            <uc:EmptyState
                Title="{ext:Translate EmptyTransactionsHelperTitle}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="12"
                Icon="{ext:DynamicResource TransactionIcon}"
                ShowHelper="{Binding NoTransactions}">
                <uc:DataTable
                    Items="{Binding Transactions}"
                    IsSorted="True"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsHeaderSticky="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    SelectedCommand="{Binding TransactionSelectedCommand}"
                    SelectedItem="{Binding SelectedTransaction}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:DataTable.SortComparer>
                        <comparers:TransactionComparer />
                    </uc:DataTable.SortComparer>
                    <uc:DataTable.Header>
                            <dt:TransactionDetailedHeader
                                TransactionViewCellType="Payee"
                                HeightRequest="{ext:DynamicResource size_500}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
                    </uc:DataTable.Header>
                    <uc:DataTable.ItemTemplate>
                        <DataTemplate>
                            <uc:SelectableViewCell
                                HeightRequest="{ext:DynamicResource size_675}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                <dt:TransactionDetailedViewCell
                                    TransactionViewCellType="Payee"
                                    Accounts="{Binding BindingContext.Accounts, Source={x:Reference Name=this}}"
                                    Envelopes="{Binding BindingContext.Envelopes, Source={x:Reference Name=this}}"
                                    ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                    SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                    CancelCommand="{Binding BindingContext.RefreshTransactionCommand, Source={x:Reference Name=this}}"
                                    HeightRequest="{ext:DynamicResource size_675}"
                                    IsReadOnly="{Binding IsCombined}">
                                </dt:TransactionDetailedViewCell>
                                <uc:SelectableViewCell.ContextActions>
                                    <MenuItem
                                        Text="{ext:Translate DeleteButton}"
                                        IsDestructive="True"
                                        Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                </uc:SelectableViewCell.ContextActions>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:DataTable.ItemTemplate>
                    <uc:DataTable.Footer>
                        <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                    </uc:DataTable.Footer>
                </uc:DataTable>
            </uc:EmptyState>
            <FlexLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Direction="Row"
                AlignItems="Center"
                JustifyContent="End"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                <uc:Button2
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}"/>
            </FlexLayout>
        </uc:ResponsiveGrid>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>