src/BudgetBadger.Forms/Payees/PayeesDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Payees.PayeesDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate PayeesPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyPayeeHelperTitle}"
            Icon="{ext:DynamicResource  PayeeIcon}"
            ShowHelper="{Binding NoPayees}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
                </Grid.RowDefinitions>
                <uc:DataTable
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="12"
                    Items="{Binding Payees}"
                    IsGrouped="True"
                    GroupPropertyDescription="Group"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsSorted="True"
                    IsHeaderSticky="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedPayee}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:DataTable.SortComparer>
                        <comparers:PayeeComparer/>
                    </uc:DataTable.SortComparer>
                    <uc:DataTable.Header>
                            <dt:PayeeDetailedHeader
                                HeightRequest="{ext:DynamicResource size_500}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
                    </uc:DataTable.Header>
                    <uc:DataTable.GroupHeaderTemplate>
                        <DataTemplate>
                            <uc:ViewCell
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                <dt:GroupHeaderViewCell />
                            </uc:ViewCell>
                        </DataTemplate>
                    </uc:DataTable.GroupHeaderTemplate>
                    <uc:DataTable.ItemTemplate>
                        <DataTemplate>
                            <uc:SelectableViewCell
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                <dt:PayeeDetailedViewCell
                                    SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                    CancelCommand="{Binding BindingContext.RefreshPayeeCommand, Source={x:Reference Name=this}}" />
                                <uc:SelectableViewCell.ContextActions>
                                    <MenuItem
                                        Text="{ext:Translate EditButton}"
                                        Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                </uc:SelectableViewCell.ContextActions>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:DataTable.ItemTemplate>
                    <uc:DataTable.Footer>
                        <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                    </uc:DataTable.Footer>
                </uc:DataTable>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                    VerticalOptions="Center"
                    HorizontalOptions="{OnIdiom Default=End, Phone=Fill}"/>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>