src/BudgetBadger.Forms/Payees/PayeeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Payees.PayeeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:payees="clr-namespace:BudgetBadger.Forms.Payees"
    xmlns:models="clr-namespace:BudgetBadger.Core.Models;assembly=BudgetBadger.Core"
    x:Name="this"
    x:DataType="payees:PayeeSelectionPageViewModel">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate PayeeSelectionPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyPayeeHelperTitle}"
            Icon="{ext:DynamicResource PayeeIcon}"
            ShowHelper="{Binding NoPayees}"
            Subtitle="{ext:Translate EmptyAccountHelperSubtitle}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <uc:ListView2
                    Grid.ColumnSpan="12"
                    Items="{Binding Payees}"
                    IsGrouped="True"
                    GroupPropertyDescription="Group"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsSorted="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedPayee}"
                    SeparatorVisibility="None"
                    IsHeaderSticky="True"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:ListView2.SortComparer>
                        <comparers:PayeeComparer/>
                    </uc:ListView2.SortComparer>
                    <uc:ListView2.Header>
                        <ContentView HeightRequest="{ext:DynamicResource size_0}">
                            <ContentView.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasSearchText}"
                                    TargetType="ContentView"
                                    Value="True">
                                    <Setter Property="HeightRequest" Value="{ext:DynamicResource size_600}" />
                                </DataTrigger>
                            </ContentView.Triggers>
                            <uc:Button2
                                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                Command="{Binding SaveSearchCommand}"
                                IsVisible="False"
                                Style="{StaticResource SecondaryActionButtonStyle}"
                                Text="{Binding SearchText, StringFormat='+ {0}'}"
                                VerticalOptions="Center">
                                <uc:Button2.Triggers>
                                    <DataTrigger
                                        Binding="{Binding HasSearchText}"
                                        TargetType="uc:Button2"
                                        Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </uc:Button2.Triggers>
                            </uc:Button2>
                        </ContentView>
                    </uc:ListView2.Header>
                    <uc:ListView2.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <uc:ViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}">
                                <uc:SingleLineListSubheader Text="{Binding Key}" />
                            </uc:ViewCell>
                        </DataTemplate>
                    </uc:ListView2.GroupHeaderTemplate>
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate x:DataType="models:Payee">
                            <uc:SelectableViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}">
                                <uc:SingleLineListItem Text="{Binding Description}" />
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                </uc:ListView2>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>
