src/BudgetBadger.Forms/Reports/EnvelopesSpendingReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Reports.EnvelopesSpendingReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildHeader BackCommand="{Binding BackCommand}" PageTitle="{ext:Translate EnvelopeSpendingReportPageTitle}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                Grid.Row="0"
                Grid.ColumnSpan="12"
                VerticalOptions="Start">
                <FlexLayout
                    IsVisible="{OnIdiom Default=True, Phone=False}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignContent="Center"
                    AlignItems="Center"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <ContentView
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100, BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}">
                        <Label
                            VerticalOptions="Center"
                            Style="{StaticResource PageHeaderPrimaryLabelStyle}"
                            Text="{ext:Translate FilterLabel}"/>
                    </ContentView>
                    <ContentView
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}">
                        <uc:DatePicker
                            VerticalOptions="Center"
                            Date="{Binding BeginDate}"
                            Label="{ext:Translate BeginDateLabel}" />
                    </ContentView>
                    <ContentView
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}">
                        <uc:DatePicker
                            VerticalOptions="Center"
                            Date="{Binding EndDate}"
                            Label="{ext:Translate EndDateLabel}" />
                    </ContentView>
                </FlexLayout>
                <uc:Accordion
                    IsVisible="{OnIdiom Default=False, Phone=True}"
                    IsExpanded="True"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <uc:Accordion.HeaderContent>
                        <ContentView HeightRequest="{ext:DynamicResource size_600}">
                            <Label
                                Style="{StaticResource MobilePageHeaderPrimaryLabelStyle}"
                                Text="{ext:Translate FilterLabel}"
                                VerticalOptions="Center"/>
                        </ContentView>
                    </uc:Accordion.HeaderContent>
                    <uc:Accordion.BodyContent>
                        <FlexLayout AlignContent="Center" AlignItems="Center" VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                            <ContentView
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                HeightRequest="{ext:DynamicResource size_800}">
                                <uc:DatePicker
                                    VerticalOptions="Center"
                                    Date="{Binding BeginDate}"
                                    Label="{ext:Translate BeginDateLabel}" />
                            </ContentView>
                            <ContentView
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                HeightRequest="{ext:DynamicResource size_800}">
                            <uc:DatePicker
                                VerticalOptions="Center"
                                Date="{Binding EndDate}"
                                Label="{ext:Translate EndDateLabel}" />
                            </ContentView>
                        </FlexLayout>
                    </uc:Accordion.BodyContent>
                </uc:Accordion>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="12"
                Style="{ext:DynamicResource MediumDividerStyle}"
                HeightRequest="{ext:DynamicResource size_25}"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftThicknessConverter}}"/>
            <uc:EmptyState
                Title="{ext:Translate EmptyReportsHelperTitle}"
                Grid.Row="2"
                Grid.ColumnSpan="12"
                Icon="{ext:DynamicResource  ReportIcon}"
                ShowHelper="{Binding NoResults}">
                <uc:ListView2
                    Items="{Binding Envelopes}"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedEnvelope}"
                    RowHeight="{ext:DynamicResource size_675}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate>
                            <uc:SelectableViewCell
                                HeightRequest="{ext:DynamicResource size_675}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                <Grid
                                    ColumnSpacing="{ext:DynamicResource Key=size_100}"
                                    RowSpacing="{ext:DynamicResource Key=size_40}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="leftPrimaryLabel"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        VerticalOptions="End"
                                        Style="{ext:DynamicResource ListDoubleLinePrimaryItemLabelStyle}"
                                        Text="{Binding XValue.Description}">
                                    </Label>
                                    <Label
                                        x:Name="leftSecondaryLabel"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalOptions="Start"
                                        Style="{ext:DynamicResource ListDoubleLineSecondaryItemLabelStyle}"
                                        Text="{Binding XValue.Group.Description}">
                                    </Label>
                                    <Label
                                        x:Name="rightSingleLabel"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                        Style="{ext:DynamicResource ListSingleLineItemLabelStyle}"
                                        Text="{Binding YValue, Converter={StaticResource CurrencyConverter}}">
                                    </Label>
                                </Grid>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                </uc:ListView2>
            </uc:EmptyState>
        </uc:ResponsiveGrid>
    </p:BasePage.Body>
</p:BasePage>
