src/BudgetBadger.Forms/Reports/ReportsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Reports.ReportsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootHeader PageTitle="{ext:Translate ReportsPageTitle}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:ListView2
                Grid.Row="0"
                Grid.ColumnSpan="12"
                Items="{Binding Reports}"
                RowHeight="{ext:DynamicResource size_500}"
                SearchFilter="{Binding Filter}"
                SearchText="{Binding SearchText}"
                SelectedCommand="{Binding ReportCommand}"
                SelectedItem="{Binding SelectedReport}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="False"
                IsBusy="{Binding IsBusy}">
                <uc:ListView2.ItemTemplate>
                    <DataTemplate>
                        <uc:SelectableViewCell
                            Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                            BackgroundColor="{ext:DynamicResource gray_50}"
                            SelectedBackgroundColor="{ext:DynamicResource brand_100}">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="{ext:DynamicResource size_100}"
                                HeightRequest="{ext:DynamicResource size_500}">
                                <Label Style="{ext:DynamicResource Key=ListSingleLineItemLabelStyle}" Text="{Binding .}" />
                            </StackLayout>
                        </uc:SelectableViewCell>
                    </DataTemplate>
                </uc:ListView2.ItemTemplate>
            </uc:ListView2>
        </uc:ResponsiveGrid>
    </p:BasePage.Body>
</p:BasePage>