src/BudgetBadger.Forms/Pages/BasePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BudgetBadger.Forms.Pages.BasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackgroundColor="{ext:DynamicResource gray_50}"
    NavigationPage.HasBackButton="false"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Effects>
        <effects:StatusBarPaddingEffect />
    </ContentPage.Effects>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                x:Name="HeaderView"
                Grid.Row="0"
                BackgroundColor="{ext:DynamicResource app_bar_color}"
                HeightRequest="{StaticResource AppBarPortraitHeight}"
                Padding="0"
                Margin="0"
                CornerRadius="0"
                HasShadow="False"/>
            <Frame
                x:Name="BodyView"
                Grid.Row="1"
                BackgroundColor="{ext:DynamicResource gray_50}"
                Padding="0"
                Margin="0"
                CornerRadius="0"
                HasShadow="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
