BudgetBadger.Forms/Pages/BasePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BudgetBadger.Forms.Pages.BasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackgroundColor="{ext:DynamicResource gray_200}"
    NavigationPage.HasBackButton="false"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Effects>
        <effects:StatusBarPaddingEffect />
    </ContentPage.Effects>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Card
                x:Name="BodyView"
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{ext:DynamicResource gray_50}"
                CornerRadius="0">
                <Frame.Triggers>
                    <Trigger TargetType="uc:Card" Property="Elevation" Value="1">
                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadiusSingle}" />
                    </Trigger>
                </Frame.Triggers>
            </uc:Card>
            <uc:Card
                x:Name="HeaderView"
                Grid.Row="0"
                BackgroundColor="{StaticResource AppBarColor}"
                CornerRadius="0"
                Elevation="4"
                HeightRequest="{StaticResource AppBarPortraitHeight}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
