BudgetBadger.Forms/Pages/BaseDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BudgetBadger.Forms.Pages.BaseDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackgroundColor="#dde3ed"
    NavigationPage.HasBackButton="false"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Effects>
        <effects:StatusBarPaddingEffect />
    </ContentPage.Effects>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <uc:Card
                x:Name="BodyView"
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                CornerRadius="0">
                <Frame.Triggers>
                    <Trigger TargetType="Frame" Property="HasShadow" Value="true">
                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadiusSingle}"/>
                    </Trigger>
                </Frame.Triggers>
            </uc:Card>
            <uc:Card  
                x:Name="HeaderView"
                Grid.Row="0"
                BackgroundColor="{StaticResource AppBarColor}"
                HeightRequest="{StaticResource AppBarPortraitHeight}"
                Elevation="4"
            CornerRadius="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
