BudgetBadger.Forms/Pages/ChildSearchHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.Pages.ChildSearchHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ColumnSpacing="0"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
    </Grid.ColumnDefinitions>
    <Label
        x:Name="LabelControl"
        Grid.Row="0"
        FontAttributes="Bold"
        FontSize="17"
        LineBreakMode="TailTruncation"
        Text="{Binding PageTitle}"
        TextColor="White"
        VerticalOptions="Center">
        <Grid.Column>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="Android" Value="1" />
                <On Platform="UWP" Value="1" />
                <On Platform="iOS" Value="2" />
                <On Platform="macOS" Value="2" />
            </OnPlatform>
        </Grid.Column>
        <Grid.ColumnSpan>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="Android" Value="2" />
                <On Platform="UWP" Value="2" />
                <On Platform="iOS" Value="1" />
                <On Platform="macOS" Value="1" />
            </OnPlatform>
        </Grid.ColumnSpan>
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="16,0,0,0" />
                <On Platform="UWP" Value="16,0,0,0" />
                <On Platform="iOS" Value="0" />
                <On Platform="macOS" Value="0" />
            </OnPlatform>
        </Label.Margin>
        <Label.HorizontalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions">
                <On Platform="Android" Value="Start" />
                <On Platform="UWP" Value="Start" />
                <On Platform="iOS" Value="Center" />
                <On Platform="macOS" Value="Center" />
            </OnPlatform>
        </Label.HorizontalOptions>
    </Label>
    <uc:ContentButton
        x:Name="BackButtonFrame"
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding BackCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <svg:SvgCachedImage
            x:Name="BackButtonImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="back.svg"
            VerticalOptions="Center"
            WidthRequest="24" />
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding BackCommand}" />
        </ContentView.GestureRecognizers>
    </uc:ContentButton>
    <uc:ContentButton
        x:Name="ToolbarItemFrame"
        Grid.Row="0"
        Grid.Column="3"
        Command="{Binding ToolbarItemCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <svg:SvgCachedImage
            x:Name="ToolbarItemImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="{Binding ToolbarItemIcon}"
            VerticalOptions="Center"
            WidthRequest="24" />
    </uc:ContentButton>
    <ContentView
        x:Name="SearchBoxFrame"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        IsVisible="false"
        Opacity="0">
        <ContentView
            x:Name="EntryFrame"
            Margin="8"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryActionButtonActiveBackgroundColor}">
            <Entry
                x:Name="EntryControl"
                Margin="8,0"
                BackgroundColor="Transparent"
                FontSize="17"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SearchText}"
                TextColor="White"
                VerticalOptions="Center">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
                <Entry.Effects>
                    <effects:BorderlessEntryEffect />
                </Entry.Effects>
            </Entry>
        </ContentView>
    </ContentView>
    <uc:ContentButton
        x:Name="SearchButtonFrame"
        Grid.Row="0"
        Grid.Column="4"
        Style="{StaticResource ToolbarButtonStyle}">
        <svg:SvgCachedImage
            x:Name="svgSearch"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="search.svg"
            VerticalOptions="Center"
            WidthRequest="24" />
    </uc:ContentButton>
</Grid>
