BudgetBadger.Forms/Pages/ChildHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.Pages.ChildHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ColumnSpacing="0"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
    </Grid.ColumnDefinitions>
    <Label
        x:Name="LabelControl"
        Grid.Row="0"
        Grid.Column="1"
        Text="{Binding PageTitle}"
        Style="{ext:DynamicResource PageTitleStyle}">
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="16,0,0,0" />
                <On Platform="UWP" Value="16,0,0,0" />
                <On Platform="iOS" Value="0" />
                <On Platform="macOS" Value="0" />
            </OnPlatform>
        </Label.Margin>
        <Label.HorizontalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions">
                <On Platform="Android" Value="Start" />
                <On Platform="UWP" Value="Start" />
                <On Platform="iOS" Value="Center" />
                <On Platform="macOS" Value="Center" />
            </OnPlatform>
        </Label.HorizontalOptions>
    </Label>
    <uc:ContentButton
        x:Name="BackButtonFrame"
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding BackCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <Label
            x:Name="BackIcon"
            Style="{ext:DynamicResource Key=ToolbarIconStyle}"
            Text="{StaticResource ArrowBackIcon}"/>
    </uc:ContentButton>
    <uc:ContentButton
        x:Name="ToolbarItemFrame"
        Grid.Row="0"
        Grid.Column="2"
        Command="{Binding ToolbarItemCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <Label
            x:Name="ToolbarItemImage"
            Style="{ext:DynamicResource Key=ToolbarIconStyle}"
            Text="{Binding ToolbarItemIcon}"/>
    </uc:ContentButton>
</Grid>
