BudgetBadger.Forms/Pages/ChildHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.Pages.ChildHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ColumnSpacing="0"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
    </Grid.ColumnDefinitions>
    <Label
        x:Name="LabelControl"
        Grid.Row="0"
        Grid.Column="1"
        FontAttributes="Bold"
        FontSize="17"
        LineBreakMode="TailTruncation"
        Text="{Binding PageTitle}"
        TextColor="White"
        VerticalOptions="Center">
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="16,0,0,0" />
                <On Platform="UWP" Value="16,0,0,0" />
                <On Platform="iOS" Value="0" />
                <On Platform="macOS" Value="0" />
            </OnPlatform>
        </Label.Margin>
        <Label.HorizontalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions">
                <On Platform="Android" Value="Start" />
                <On Platform="UWP" Value="Start" />
                <On Platform="iOS" Value="Center" />
                <On Platform="macOS" Value="Center" />
            </OnPlatform>
        </Label.HorizontalOptions>
    </Label>
    <uc:ContentButton
        x:Name="BackButtonFrame"
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding BackCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <svg:SvgCachedImage
            x:Name="BackButtonImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="back.svg"
            VerticalOptions="Center"
            WidthRequest="24" />
    </uc:ContentButton>
    <uc:ContentButton
        x:Name="ToolbarItemFrame"
        Grid.Row="0"
        Grid.Column="2"
        Command="{Binding ToolbarItemCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <svg:SvgCachedImage
            x:Name="ToolbarItemImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="{Binding ToolbarItemIcon}"
            VerticalOptions="Center"
            WidthRequest="24" />
    </uc:ContentButton>
</Grid>
