BudgetBadger.Forms/Pages/StepperHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.Pages.StepperHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackgroundColor="{StaticResource AppBarColor}"
    ColumnSpacing="0"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
        <ColumnDefinition Width="{StaticResource AppBarGridSize}" />
    </Grid.ColumnDefinitions>
    <Label
        x:Name="LabelControl"
        Grid.Row="0"
        Grid.Column="2"
        Margin="0"
        Text="{Binding PageTitle}"
        HorizontalOptions="Center"
        Style="{DynamicResource PageTitleStyle}"/>
    <uc:ContentButton
        x:Name="ToolbarItemFrame"
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding ToolbarItemCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <Label
            x:Name="ToolbarItemImage"
            Style="{DynamicResource Key=ToolbarIconStyle}"
            Text="{Binding ToolbarItemIcon}"/>
    </uc:ContentButton>
    <uc:ContentButton
        x:Name="PreviousFrame"
        Grid.Row="0"
        Grid.Column="1"
        Command="{Binding PreviousCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <Label
            x:Name="PreviousIcon"
            Style="{DynamicResource Key=ToolbarIconStyle}"
            Text="{StaticResource ArrowBackIcon}"/>
    </uc:ContentButton>
    <uc:ContentButton
        x:Name="NextFrame"
        Grid.Row="0"
        Grid.Column="3"
        Command="{Binding NextCommand}"
        Style="{StaticResource ToolbarButtonStyle}">
        <Label
            x:Name="NextIcon"
            Style="{DynamicResource Key=ToolbarIconStyle}"
            Text="{StaticResource ArrowForwardIcon}"/>
    </uc:ContentButton>
    <ContentView
        x:Name="SearchBoxFrame"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        IsVisible="false"
        Opacity="0">
        <ContentView
            x:Name="EntryFrame"
            Margin="8"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryActionButtonActiveBackgroundColor}">
            <Entry
                x:Name="EntryControl"
                Margin="8,0"
                BackgroundColor="Transparent"
                FontSize="17"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SearchText}"
                TextColor="White"
                VerticalOptions="Center">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
                <Entry.Effects>
                    <effects:BorderlessEntryEffect />
                </Entry.Effects>
            </Entry>
        </ContentView>
    </ContentView>
    <uc:ContentButton
        x:Name="SearchButtonFrame"
        Grid.Row="0"
        Grid.Column="4"
        Style="{StaticResource ToolbarButtonStyle}">
        <Label
            x:Name="SearchIcon"
            Style="{DynamicResource Key=ToolbarIconStyle}"
            Text="{StaticResource SearchIcon}"/>
    </uc:ContentButton>
</Grid>