BudgetBadger.Forms/Style/IconResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BudgetBadger.Forms.Style.IconResources">
    <OnPlatform x:Key="IconFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="Ionicons" />
        <On Platform="Android" Value="ionicons.ttf#Ionicons" />
        <On Platform="UWP" Value="Assets/Fonts/SegMDL2.ttf#Segoe MDL2 Assests" />
    </OnPlatform>

    <OnPlatform x:Key="SearchIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf4a5;" />
        <On Platform="Android" Value="&#xf375;" />
        <On Platform="UWP" Value="&#xe721;" />
    </OnPlatform>

    <OnPlatform x:Key="CloseIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf406;" />
        <On Platform="Android" Value="&#xf2c0;" />
        <On Platform="UWP" Value="&#xE711;" />
    </OnPlatform>

    <OnPlatform x:Key="AddIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf102;" />
        <On Platform="Android" Value="&#xf273;" />
        <On Platform="UWP" Value="&#xE711;" />
    </OnPlatform>

    <OnPlatform x:Key="EditIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf165;" />
        <On Platform="Android" Value="&#xf2db;" />
    </OnPlatform>

    <OnPlatform x:Key="SaveIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf1a6;" />
        <On Platform="Android" Value="&#xf1a9;" />
    </OnPlatform>

    <OnPlatform x:Key="ArrowBackIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf3cf;" />
        <On Platform="Android" Value="&#xf27d;" />
    </OnPlatform>

    <OnPlatform x:Key="ArrowForwardIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf3d1;" />
        <On Platform="Android" Value="&#xf287;" />
    </OnPlatform>

    <OnPlatform x:Key="LockIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf1b0;" />
        <On Platform="Android" Value="&#xf31d;" />
    </OnPlatform>

    <OnPlatform x:Key="EnvelopeIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf1b8;" />
        <On Platform="Android" Value="&#xf322;" />
    </OnPlatform>

    <OnPlatform x:Key="AccountIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf142;" />
        <On Platform="Android" Value="&#xf2b3;" />
    </OnPlatform>

    <OnPlatform x:Key="PayeeIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf47c;" />
        <On Platform="Android" Value="&#xf343;" />
    </OnPlatform>

    <OnPlatform x:Key="ReportIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf21c;" />
        <On Platform="Android" Value="&#xf385;" />
    </OnPlatform>

    <OnPlatform x:Key="SettingIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf4a7;" />
        <On Platform="Android" Value="&#xf377;" />
    </OnPlatform>

    <OnPlatform x:Key="TransactionIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf170;" />
        <On Platform="Android" Value="&#xf2e1;" />
    </OnPlatform>

    <OnPlatform x:Key="EnvelopeGroupIcon" x:TypeArguments="x:String">
        <On Platform="iOS, macOS" Value="&#xf435;" />
        <On Platform="Android" Value="&#xf2f5;" />
    </OnPlatform>
</ResourceDictionary>
