BudgetBadger.Forms/Style/LargeDimensionResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Style.LargeDimensionResources">

        <!-- Fonts -->
    <x:Double x:Key="font_size_50">16</x:Double>
    <x:Double x:Key="font_size_75">19</x:Double>
    <x:Double x:Key="font_size_100">21</x:Double>
    <x:Double x:Key="font_size_200" >24</x:Double>
    <x:Double x:Key="font_size_300">27</x:Double>
    <x:Double x:Key="font_size_400">30</x:Double>
    <x:Double x:Key="font_size_500">34</x:Double>
    <x:Double x:Key="font_size_600">39</x:Double>
    <x:Double x:Key="font_size_700">43</x:Double>
    <x:Double x:Key="font_size_800">49</x:Double>
    <x:Double x:Key="font_size_900">55</x:Double>
    <x:Double x:Key="font_size_1000">61</x:Double>
    <x:Double x:Key="font_size_1100">69</x:Double>
    <x:Double x:Key="font_size_1200">78</x:Double>
    <x:Double x:Key="font_size_1300">88</x:Double>

    <!-- Sizes -->
    <x:Double x:Key="size_0">0</x:Double>
    <x:Double x:Key="size_10">1</x:Double>
    <x:Double x:Key="size_25">3</x:Double>
    <x:Double x:Key="size_40">5</x:Double>
    <x:Double x:Key="size_50">6</x:Double>
    <x:Double x:Key="size_65">8</x:Double>
    <x:Double x:Key="size_75">10</x:Double>
    <x:Double x:Key="size_85">11</x:Double>
    <x:Double x:Key="size_100">13</x:Double>
    <x:Double x:Key="size_115">14</x:Double>
    <x:Double x:Key="size_125">16</x:Double>
    <x:Double x:Key="size_130">18</x:Double>
    <x:Double x:Key="size_150">19</x:Double>
    <x:Double x:Key="size_160">20</x:Double>
    <x:Double x:Key="size_175">23</x:Double>
    <x:Double x:Key="size_200">25</x:Double>
    <x:Double x:Key="size_225">28</x:Double>
    <x:Double x:Key="size_250">31</x:Double>
    <x:Double x:Key="size_300">38</x:Double>
    <x:Double x:Key="size_350">44</x:Double>
    <x:Double x:Key="size_400">50</x:Double>
    <x:Double x:Key="size_450">56</x:Double>
    <x:Double x:Key="size_500">63</x:Double>
    <x:Double x:Key="size_550">70</x:Double>
    <x:Double x:Key="size_600">75</x:Double>
    <x:Double x:Key="size_675">85</x:Double>
    <x:Double x:Key="size_700">88</x:Double>
    <x:Double x:Key="size_800">100</x:Double>
    <x:Double x:Key="size_900">113</x:Double>
    <x:Double x:Key="size_1000">125</x:Double>
    <x:Double x:Key="size_1200">150</x:Double>
    <x:Double x:Key="size_1250">156</x:Double>
    <x:Double x:Key="size_1600">200</x:Double>
    <x:Double x:Key="size_1700">213</x:Double>
    <x:Double x:Key="size_2000">250</x:Double>
    <x:Double x:Key="size_2400">300</x:Double>
    <x:Double x:Key="size_3000">375</x:Double>
    <x:Double x:Key="size_3400">425</x:Double>
    <x:Double x:Key="size_3600">450</x:Double>
    <x:Double x:Key="size_4600">575</x:Double>
    <x:Double x:Key="size_5000">625</x:Double>
    <x:Double x:Key="size_6000">750</x:Double>
</ResourceDictionary>
