BudgetBadger.Forms/Style/LightThemeResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:style="clr-namespace:BudgetBadger.Forms.Style"
                    x:Class="BudgetBadger.Forms.Style.LightThemeResources">

    <Color x:Key="gray_50">#ffffff</Color>
    <Color x:Key="gray_75">#f5f7fa</Color>
    <Color x:Key="gray_100">#ebeff5</Color>
    <Color x:Key="gray_200">#dde3ed</Color>
    <Color x:Key="gray_300">#c8d1e0</Color>
    <Color x:Key="gray_400">#afbacc</Color>
    <Color x:Key="gray_500">#8e99ab</Color>
    <Color x:Key="gray_600">#707a8a</Color>
    <Color x:Key="gray_700">#58606e</Color>
    <Color x:Key="gray_800">#434a54</Color>
    <Color x:Key="gray_900">#333840</Color>
    <Color x:Key="gray_1000">#1d1f24</Color>

    <Color x:Key="brand_100">#e8f4fa</Color>
    <Color x:Key="brand_200">#bbe5fa</Color>
    <Color x:Key="brand_300">#8dd4f7</Color>
    <Color x:Key="brand_400">#53baed</Color>
    <Color x:Key="brand_500">#229ad6</Color>
    <Color x:Key="brand_600">#0c7bb3</Color>
    <Color x:Key="brand_700">#066391</Color>
    <Color x:Key="brand_800">#064d70</Color>
    <Color x:Key="brand_900">#093952</Color>
    <Color x:Key="brand_1000">#0c2938</Color>

    <Color x:Key="red_100">#faf0f0</Color>
    <Color x:Key="red_200">#fad4d4</Color>
    <Color x:Key="red_300">#fab6b6</Color>
    <Color x:Key="red_400">#fa8e8e</Color>
    <Color x:Key="red_500">#f55353</Color>
    <Color x:Key="red_600">#de1b1b</Color>
    <Color x:Key="red_700">#b80d0d</Color>
    <Color x:Key="red_800">#8f0e0e</Color>
    <Color x:Key="red_900">#661414</Color>
    <Color x:Key="red_1000">#451717</Color>

    <Color x:Key="green_100">#e1faeb</Color>
    <Color x:Key="green_200">#abedc5</Color>
    <Color x:Key="green_300">#7ddba3</Color>
    <Color x:Key="green_400">#57c282</Color>
    <Color x:Key="green_500">#3ba164</Color>
    <Color x:Key="green_600">#2a854e</Color>
    <Color x:Key="green_700">#20693d</Color>
    <Color x:Key="green_800">#1a5230</Color>
    <Color x:Key="green_900">#153d25</Color>
    <Color x:Key="green_1000">#112b1b</Color>
    
</ResourceDictionary>
