BudgetBadger.Forms/Style/MediumDimensionResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Style.MediumDimensionResources">

    <!-- Fonts -->
    <OnIdiom x:Key="font_size_50" x:TypeArguments="x:Double" Default="13" Desktop="11"/>
    <OnIdiom x:Key="font_size_75" x:TypeArguments="x:Double" Default="15" Desktop="12"/>
    <OnIdiom x:Key="font_size_100" x:TypeArguments="x:Double" Default="17" Desktop="14"/>
    <OnIdiom x:Key="font_size_200"  x:TypeArguments="x:Double" Default="19" Desktop="16"/>
    <OnIdiom x:Key="font_size_300" x:TypeArguments="x:Double" Default="22" Desktop="18"/>
    <OnIdiom x:Key="font_size_400" x:TypeArguments="x:Double" Default="24" Desktop="20"/>
    <OnIdiom x:Key="font_size_500" x:TypeArguments="x:Double" Default="27" Desktop="22"/>
    <OnIdiom x:Key="font_size_600" x:TypeArguments="x:Double" Default="31" Desktop="25"/>
    <OnIdiom x:Key="font_size_700" x:TypeArguments="x:Double" Default="34" Desktop="28"/>
    <OnIdiom x:Key="font_size_800" x:TypeArguments="x:Double" Default="39" Desktop="32"/>
    <OnIdiom x:Key="font_size_900" x:TypeArguments="x:Double" Default="44" Desktop="36"/>
    <OnIdiom x:Key="font_size_1000" x:TypeArguments="x:Double" Default="49" Desktop="40"/>
    <OnIdiom x:Key="font_size_1100" x:TypeArguments="x:Double" Default="55" Desktop="45"/>
    <OnIdiom x:Key="font_size_1200" x:TypeArguments="x:Double" Default="62" Desktop="50"/>
    <OnIdiom x:Key="font_size_1300" x:TypeArguments="x:Double" Default="70" Desktop="60"/>

    <!-- Sizes -->
    <OnIdiom x:Key="size_0" x:TypeArguments="x:Double" Default="0" Desktop="0"/>
    <OnIdiom x:Key="size_10" x:TypeArguments="x:Double" Default="1" Desktop="1"/>
    <OnIdiom x:Key="size_25" x:TypeArguments="x:Double" Default="2" Desktop="2"/>
    <OnIdiom x:Key="size_40" x:TypeArguments="x:Double" Default="4" Desktop="3"/>
    <OnIdiom x:Key="size_50" x:TypeArguments="x:Double" Default="5" Desktop="4"/>
    <OnIdiom x:Key="size_65" x:TypeArguments="x:Double" Default="6" Desktop="5"/>
    <OnIdiom x:Key="size_75" x:TypeArguments="x:Double" Default="8" Desktop="6"/>
    <OnIdiom x:Key="size_85" x:TypeArguments="x:Double" Default="9" Desktop="7"/>
    <OnIdiom x:Key="size_100" x:TypeArguments="x:Double" Default="10" Desktop="8"/>
    <OnIdiom x:Key="size_115" x:TypeArguments="x:Double" Default="11" Desktop="9"/>
    <OnIdiom x:Key="size_125" x:TypeArguments="x:Double" Default="13" Desktop="10"/>
    <OnIdiom x:Key="size_130" x:TypeArguments="x:Double" Default="14" Desktop="11"/>
    <OnIdiom x:Key="size_150" x:TypeArguments="x:Double" Default="15" Desktop="12"/>
    <OnIdiom x:Key="size_160" x:TypeArguments="x:Double" Default="16" Desktop="13"/>
    <OnIdiom x:Key="size_175" x:TypeArguments="x:Double" Default="18" Desktop="14"/>
    <OnIdiom x:Key="size_200" x:TypeArguments="x:Double" Default="20" Desktop="16"/>
    <OnIdiom x:Key="size_225" x:TypeArguments="x:Double" Default="22" Desktop="18"/>
    <OnIdiom x:Key="size_250" x:TypeArguments="x:Double" Default="25" Desktop="20"/>
    <OnIdiom x:Key="size_300" x:TypeArguments="x:Double" Default="30" Desktop="24"/>
    <OnIdiom x:Key="size_350" x:TypeArguments="x:Double" Default="35" Desktop="28"/>
    <OnIdiom x:Key="size_400" x:TypeArguments="x:Double" Default="40" Desktop="32"/>
    <OnIdiom x:Key="size_450" x:TypeArguments="x:Double" Default="45" Desktop="36"/>
    <OnIdiom x:Key="size_500" x:TypeArguments="x:Double" Default="50" Desktop="40"/>
    <OnIdiom x:Key="size_550" x:TypeArguments="x:Double" Default="56" Desktop="44"/>
    <OnIdiom x:Key="size_600" x:TypeArguments="x:Double" Default="60" Desktop="48"/>
    <OnIdiom x:Key="size_675" x:TypeArguments="x:Double" Default="68" Desktop="54"/>
    <OnIdiom x:Key="size_700" x:TypeArguments="x:Double" Default="70" Desktop="56"/>
    <OnIdiom x:Key="size_800" x:TypeArguments="x:Double" Default="80" Desktop="64"/>
    <OnIdiom x:Key="size_900" x:TypeArguments="x:Double" Default="90" Desktop="72"/>
    <OnIdiom x:Key="size_1000" x:TypeArguments="x:Double" Default="100" Desktop="80"/>
    <OnIdiom x:Key="size_1200" x:TypeArguments="x:Double" Default="120" Desktop="96"/>
    <OnIdiom x:Key="size_1250" x:TypeArguments="x:Double" Default="125" Desktop="100"/>
    <OnIdiom x:Key="size_1600" x:TypeArguments="x:Double" Default="160" Desktop="128"/>
    <OnIdiom x:Key="size_1700" x:TypeArguments="x:Double" Default="170" Desktop="136"/>
    <OnIdiom x:Key="size_2000" x:TypeArguments="x:Double" Default="200" Desktop="160"/>
    <OnIdiom x:Key="size_2400" x:TypeArguments="x:Double" Default="240" Desktop="192"/>
    <OnIdiom x:Key="size_3000" x:TypeArguments="x:Double" Default="300" Desktop="240"/>
    <OnIdiom x:Key="size_3400" x:TypeArguments="x:Double" Default="340" Desktop="272"/>
    <OnIdiom x:Key="size_3600" x:TypeArguments="x:Double" Default="360" Desktop="288"/>
    <OnIdiom x:Key="size_4600" x:TypeArguments="x:Double" Default="460" Desktop="368"/>
    <OnIdiom x:Key="size_5000" x:TypeArguments="x:Double" Default="500" Desktop="400"/>
    <OnIdiom x:Key="size_6000" x:TypeArguments="x:Double" Default="600" Desktop="480"/>
</ResourceDictionary>
