BudgetBadger.Forms/Style/MediumDimensionResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Style.MediumDimensionResources">

    <!-- Fonts -->
    <x:Double x:Key="font_size_50">13</x:Double>
    <x:Double x:Key="font_size_75">15</x:Double>
    <x:Double x:Key="font_size_100">17</x:Double>
    <x:Double x:Key="font_size_200" >19</x:Double>
    <x:Double x:Key="font_size_300">22</x:Double>
    <x:Double x:Key="font_size_400">24</x:Double>
    <x:Double x:Key="font_size_500">27</x:Double>
    <x:Double x:Key="font_size_600">31</x:Double>
    <x:Double x:Key="font_size_700">34</x:Double>
    <x:Double x:Key="font_size_800">39</x:Double>
    <x:Double x:Key="font_size_900">44</x:Double>
    <x:Double x:Key="font_size_1000">49</x:Double>
    <x:Double x:Key="font_size_1100">55</x:Double>
    <x:Double x:Key="font_size_1200">62</x:Double>
    <x:Double x:Key="font_size_1300">70</x:Double>

    <!-- Sizes -->
    <x:Double x:Key="size_0">0</x:Double>
    <x:Double x:Key="size_10">1</x:Double>
    <x:Double x:Key="size_25">2</x:Double>
    <x:Double x:Key="size_40">4</x:Double>
    <x:Double x:Key="size_50">5</x:Double>
    <x:Double x:Key="size_65">6</x:Double>
    <x:Double x:Key="size_75">8</x:Double>
    <x:Double x:Key="size_85">9</x:Double>
    <x:Double x:Key="size_100">10</x:Double>
    <x:Double x:Key="size_115">11</x:Double>
    <x:Double x:Key="size_125">13</x:Double>
    <x:Double x:Key="size_130">14</x:Double>
    <x:Double x:Key="size_150">15</x:Double>
    <x:Double x:Key="size_160">16</x:Double>
    <x:Double x:Key="size_175">18</x:Double>
    <x:Double x:Key="size_200">20</x:Double>
    <x:Double x:Key="size_225">22</x:Double>
    <x:Double x:Key="size_250">25</x:Double>
    <x:Double x:Key="size_300">30</x:Double>
    <x:Double x:Key="size_350">35</x:Double>
    <x:Double x:Key="size_400">40</x:Double>
    <x:Double x:Key="size_450">45</x:Double>
    <x:Double x:Key="size_500">50</x:Double>
    <x:Double x:Key="size_550">56</x:Double>
    <x:Double x:Key="size_600">60</x:Double>
    <x:Double x:Key="size_675">68</x:Double>
    <x:Double x:Key="size_700">70</x:Double>
    <x:Double x:Key="size_800">80</x:Double>
    <x:Double x:Key="size_900">90</x:Double>
    <x:Double x:Key="size_1000">100</x:Double>
    <x:Double x:Key="size_1200">120</x:Double>
    <x:Double x:Key="size_1250">125</x:Double>
    <x:Double x:Key="size_1600">160</x:Double>
    <x:Double x:Key="size_1700">170</x:Double>
    <x:Double x:Key="size_2000">200</x:Double>
    <x:Double x:Key="size_2400">240</x:Double>
    <x:Double x:Key="size_3000">300</x:Double>
    <x:Double x:Key="size_3400">340</x:Double>
    <x:Double x:Key="size_3600">360</x:Double>
    <x:Double x:Key="size_4600">460</x:Double>
    <x:Double x:Key="size_5000">500</x:Double>
    <x:Double x:Key="size_6000">600</x:Double>
</ResourceDictionary>
