BudgetBadger.Forms/Style/SmallDimensionResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Style.SmallDimensionResources">

        <!-- Fonts -->
    <x:Double x:Key="font_size_50">11</x:Double>
    <x:Double x:Key="font_size_75">12</x:Double>
    <x:Double x:Key="font_size_100">14</x:Double>
    <x:Double x:Key="font_size_200">16</x:Double>
    <x:Double x:Key="font_size_300">18</x:Double>
    <x:Double x:Key="font_size_400">20</x:Double>
    <x:Double x:Key="font_size_500">22</x:Double>
    <x:Double x:Key="font_size_600">25</x:Double>
    <x:Double x:Key="font_size_700">28</x:Double>
    <x:Double x:Key="font_size_800">32</x:Double>
    <x:Double x:Key="font_size_900">36</x:Double>
    <x:Double x:Key="font_size_1000">40</x:Double>
    <x:Double x:Key="font_size_1100">45</x:Double>
    <x:Double x:Key="font_size_1200">50</x:Double>
    <x:Double x:Key="font_size_1300">60</x:Double>

    <!-- Sizes -->
    <x:Double x:Key="size_0">0</x:Double>
    <x:Double x:Key="size_10">1</x:Double>
    <x:Double x:Key="size_25">2</x:Double>
    <x:Double x:Key="size_40">3</x:Double>
    <x:Double x:Key="size_50">4</x:Double>
    <x:Double x:Key="size_65">5</x:Double>
    <x:Double x:Key="size_75">6</x:Double>
    <x:Double x:Key="size_85">7</x:Double>
    <x:Double x:Key="size_100">8</x:Double>
    <x:Double x:Key="size_115">9</x:Double>
    <x:Double x:Key="size_125">10</x:Double>
    <x:Double x:Key="size_130">11</x:Double>
    <x:Double x:Key="size_150">12</x:Double>
    <x:Double x:Key="size_160">13</x:Double>
    <x:Double x:Key="size_175">14</x:Double>
    <x:Double x:Key="size_200">16</x:Double>
    <x:Double x:Key="size_225">18</x:Double>
    <x:Double x:Key="size_250">20</x:Double>
    <x:Double x:Key="size_300">24</x:Double>
    <x:Double x:Key="size_350">28</x:Double>
    <x:Double x:Key="size_400">32</x:Double>
    <x:Double x:Key="size_450">36</x:Double>
    <x:Double x:Key="size_500">40</x:Double>
    <x:Double x:Key="size_550">44</x:Double>
    <x:Double x:Key="size_600">48</x:Double>
    <x:Double x:Key="size_675">54</x:Double>
    <x:Double x:Key="size_700">56</x:Double>
    <x:Double x:Key="size_800">64</x:Double>
    <x:Double x:Key="size_900">72</x:Double>
    <x:Double x:Key="size_1000">80</x:Double>
    <x:Double x:Key="size_1200">96</x:Double>
    <x:Double x:Key="size_1250">100</x:Double>
    <x:Double x:Key="size_1600">128</x:Double>
    <x:Double x:Key="size_1700">136</x:Double>
    <x:Double x:Key="size_2000">160</x:Double>
    <x:Double x:Key="size_2400">192</x:Double>
    <x:Double x:Key="size_3000">240</x:Double>
    <x:Double x:Key="size_3400">272</x:Double>
    <x:Double x:Key="size_3600">288</x:Double>
    <x:Double x:Key="size_4600">368</x:Double>
    <x:Double x:Key="size_5000">400</x:Double>
    <x:Double x:Key="size_6000">480</x:Double>
</ResourceDictionary>
