BudgetBadger.Forms/Views/MainDesktopPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    x:Class="BudgetBadger.Forms.Views.MainDesktopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    NavigationPage.HasNavigationBar="false">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Default"
            BackgroundColor="{StaticResource BackgroundColor}"
            NavigationPage.HasNavigationBar="false">
            <Grid Margin="0" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource AppBarGridSize}" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="16,0"
                    Style="{StaticResource MasterDetailTitleLabelStyle}"
                    Text="{ext:Translate BudgetBadger}"
                    VerticalOptions="Center" />
                <uc:ContentButton
                    x:Name="EnvelopesFrame"
                    Grid.Row="1"
                    Margin="8,0"
                    BackgroundColor="{StaticResource SelectedItemColor}"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/EnvelopesPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="EnvelopesPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label
                            x:Name="EnvelopesIcon"
                            Margin="8,12"
                            Style="{DynamicResource Key=MasterDetailItemIconStyle}"
                            Text="{StaticResource EnvelopeIcon}"/>
                        <Label
                            x:Name="EnvelopesLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate EnvelopesPageTitle}"/>
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="AccountsFrame"
                    Grid.Row="2"
                    Margin="8,0"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/AccountsPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="AccountsPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label
                            x:Name="AccountsIcon"
                            Margin="8,12"
                            Style="{DynamicResource Key=MasterDetailItemIconStyle}"
                            Text="{StaticResource AccountIcon}"/>
                        <Label
                            x:Name="AccountsLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate AccountsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="PayeesFrame"
                    Grid.Row="3"
                    Margin="8,0"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/PayeesPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="PayeesPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label
                            x:Name="PayeesIcon"
                            Margin="8,12"
                            Style="{DynamicResource Key=MasterDetailItemIconStyle}"
                            Text="{StaticResource PayeeIcon}"/>
                        <Label
                            x:Name="PayeesLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate PayeesPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="ReportsFrame"
                    Grid.Row="4"
                    Margin="8,0"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/ReportsPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="ReportsPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label
                            x:Name="ReportsIcon"
                            Margin="8,12"
                            Style="{DynamicResource Key=MasterDetailItemIconStyle}"
                            Text="{StaticResource ReportIcon}"/>
                        <Label
                            x:Name="ReportsLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate ReportsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="SettingsFrame"
                    Grid.Row="6"
                    Margin="8,0"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/SettingsPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="SettingsPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label
                            x:Name="SettingsIcon"
                            Margin="8,12"
                            Style="{DynamicResource Key=MasterDetailItemIconStyle}"
                            Text="{StaticResource SettingIcon}"/>
                        <Label
                            x:Name="SettingsLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate SettingsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <BoxView
                    Grid.RowSpan="7"
                    Grid.Column="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    WidthRequest="1" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
