BudgetBadger.Forms/Views/MainDesktopPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    x:Class="BudgetBadger.Forms.Views.MainDesktopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    NavigationPage.HasNavigationBar="false">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Default"
            BackgroundColor="{StaticResource BackgroundColor}"
            NavigationPage.HasNavigationBar="false">
            <uc:ResponsiveGrid Style="{ext:DynamicResource Key=SideNavigationGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_400, Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_400, Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_400, Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_400, Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_400, Converter={StaticResource DoubleToGridLengthConverter}}" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="12"
                    Grid.Row="0"
                    Style="{DynamicResource SideNavigationTitleStyle}"
                    Text="{ext:Translate BudgetBadger}"/>
                <uc:ContentButton
                    x:Name="EnvelopesFrame"
                    Grid.ColumnSpan="12"
                    Grid.Row="1"
                    Style="{DynamicResource SideNavigationItemButtonStyle}"
                    Padding="{ext:Thickness LeftKey=size_150, TopKey=size_0, RightKey=size_150, BottomKey=size_0}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/EnvelopesPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="EnvelopesPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="{DynamicResource Key=size_100}">
                        <Image
                            x:Name="EnvelopesIcon"
                            Style="{DynamicResource SideNavigationItemIconStyle}">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="EnvelopesIconFont"
                                    Size="{DynamicResource Key=size_225}"
                                    Color="{DynamicResource Key=gray_700}"
                                    FontFamily="{DynamicResource Key=IconFontFamily}"
                                    Glyph="{DynamicResource Key=EnvelopeIcon}" />
                            </Image.Source>
                        </Image>
                        <Label
                            x:Name="EnvelopesLabel"
                            Style="{StaticResource SideNavigationItemLabelStyle}"
                            Text="{ext:Translate EnvelopesPageTitle}"/>
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="AccountsFrame"
                    Grid.ColumnSpan="12"
                    Grid.Row="2"
                    Style="{DynamicResource SideNavigationItemButtonStyle}"
                    Padding="{ext:Thickness LeftKey=size_150, TopKey=size_0, RightKey=size_150, BottomKey=size_0}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/AccountsPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="AccountsPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="{DynamicResource Key=size_100}">
                        <Image
                            x:Name="AccountsIcon"
                            Style="{DynamicResource SideNavigationItemIconStyle}">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="AccountsIconFont"
                                    Size="{DynamicResource Key=size_225}"
                                    Color="{DynamicResource Key=gray_700}"
                                    FontFamily="{DynamicResource Key=IconFontFamily}"
                                    Glyph="{DynamicResource Key=AccountIcon}" />
                            </Image.Source>
                        </Image>
                        <Label
                            x:Name="AccountsLabel"
                            Style="{StaticResource SideNavigationItemLabelStyle}"
                            Text="{ext:Translate AccountsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="PayeesFrame"
                    Grid.ColumnSpan="12"
                    Grid.Row="3"
                    Style="{DynamicResource SideNavigationItemButtonStyle}"
                    Padding="{ext:Thickness LeftKey=size_150, TopKey=size_0, RightKey=size_150, BottomKey=size_0}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/PayeesPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="PayeesPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="{DynamicResource Key=size_100}">
                        <Image
                            x:Name="PayeesIcon"
                            Style="{DynamicResource SideNavigationItemIconStyle}">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="PayeesIconFont"
                                    Size="{DynamicResource Key=size_225}"
                                    Color="{DynamicResource Key=gray_700}"
                                    FontFamily="{DynamicResource Key=IconFontFamily}"
                                    Glyph="{DynamicResource Key=PayeeIcon}" />
                            </Image.Source>
                        </Image>
                        <Label
                            x:Name="PayeesLabel"
                            Style="{StaticResource SideNavigationItemLabelStyle}"
                            Text="{ext:Translate PayeesPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="ReportsFrame"
                    Grid.ColumnSpan="12"
                    Grid.Row="4"
                    Style="{DynamicResource SideNavigationItemButtonStyle}"
                    Padding="{ext:Thickness LeftKey=size_150, TopKey=size_0, RightKey=size_150, BottomKey=size_0}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/ReportsPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="ReportsPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="{DynamicResource Key=size_100}">
                        <Image
                            x:Name="ReportsIcon"
                            Style="{DynamicResource SideNavigationItemIconStyle}">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="ReportsIconFont"
                                    Size="{DynamicResource Key=size_225}"
                                    Color="{DynamicResource Key=gray_700}"
                                    FontFamily="{DynamicResource Key=IconFontFamily}"
                                    Glyph="{DynamicResource Key=ReportIcon}" />
                            </Image.Source>
                        </Image>
                        <Label
                            x:Name="ReportsLabel"
                            Style="{StaticResource SideNavigationItemLabelStyle}"
                            Text="{ext:Translate ReportsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="SettingsFrame"
                    Grid.ColumnSpan="12"
                    Grid.Row="5"
                    Style="{DynamicResource SideNavigationItemButtonStyle}"
                    Padding="{ext:Thickness LeftKey=size_150, TopKey=size_0, RightKey=size_150, BottomKey=size_0}"
                    Command="{prism:NavigateTo '/MainPage/NavigationPage/SettingsPage'}">
                    <uc:ContentButton.CommandParameter>
                        <prism:NavigationParameter Key="pageName" Value="SettingsPage"/>
                    </uc:ContentButton.CommandParameter>
                    <StackLayout Orientation="Horizontal" Spacing="{DynamicResource Key=size_100}">
                        <Image
                            x:Name="SettingsIcon"
                            Style="{DynamicResource SideNavigationItemIconStyle}">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="SettingsIconFont"
                                    Size="{DynamicResource Key=size_225}"
                                    Color="{DynamicResource Key=gray_700}"
                                    FontFamily="{DynamicResource Key=IconFontFamily}"
                                    Glyph="{DynamicResource Key=SettingIcon}" />
                            </Image.Source>
                        </Image>
                        <Label
                            x:Name="SettingsLabel"
                            Style="{StaticResource SideNavigationItemLabelStyle}"
                            Text="{ext:Translate SettingsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
            </uc:ResponsiveGrid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
