BudgetBadger.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    x:Class="BudgetBadger.Forms.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accounts="clr-namespace:BudgetBadger.Forms.Accounts"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:envelopes="clr-namespace:BudgetBadger.Forms.Envelopes"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:local="clr-namespace:BudgetBadger.Forms.Views"
    xmlns:payees="clr-namespace:BudgetBadger.Forms.Payees"
    xmlns:reports="clr-namespace:BudgetBadger.Forms.Reports"
    xmlns:settings="clr-namespace:BudgetBadger.Forms.Settings"
    xmlns:transactions="clr-namespace:BudgetBadger.Forms.Transactions"
    Title="Test"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{StaticResource BackgroundColor}">
    <TabbedPage.Effects>
        <effects:BottomBarNoShiftEffect />
    </TabbedPage.Effects>
    <TabbedPage.Children>
        <NavigationPage
            Title="{ext:Translate EnvelopesPageTitle}"
            BarTextColor="White"
            Icon="{StaticResource EnvelopesTabIcon}">
            <x:Arguments>
                <envelopes:EnvelopesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="{ext:Translate AccountsPageTitle}"
            BarTextColor="White"
            Icon="{StaticResource AccountsTabIcon}">
            <x:Arguments>
                <accounts:AccountsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="{ext:Translate PayeesPageTitle}"
            BarTextColor="White"
            Icon="{StaticResource PayeesTabIcon}">
            <x:Arguments>
                <payees:PayeesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="{ext:Translate ReportsPageTitle}"
            BarTextColor="White"
            Icon="{StaticResource ReportsTabIcon}">
            <x:Arguments>
                <reports:ReportsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="{ext:Translate SettingsPageTitle}"
            BarTextColor="White"
            Icon="{StaticResource SettingsTabIcon}">
            <x:Arguments>
                <settings:SettingsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>