BudgetBadger.Forms/Reports/EnvelopeTrendReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:control="clr-namespace:BudgetBadger.Forms.UserControls" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.Reports.EnvelopeTrendReportPage">
    <ContentPage.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <control:BusyIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
                <microcharts:ChartView x:Name="envelopeTrend" Chart="{Binding EnvelopeChart}"/>
            </control:BusyIndicator>
            <Label Grid.Row="1" Grid.Column="0" Text="Envelope:"/>
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Envelopes}" SelectedItem="{Binding SelectedEnvelope}" ItemDisplayBinding="{Binding Description}">
                <Picker.Behaviors>
                    <b:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding RefreshCommand}" />
                </Picker.Behaviors>
            </Picker>
            <Switch IsToggled="{Binding DateRangeFilter}" Grid.Row="2" Grid.Column="1">
                <Switch.Behaviors>
                    <b:EventToCommandBehavior EventName="Toggled" Command="{Binding RefreshCommand}" />
                </Switch.Behaviors>
            </Switch>
            <Label Grid.Row="2" Grid.Column="0" Text="Date Range"/>
            <DatePicker IsVisible="{Binding DateRangeFilter}" Grid.Row="3" Grid.Column="0" Date="{Binding BeginDate}">
                <DatePicker.Behaviors>
                    <b:EventToCommandBehavior EventName="DateSelected" Command="{Binding RefreshCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
            <DatePicker IsVisible="{Binding DateRangeFilter}" Grid.Row="3" Grid.Column="1" Date="{Binding EndDate}">
                <DatePicker.Behaviors>
                    <b:EventToCommandBehavior EventName="DateSelected" Command="{Binding RefreshCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
        </Grid>
    </ContentPage.Content>
</ContentPage>