BudgetBadger.Forms/Reports/NetWorthReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage 
    Title="Net Worth Report"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Reports.NetWorthReportPage">
    <uc:ChildPage.BodyContent>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <uc:BusyIndicator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
                <microcharts:ChartView x:Name="networth" Chart="{Binding NetWorthChart}"/>
            </uc:BusyIndicator>
            <Switch IsToggled="{Binding DateRangeFilter}" Grid.Row="1" Grid.Column="1">
                <Switch.Behaviors>
                    <b:EventToCommandBehavior EventName="Toggled" Command="{Binding RefreshCommand}" />
                </Switch.Behaviors>
            </Switch>
            <Label Grid.Row="1" Grid.Column="0" Text="Date Range"/>
            <DatePicker IsVisible="{Binding DateRangeFilter}" Grid.Row="2" Grid.Column="0" Date="{Binding BeginDate}">
                <DatePicker.Behaviors>
                    <b:EventToCommandBehavior EventName="DateSelected" Command="{Binding RefreshCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
            <DatePicker IsVisible="{Binding DateRangeFilter}" Grid.Row="2" Grid.Column="1" Date="{Binding EndDate}">
                <DatePicker.Behaviors>
                    <b:EventToCommandBehavior EventName="DateSelected" Command="{Binding RefreshCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
        </Grid>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>
