BudgetBadger.Forms/Reports/PayeesSpendingReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Reports.PayeesSpendingReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildHeader 
            BackCommand="{Binding BackCommand}"
            PageTitle="Payees Spending Report"/>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0" IsExpanded="true">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Filter"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <uc:DateSelector
                            Grid.Column="0"
                            Date="{Binding BeginDate}"
                            Label="Begin Date" />
                        <uc:DateSelector
                            Grid.Column="1"
                            Date="{Binding EndDate}"
                            Label="End Date" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:PullToRefresh
                Grid.Row="2"
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Payees}"
                        SelectedItem="{Binding SelectedPayee}"
                        SelectedCommand="{Binding SelectedCommand}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnSpacing="16"
                                    HeightRequest="{StaticResource Key=ListItemHeight}"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="16,0,0,0"
                                        Style="{StaticResource Key=ListItemLabelStyle}"
                                        Text="{Binding XLabel}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,16,0"
                                        HorizontalOptions="End"
                                        Style="{StaticResource Key=ListItemLabelStyle}"
                                        Text="{Binding YValue, Converter={StaticResource CurrencyConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
            <BoxView
                Grid.Row="3"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="4"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Filters"
                    VerticalOptions="Center" />
                <uc:DateSelector
                    Grid.Column="2"
                    Date="{Binding BeginDate}"
                    Label="Begin Date" />
                <uc:DateSelector
                    Grid.Column="3"
                    Date="{Binding EndDate}"
                    Label="End Date" />
            </Grid>
        </Grid>
    </p:BasePage.Body>
</p:BasePage>
