BudgetBadger.Forms/Reports/PayeeTrendsReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Reports.PayeeTrendsReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BaseDetailedPage.Header>
        <p:ChildHeader BackCommand="{Binding BackCommand}" PageTitle="{Binding SelectedPayee.Description}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                Grid.Row="0"
                Grid.ColumnSpan="12"
                VerticalOptions="Start">
                <FlexLayout
                    IsVisible="{OnIdiom Default=True, Phone=False}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignContent="Center"
                    AlignItems="Center"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <ContentView
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}">
                        <Label
                            VerticalOptions="Center"
                            Style="{StaticResource PageHeaderPrimaryLabelStyle}"
                            Text="{ext:Translate FilterLabel}"/>
                    </ContentView>
                    <uc:DatePicker
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        VerticalOptions="Center"
                        Date="{Binding BeginDate}"
                        Label="{ext:Translate BeginDateLabel}" />
                    <uc:DatePicker
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        VerticalOptions="Center"
                        Date="{Binding EndDate}"
                        Label="{ext:Translate EndDateLabel}" />
                    <uc:Dropdown
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        VerticalOptions="Center"
                        ItemPropertyDescription="Description"
                        ItemsSource="{Binding Payees}"
                        Label="{ext:Translate PayeeLabel}"
                        SelectedItem="{Binding SelectedPayee}" />
                </FlexLayout>
                <uc:Accordion
                    IsVisible="{OnIdiom Default=False, Phone=True}"
                    IsExpanded="True"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <uc:Accordion.HeaderContent>
                        <ContentView HeightRequest="{ext:DynamicResource size_600}">
                            <Label
                                Style="{StaticResource MobilePageHeaderPrimaryLabelStyle}"
                                Text="{ext:Translate FilterLabel}"
                                VerticalOptions="Center"/>
                        </ContentView>
                    </uc:Accordion.HeaderContent>
                    <uc:Accordion.BodyContent>
                        <FlexLayout AlignContent="Center" AlignItems="Center" VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                            <uc:DatePicker
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                HeightRequest="{ext:DynamicResource size_800}"
                                VerticalOptions="Center"
                                Date="{Binding BeginDate}"
                                Label="{ext:Translate BeginDateLabel}" />
                            <uc:DatePicker
                                HeightRequest="{ext:DynamicResource size_800}"
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                VerticalOptions="Center"
                                Date="{Binding EndDate}"
                                Label="{ext:Translate EndDateLabel}" />
                            <uc:Dropdown
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                HeightRequest="{ext:DynamicResource size_800}"
                                VerticalOptions="Center"
                                ItemPropertyDescription="Description"
                                ItemsSource="{Binding Payees}"
                                Label="{ext:Translate PayeeLabel}"
                                SelectedItem="{Binding SelectedPayee}" />
                        </FlexLayout>
                    </uc:Accordion.BodyContent>
                </uc:Accordion>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="12"
                Style="{ext:DynamicResource MediumDividerStyle}"
                HeightRequest="{ext:DynamicResource size_25}"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftThicknessConverter}}"/>
            <uc:BusyIndicator
                Grid.Row="2"
                Grid.ColumnSpan="12"
                BusyText="{Binding BusyText}"
                IsBusy="{Binding IsBusy, Mode=OneWay}"
                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}">
                <uc:EmptyState
                    Title="{ext:Translate EmptyReportsHelperTitle}"
                    Icon="{ext:DynamicResource  ReportIcon}"
                    ShowHelper="{Binding NoResults}">
                    <microcharts:ChartView Chart="{Binding PayeeChart}" />
                </uc:EmptyState>
            </uc:BusyIndicator>
        </uc:ResponsiveGrid>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>
