BudgetBadger.Forms/Reports/PayeeTrendsReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage
    PageTitle="{Binding SelectedPayee.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Reports.PayeeTrendsReportPage">
    <uc:ChildPage.BodyContent>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:Expander
                Grid.Row="0"
                IsExpanded="true">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Label
                            Text="Filter"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"/>
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <uc:DropdownSelector
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Label="Payee"
                            SelectedItem="{Binding SelectedPayee}"
                            ItemsSource="{Binding Payees}"
                            ItemDisplayBinding="{Binding Description}">
                        </uc:DropdownSelector>
                        <uc:DateSelector
                            Grid.Row="1"
                            Grid.Column="0"
                            Label="Begin Date"
                            Date="{Binding BeginDate, Mode=TwoWay}">
                        </uc:DateSelector>
                        <uc:DateSelector
                            Grid.Row="1"
                            Grid.Column="1"
                            Label="End Date"
                            Date="{Binding EndDate, Mode=TwoWay}">
                        </uc:DateSelector>
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <uc:BusyIndicator
                Grid.Row="2"
                IsBusy="{Binding IsBusy, Mode=OneWay}"
                BusyText="{Binding BusyText}">
                <microcharts:ChartView Chart="{Binding PayeeChart}"/>
            </uc:BusyIndicator>
            <BoxView
                Grid.Row="3"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <Grid
                Grid.Row="4"
                ColumnSpacing="16"
                RowSpacing="8"
                Margin="16">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Filters"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHeaderLabelStyle}"/>
                <uc:DropdownSelector
                    Grid.Column="2"
                    Label="Payee"
                    SelectedItem="{Binding SelectedPayee}"
                    ItemsSource="{Binding Payees}"
                    ItemDisplayBinding="{Binding Description}">
                </uc:DropdownSelector>
                <uc:DateSelector
                    Grid.Column="3"
                    Label="Begin Date"
                    Date="{Binding BeginDate, Mode=TwoWay}">
                </uc:DateSelector>
                <uc:DateSelector
                    Grid.Column="4"
                    Label="End Date"
                    Date="{Binding EndDate, Mode=TwoWay}">
                </uc:DateSelector>
            </Grid>
        </Grid>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>
