BudgetBadger.Forms/Reports/PayeeTrendsReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildPage
    x:Class="BudgetBadger.Forms.Reports.PayeeTrendsReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="{Binding SelectedPayee.Description}">
    <uc:ChildPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0" IsExpanded="true">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Filter"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <uc:DropdownSelector
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemDisplayBinding="{Binding Description}"
                            ItemsSource="{Binding Payees}"
                            Label="Payee"
                            SelectedItem="{Binding SelectedPayee}" />
                        <uc:DateSelector
                            Grid.Row="1"
                            Grid.Column="0"
                            Date="{Binding BeginDate, Mode=TwoWay}"
                            Label="Begin Date" />
                        <uc:DateSelector
                            Grid.Row="1"
                            Grid.Column="1"
                            Date="{Binding EndDate, Mode=TwoWay}"
                            Label="End Date" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:BusyIndicator
                Grid.Row="2"
                BusyText="{Binding BusyText}"
                IsBusy="{Binding IsBusy, Mode=OneWay}">
                <microcharts:ChartView Chart="{Binding PayeeChart}" />
            </uc:BusyIndicator>
            <BoxView
                Grid.Row="3"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="4"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Filters"
                    VerticalTextAlignment="Center" />
                <uc:DropdownSelector
                    Grid.Column="2"
                    ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding Payees}"
                    Label="Payee"
                    SelectedItem="{Binding SelectedPayee}" />
                <uc:DateSelector
                    Grid.Column="3"
                    Date="{Binding BeginDate, Mode=TwoWay}"
                    Label="Begin Date" />
                <uc:DateSelector
                    Grid.Column="4"
                    Date="{Binding EndDate, Mode=TwoWay}"
                    Label="End Date" />
            </Grid>
        </Grid>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>
