BudgetBadger.Forms/Reports/PayeesSpendingReportPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildPage
    x:Class="BudgetBadger.Forms.Reports.PayeesSpendingReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    PageTitle="Payees Spending Report">
    <uc:ChildPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0" IsExpanded="true">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Filter"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <uc:DateSelector
                            Grid.Column="0"
                            Date="{Binding BeginDate}"
                            Label="Begin Date" />
                        <uc:DateSelector
                            Grid.Column="1"
                            Date="{Binding EndDate}"
                            Label="End Date" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <pulltoRefresh:SfPullToRefresh
                Grid.Row="2"
                IsRefreshing="{Binding IsBusy}"
                ProgressBackgroundColor="{StaticResource BusyIndicatorBackgroundColor}"
                ProgressStrokeColor="{StaticResource BusyIndicatorColor}">
                <pulltoRefresh:SfPullToRefresh.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
                </pulltoRefresh:SfPullToRefresh.Behaviors>
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <uc:ListView
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Payees}"
                        SelectedItem="{Binding SelectedPayee}">
                        <syncfusion:SfListView.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="SelectionChanged" />
                        </syncfusion:SfListView.Behaviors>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    ColumnSpacing="16"
                                    HeightRequest="{StaticResource Key=ListItemHeight}"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="16,0,0,0"
                                        Style="{StaticResource Key=ListItemLabelStyle}"
                                        Text="{Binding XLabel}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,16,0"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource Key=ListItemLabelStyle}"
                                        Text="{Binding YValue, StringFormat='{0:C}'}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
            <BoxView
                Grid.Row="3"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="4"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Filters"
                    VerticalTextAlignment="Center" />
                <uc:DateSelector
                    Grid.Column="2"
                    Date="{Binding BeginDate}"
                    Label="Begin Date" />
                <uc:DateSelector
                    Grid.Column="3"
                    Date="{Binding EndDate}"
                    Label="End Date" />
            </Grid>
        </Grid>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>
