BudgetBadger.Forms/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Settings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:RootHeader PageTitle="{ext:Translate SettingsPageTitle}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <ScrollView
                Margin="0"
                Padding="0"
                Orientation="Vertical">
                <Grid
                    Margin="0,8"
                    ColumnSpacing="16"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource ListGroupHeaderHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource ListGroupHeaderHeight}" />
                        <RowDefinition Height="{StaticResource ListDoubleItemHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource ListGroupHeaderHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                        <RowDefinition Height="{StaticResource ListGroupHeaderHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource ListGroupHeaderHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                        <RowDefinition Height="{StaticResource ListItemHeight}" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="16,12,16,0"
                        Style="{StaticResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate BudgetBadgerProLabel}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="16,0"
                        IsVisible="{Binding HasPro}"
                        Style="{StaticResource ListItemLabelStyle}"
                        Text="{ext:Translate BudgetBadgerProThanksLabel}" />
                    <uc:ContentButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HeightRequest="{StaticResource ListItemHeight}"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding PurchaseProCommand}">
                        <uc:ContentButton.Triggers>
                            <DataTrigger
                                Binding="{Binding HasPro}"
                                TargetType="uc:ContentButton"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </uc:ContentButton.Triggers>
                        <Label
                            Margin="16,0"
                            Style="{StaticResource ListItemLabelStyle}"
                            Text="{ext:Translate BudgetBadgerProPurchaseLabel}">
                        </Label>
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Command="{Binding RestoreProCommand}"
                        HeightRequest="{StaticResource ListItemHeight}"
                        Style="{StaticResource SettingsButtonStyle}">
                        <uc:ContentButton.Triggers>
                            <DataTrigger
                                Binding="{Binding HasPro}"
                                TargetType="uc:ContentButton"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                                <Setter Property="HeightRequest" Value="0" />
                            </DataTrigger>
                        </uc:ContentButton.Triggers>
                        <Label
                            Margin="16,0"
                            Style="{StaticResource ListItemLabelStyle}"
                            Text="{ext:Translate BudgetBadgerProRestoreLabel}">
                        </Label>
                    </uc:ContentButton>
                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Margin="16,12,16,0"
                        Style="{StaticResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate CloudSyncLabel}" />
                    <svg:SvgCachedImage
                        Grid.Row="4"
                        Grid.Column="0"
                        HeightRequest="24"
                        HorizontalOptions="End"
                        ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                        Source="dropbox.svg"
                        VerticalOptions="Center"
                        WidthRequest="24">
                    </svg:SvgCachedImage>
                    <Grid
                        Grid.Row="4"
                        Grid.Column="1"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                            Text="{ext:Translate DropboxLabel}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Key=ListDoubleSubItemLabelStyle}"
                            VerticalOptions="Start"
                            Text="{ext:Translate UnlockCloudSyncLabel}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasPro}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Key=ListDoubleSubItemLabelStyle}"
                            VerticalOptions="Start"
                            IsVisible="false">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{ext:Translate LastSyncedLabel}" />
                                    <Span Text=" - " />
                                    <Span Text="{Binding LastSynced}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasPro}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="IsVisible" Value="true"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                    <svg:SvgCachedImage
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="16,0"
                        HeightRequest="24"
                        HorizontalOptions="End"
                        ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                        Source="lock.svg"
                        VerticalOptions="Center"
                        WidthRequest="24">
                        <svg:SvgCachedImage.Triggers>
                            <DataTrigger
                                Binding="{Binding HasPro}"
                                TargetType="svg:SvgCachedImage"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </svg:SvgCachedImage.Triggers>
                    </svg:SvgCachedImage>
                    <Switch
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="16,0"
                        IsToggled="{Binding DropboxEnabled}"
                        OnColor="{StaticResource PrimaryColor}"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="false">
                        <Switch.Triggers>
                            <DataTrigger
                                Binding="{Binding HasPro}"
                                TargetType="Switch"
                                Value="true">
                                <Setter Property="IsVisible" Value="true" />
                            </DataTrigger>
                        </Switch.Triggers>
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SyncToggleCommand}" EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                    <uc:Button2
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding SyncCommand}"
                        HorizontalOptions="Start"
                        IsVisible="{Binding ShowSync}"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        Text="{ext:Translate SyncButton}" />
                    <Label
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Margin="16,12,16,0"
                        Style="{StaticResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate DeletedLabel}" />
                    <uc:ContentButton
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding ShowDeletedCommand}"
                        CommandParameter="DeletedEnvelopeGroupsPage">
                        <StackLayout Orientation="Horizontal" Margin="16,0" Spacing="16">
                            <svg:SvgCachedImage
                                HeightRequest="24"
                                HorizontalOptions="End"
                                ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                Source="envelopegroup.svg"
                                VerticalOptions="Center"
                                WidthRequest="24">
                            </svg:SvgCachedImage>
                            <Label
                                Style="{StaticResource ListItemLabelStyle}"
                                Text="{ext:Translate DeletedEnvelopeGroupsLabel}">
                        </Label>
                        </StackLayout>
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding ShowDeletedCommand}"
                        CommandParameter="DeletedEnvelopesPage">
                        <StackLayout Orientation="Horizontal" Margin="16,0" Spacing="16">
                            <svg:SvgCachedImage
                                HeightRequest="24"
                                HorizontalOptions="End"
                                ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                Source="envelope.svg"
                                VerticalOptions="Center"
                                WidthRequest="24">
                            </svg:SvgCachedImage>
                            <Label
                                Style="{StaticResource ListItemLabelStyle}"
                                Text="{ext:Translate DeletedEnvelopesLabel}">
                            </Label>
                        </StackLayout>
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding ShowDeletedCommand}"
                        CommandParameter="DeletedAccountsPage">
                        <StackLayout Orientation="Horizontal" Margin="16,0" Spacing="16">
                            <svg:SvgCachedImage
                                HeightRequest="24"
                                HorizontalOptions="End"
                                ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                Source="account.svg"
                                VerticalOptions="Center"
                                WidthRequest="24">
                            </svg:SvgCachedImage>
                            <Label
                                Style="{StaticResource ListItemLabelStyle}"
                                Text="{ext:Translate DeletedAccountsLabel}">
                            </Label>
                        </StackLayout>  
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="10"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding ShowDeletedCommand}"
                        CommandParameter="DeletedPayeesPage">
                        <StackLayout Orientation="Horizontal" Margin="16,0" Spacing="16">
                            <svg:SvgCachedImage
                                HeightRequest="24"
                                HorizontalOptions="End"
                                ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                Source="payees.svg"
                                VerticalOptions="Center"
                                WidthRequest="24">
                            </svg:SvgCachedImage>
                            <Label
                                Style="{StaticResource ListItemLabelStyle}"
                                Text="{ext:Translate DeletedPayeesLabel}">
                            </Label>
                        </StackLayout>
                    </uc:ContentButton>
                    <Label
                        Grid.Row="11"
                        Grid.ColumnSpan="3"
                        Margin="16,12,16,0"
                        Style="{StaticResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate InternationalLabel}" />
                    <uc:DropdownSelector
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="16,8"
                        ItemDisplayBinding="{Binding Key}"
                        ItemsSource="{Binding LanguageList}"
                        Label="{ext:Translate LanguageLabel}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                        <uc:DropdownSelector.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding LanguageSelectedCommand}" EventName="SelectedIndexChanged" />
                        </uc:DropdownSelector.Behaviors>
                    </uc:DropdownSelector>
                    <uc:DropdownSelector
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="16,8"
                        ItemDisplayBinding="{Binding Key}"
                        ItemsSource="{Binding CurrencyFormatList}"
                        Label="{ext:Translate CurrencyLabel}"
                        SelectedItem="{Binding SelectedCurrencyFormat, Mode=TwoWay}">
                        <uc:DropdownSelector.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding CurrencySelectedCommand}" EventName="SelectedIndexChanged" />
                        </uc:DropdownSelector.Behaviors>
                    </uc:DropdownSelector>
                    <Label
                        Grid.Row="14"
                        Grid.ColumnSpan="3"
                        Margin="16,12,16,0"
                        Style="{StaticResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate HelpLabel}" />
                    <uc:ContentButton
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding HelpCommand}">
                        <Label
                            Margin="16,0"
                            Style="{StaticResource ListItemLabelStyle}"
                            Text="BudgetBadger.io">
                        </Label>
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="16"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SettingsButtonStyle}"
                        Command="{Binding EmailCommand}">
                        <Label
                            Margin="16,0"
                            Style="{StaticResource ListItemLabelStyle}"
                            Text="Support@BudgetBadger.io">
                        </Label>
                    </uc:ContentButton>
                </Grid>
            </ScrollView>
        </uc:BusyIndicator>
    </p:BasePage.Body>
</p:BasePage>
