BudgetBadger.Forms/Payees/DeletedPayeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Payees.DeletedPayeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    PageTitle="Deleted Payees"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add a Payee using the + button"
            ImagePath="helperpayee.svg"
            ShowHelper="{Binding NoPayees}">
            <pulltoRefresh:SfPullToRefresh
                IsRefreshing="{Binding IsBusy}"
                ProgressBackgroundColor="{StaticResource BusyIndicatorBackgroundColor}"
                ProgressStrokeColor="{StaticResource BusyIndicatorColor}">
                <pulltoRefresh:SfPullToRefresh.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
                </pulltoRefresh:SfPullToRefresh.Behaviors>
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Payees}"
                        SelectedItem="{Binding SelectedPayee}"
                        SelectedCommand="{Binding SelectedCommand}">
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Group" />
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:PayeeViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
