BudgetBadger.Forms/Payees/DeletedPayeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Payees.DeletedPayeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    PageTitle="Select a Payee"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add a Payee using the + button"
            ImagePath="helperpayee.svg"
            ShowHelper="{Binding NoPayees}">
            <ListView
                x:Name="payeeList"
                BackgroundColor="{StaticResource BackgroundColor}"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true"
                Header="{x:Null}"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding GroupedPayees}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedPayee, Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding HasSearchText}"
                        TargetType="ListView"
                        Value="False">
                        <Setter Property="Header" Value="{x:Null}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding HasSearchText}"
                        TargetType="ListView"
                        Value="True">
                        <Setter Property="Header" Value="{Binding .}" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView
                            Margin="-1"
                            Padding="1"
                            BackgroundColor="{StaticResource BackgroundColor}">
                            <Button
                                Margin="16,8"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource SecondaryActionButtonStyle}"
                                Text="{Binding SearchText, StringFormat='Add Payee: {0}'}" />
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <dt:GroupHeaderViewCell />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dt:PayeeViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
