BudgetBadger.Forms/Payees/PayeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Payees.PayeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate PayeesPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyPayeeHelperTitle}"
            Icon="{ext:DynamicResource PayeeIcon}"
            ShowHelper="{Binding NoPayees}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
                </Grid.RowDefinitions>
                <uc:ListView2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="12"
                    Items="{Binding Payees}"
                    IsGrouped="True"
                    GroupPropertyDescription="Group"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsSorted="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    HideSearchBar="True"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedPayee}"
                    SeparatorVisibility="None"
                    IsHeaderSticky="True"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:ListView2.SortComparer>
                        <comparers:PayeeComparer/>
                    </uc:ListView2.SortComparer>
                    <uc:ListView2.Header>
                        <ContentView HeightRequest="{ext:DynamicResource size_0}">
                            <ContentView.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasSearchText}"
                                    TargetType="ContentView"
                                    Value="True">
                                    <Setter Property="HeightRequest" Value="{ext:DynamicResource size_600}" />
                                </DataTrigger>
                            </ContentView.Triggers>
                            <uc:Button2
                                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                Command="{Binding SaveSearchCommand}"
                                IsVisible="False"
                                Style="{StaticResource SecondaryActionButtonStyle}"
                                Text="{Binding SearchText, StringFormat='+ {0}'}"
                                VerticalOptions="Center">
                                <uc:Button2.Triggers>
                                    <DataTrigger
                                        Binding="{Binding HasSearchText}"
                                        TargetType="uc:Button2"
                                        Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </uc:Button2.Triggers>
                            </uc:Button2>
                        </ContentView>
                    </uc:ListView2.Header>
                    <uc:ListView2.GroupHeaderTemplate>
                        <DataTemplate>
                            <uc:ViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}">
                                <dt:GroupHeaderViewCell />
                            </uc:ViewCell>
                        </DataTemplate>
                    </uc:ListView2.GroupHeaderTemplate>
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate>
                            <uc:SelectableViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}">
                                <dt:PayeeViewCell/>
                                <uc:SelectableViewCell.ContextActions>
                                    <MenuItem
                                        Text="{ext:Translate EditButton}"
                                        Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                </uc:SelectableViewCell.ContextActions>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                    <uc:ListView2.Footer>
                        <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                    </uc:ListView2.Footer>
                </uc:ListView2>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="Center"
                    HorizontalOptions="{OnIdiom Default=End, Phone=Fill}"/>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>