BudgetBadger.Forms/Payees/PayeesDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:RootSearchPage
    x:Class="BudgetBadger.Forms.Payees.PayeesDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    PageTitle="Payees"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:RootSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add a Payee using the + button"
            ImagePath="helperpayee.svg"
            ShowHelper="{Binding NoPayees}">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <pulltoRefresh:SfPullToRefresh
                    Grid.Row="0"
                    Margin="16,0"
                    IsRefreshing="{Binding IsBusy}"
                    ProgressBackgroundColor="{StaticResource BusyIndicatorBackgroundColor}"
                    ProgressStrokeColor="{StaticResource BusyIndicatorColor}">
                    <pulltoRefresh:SfPullToRefresh.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
                    </pulltoRefresh:SfPullToRefresh.Behaviors>
                    <pulltoRefresh:SfPullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            ItemsSource="{Binding Payees}"
                            SelectedItem="{Binding SelectedPayee}"
                            SelectedCommand="{Binding SelectedCommand}">
                            <syncfusion:SfDataGrid.GroupCaptionTextFormat>{Key}</syncfusion:SfDataGrid.GroupCaptionTextFormat>
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="edit.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                        <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="delete.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Group" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Name"
                                    HeaderTextAlignment="Start"
                                    MappingName="Description"
                                    TextAlignment="Start"
                                    LineBreakMode="TailTruncation"/>
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Notes"
                                    HeaderTextAlignment="Start"
                                    MappingName="Notes"
                                    TextAlignment="Start" 
                                    LineBreakMode="TailTruncation"/>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </pulltoRefresh:SfPullToRefresh.PullableContent>
                </pulltoRefresh:SfPullToRefresh>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16"
                    RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Add Transaction"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </uc:RootSearchPage.BodyContent>
</uc:RootSearchPage>