BudgetBadger.Forms/Payees/PayeeInfoDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Payees.PayeeInfoDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Payee.Description}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding EditCommand}"
            ToolbarItemIcon="edit.svg" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <Grid
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:HelperControl
                Title="{ext:Translate EmptyTransactionsHelperTitle}"
                Grid.Row="0"
                ImagePath="transaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <uc:PullToRefresh
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding Transactions}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="ServiceDate">
                                    <data:SortComparer.Comparer>
                                        <comparers:TransactionComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="ServiceDate" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTemplateColumn
                                    MappingName="ServiceDate"
                                    Width="96">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionServiceDateLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:DatePickerDenseColumn
                                                Date="{Binding ServiceDate}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Account.Description">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionAccountLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:PickerDenseColumn
                                                ItemsSource="{Binding BindingContext.Accounts, Source={x:Reference Name=this}}"
                                                SelectedItem="{Binding Account}"
                                                ItemDisplayBinding="{Binding Description}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Payee.ExtendedDescription">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionPayeeLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:PickerDenseColumn
                                                ItemsSource="{Binding BindingContext.Payees, Source={x:Reference Name=this}}"
                                                SelectedItem="{Binding Payee}"
                                                ItemDisplayBinding="{Binding ExtendedDescription}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Envelope.Description"
                                    ColumnSizer="Auto">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionEnvelopeLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:PickerDenseColumn
                                                ItemsSource="{Binding BindingContext.Envelopes, Source={x:Reference Name=this}}"
                                                SelectedItem="{Binding Envelope}"
                                                ItemDisplayBinding="{Binding ExtendedDescription}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="96"
                                    MappingName="Amount">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionAmountLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:CurrencyCalculatorDenseColumn
                                                Number="{Binding Amount}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="48"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:ContentButton
                                                Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource DataGridColumnStyle}">
                                                <svg:SvgCachedImage
                                                    Margin="16"
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <svg:SvgCachedImage.Triggers>
                                                        <MultiTrigger TargetType="svg:SvgCachedImage">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Posted}" Value="true" />
                                                                <BindingCondition Binding="{Binding Reconciled}" Value="false" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Source" Value="posted.svg" />
                                                        </MultiTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Reconciled}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="reconciled.svg" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Pending}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="pending.svg" />
                                                        </DataTrigger>
                                                    </svg:SvgCachedImage.Triggers>
                                                </svg:SvgCachedImage>
                                            </uc:ContentButton>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="48"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:ContentButton
                                                Style="{StaticResource DataGridColumnStyle}"
                                                Command="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}">
                                                <svg:SvgCachedImage
                                                    Margin="16"
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24"
                                                    Source="next.svg">
                                                </svg:SvgCachedImage>
                                            </uc:ContentButton>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="16"
                                    HeaderText=""
                                    MappingName="CreatedDateTime">
                                    <syncfusion:GridTemplateColumn.IsHidden>
                                        <OnPlatform x:TypeArguments="x:Boolean" Default="true">
                                            <On Platform="macOS">false</On>
                                        </OnPlatform>
                                    </syncfusion:GridTemplateColumn.IsHidden>
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:HelperControl>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="2"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="hidden"
                    TextColor="Transparent"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="hidden"
                    TextColor="Transparent"
                    VerticalOptions="Center" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Command="{Binding AddTransactionCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>