BudgetBadger.Forms/Payees/PayeeEditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Payees.PayeeEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate PayeeEditPageTitle}"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="{StaticResource SaveIcon}">
            <p:ChildHeader.Triggers>
                <DataTrigger
                    Binding="{Binding Payee.IsNew}"
                    TargetType="p:ChildHeader"
                    Value="True">
                    <Setter Property="PageTitle" Value="{ext:Translate PayeeNewPageTitle}" />
                </DataTrigger>
            </p:ChildHeader.Triggers>
        </p:ChildHeader>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <ScrollView
                Orientation="Vertical">
                <uc:ResponsiveGrid
                    x:Name="responsiveGrid"
                    Margin="{ext:Thickness LeftKey=size_0, TopKey=size_160, RightKey=size_0, BottomKey=size_0}"
                    RowSpacing="{Binding Gutter, Source={x:Reference responsiveGrid}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    </Grid.RowDefinitions>
                    <uc:TextField
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Label="{ext:Translate PayeeNameLabel}"
                        Text="{Binding Payee.Description}" />
                    <uc:MultilineTextField
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Keyboard="Text"
                        Label="{ext:Translate PayeeNotesLabel}"
                        Text="{Binding Payee.Notes}" />
                    <FlexLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Direction="Row"
                        AlignItems="Center"
                        JustifyContent="End"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                        <uc:Button2
                            Command="{Binding HideCommand}"
                            IsVisible="{Binding Payee.IsActive}"
                            Style="{StaticResource SecondaryDestructionButtonStyle}"
                            Text="{ext:Translate HideButton}"
                            FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                        <uc:Button2
                            Command="{Binding UnhideCommand}"
                            IsVisible="{Binding Payee.IsHidden}"
                            Style="{StaticResource SecondaryActionButtonStyle}"
                            Text="{ext:Translate UnhideButton}"
                            FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                        <BoxView
                            IsVisible="{Binding Payee.IsHidden}"
                            WidthRequest="{Binding Gutter, Source={x:Reference responsiveGrid}}"/>
                        <uc:Button2
                            Command="{Binding SoftDeleteCommand}"
                            IsVisible="{Binding Payee.IsHidden}"
                            Style="{StaticResource SecondaryDestructionButtonStyle}"
                            Text="{ext:Translate DeleteButton}"
                            FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                    </FlexLayout>
                </uc:ResponsiveGrid>
            </ScrollView>
        </uc:BusyIndicator>
    </p:BasePage.Body>
</p:BasePage>