BudgetBadger.Forms/Payees/PayeeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Payees.PayeeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="Select a Payee"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg"
            ToolbarItemText="New"/>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            HelperText="Add a Payee using the + button"
            ImagePath="payees.svg"
            ShowHelper="{Binding NoPayees}">
            <uc:PullToRefresh
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        HeaderSize="0"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Payees}"
                        SelectedItem="{Binding SelectedPayee}"
                        SelectedCommand="{Binding SelectedCommand}"
                        IsBusy="{Binding IsBusy}">
                        <syncfusion:SfListView.Triggers>
                            <DataTrigger
                                Binding="{Binding HasSearchText}"
                                TargetType="syncfusion:SfListView"
                                Value="true">
                                <Setter Property="HeaderSize" Value="{StaticResource HeaderHiddenButtonHeight}" />
                            </DataTrigger>
                        </syncfusion:SfListView.Triggers>
                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <uc:Button2
                                    Margin="16,8"
                                    Command="{Binding SaveCommand}"
                                    IsVisible="{Binding HasSearchText}"
                                    Style="{StaticResource SecondaryActionButtonStyle}"
                                    Text="{Binding SearchText, StringFormat='Add Payee: {0}'}" />
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Group" />
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:PayeeViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
