BudgetBadger.Forms/Payees/PayeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Payees.PayeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="Payees"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg"
            ToolbarItemText="New" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            HelperText="Add a Payee using the + button"
            ImagePath="payees.svg"
            ShowHelper="{Binding NoPayees}">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                            HeaderSize="0"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListItemHeight}"
                            ItemsSource="{Binding Payees}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedPayee}">
                            <syncfusion:SfListView.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasSearchText}"
                                    TargetType="syncfusion:SfListView"
                                    Value="true">
                                    <Setter Property="HeaderSize" Value="{StaticResource HeaderHiddenButtonHeight}" />
                                </DataTrigger>
                            </syncfusion:SfListView.Triggers>
                            <syncfusion:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <uc:Button2
                                        Margin="16,8"
                                        Command="{Binding SaveCommand}"
                                        IsVisible="{Binding HasSearchText}"
                                        Style="{StaticResource SecondaryActionButtonStyle}"
                                        Text="{Binding SearchText, StringFormat='Add Payee: {0}'}" />
                                </DataTemplate>
                            </syncfusion:SfListView.HeaderTemplate>
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="edit.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                        <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="delete.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="Group" />
                                    </data:DataSource.GroupDescriptors>
                                    <data:DataSource.SortDescriptors>
                                        <data:SortDescriptor Direction="Ascending" PropertyName="Description">
                                            <data:SortDescriptor.Comparer>
                                                <comparers:PayeeComparer />
                                            </data:SortDescriptor.Comparer>
                                        </data:SortDescriptor>
                                    </data:DataSource.SortDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <dt:GroupHeaderViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:PayeeViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView BackgroundColor="{StaticResource BackgroundColor}" />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Margin="16,0,16,16"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction"
                    VerticalOptions="End" />
            </Grid>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>