BudgetBadger.Forms/Payees/PayeesDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Payees.PayeesDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:RootSearchHeader
            PageTitle="Payees"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg"
            ToolbarItemText="New" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:HelperControl
            Title="Add a Payee using the + button"
            ImagePath="payees.svg"
            ShowHelper="{Binding NoPayees}">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding Payees}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedPayee}">
                            <syncfusion:SfDataGrid.GroupCaptionTextFormat>{Key}</syncfusion:SfDataGrid.GroupCaptionTextFormat>
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="edit.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                        <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="delete.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Group" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="Description">
                                    <data:SortComparer.Comparer>
                                        <comparers:PayeeComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="Description" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Name"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Notes"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Notes"
                                    TextAlignment="Start" />
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16"
                    RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalOptions="Center" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Add Transaction"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>