BudgetBadger.Forms/Payees/PayeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Payees.PayeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate PayeesPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyPayeeHelperTitle}"
            Icon="{ext:DynamicResource  PayeeIcon}"
            ShowHelper="{Binding NoPayees}">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                            HeaderSize="0"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListItemHeight}"
                            ItemsSource="{Binding Payees}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedPayee}">
                            <syncfusion:SfListView.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasSearchText}"
                                    TargetType="syncfusion:SfListView"
                                    Value="true">
                                    <Setter Property="HeaderSize" Value="{StaticResource HeaderHiddenButtonHeight}" />
                                </DataTrigger>
                            </syncfusion:SfListView.Triggers>
                            <syncfusion:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <uc:Button2
                                        Margin="16,8"
                                        Command="{Binding SaveSearchCommand}"
                                        IsVisible="{Binding HasSearchText}"
                                        Style="{StaticResource SecondaryActionButtonStyle}"
                                        Text="{Binding SearchText, StringFormat='+ {0}'}" />
                                </DataTemplate>
                            </syncfusion:SfListView.HeaderTemplate>
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EditButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="Group" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <dt:GroupHeaderViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:PayeeViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Margin="16,0,16,16"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="End" />
            </Grid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>