BudgetBadger.Forms/Envelopes/DeletedEnvelopeGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Envelopes.DeletedEnvelopeGroupsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Deleted Envelope Groups"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="No deleted envelope groups"
            ImagePath="helperenvelope.svg"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                HasUnevenRows="true"
                Header="{x:Null}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding FilteredEnvelopeGroups}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedEnvelopeGroup, Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dt:EnvelopeGroupViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
