BudgetBadger.Forms/Envelopes/DeletedEnvelopesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Envelopes.DeletedEnvelopesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    PageTitle="Deleted Envelopes"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="No deleted envelopes"
            ImagePath="helperenvelope.svg"
            ShowHelper="{Binding NoEnvelopes}">
            <pulltoRefresh:SfPullToRefresh
                Grid.Row="2"
                IsRefreshing="{Binding IsBusy}"
                ProgressBackgroundColor="{StaticResource BusyIndicatorBackgroundColor}"
                ProgressStrokeColor="{StaticResource BusyIndicatorColor}">
                <pulltoRefresh:SfPullToRefresh.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
                </pulltoRefresh:SfPullToRefresh.Behaviors>
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Envelopes}"
                        SelectedItem="{Binding SelectedEnvelope}"
                        SelectedCommand="{Binding SelectedCommand}">
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Group.Description" />
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="{StaticResource Key=ListItemHeight}">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="16,0"
                                        Style="{StaticResource Key=ListItemLabelStyle}"
                                        Text="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
