BudgetBadger.Forms/Envelopes/DeletedEnvelopesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.DeletedEnvelopesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="Deleted Envelopes"
            SearchText="{Binding SearchText}"/>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            HelperText="No deleted envelopes"
            ImagePath="envelope.svg"
            ShowHelper="{Binding NoEnvelopes}">
            <uc:PullToRefresh
                Grid.Row="2"
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Envelopes}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedEnvelope}"
                        IsBusy="{Binding IsBusy}">
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Group.Description" />
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="{StaticResource Key=ListItemHeight}">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="16,0"
                                        Style="{StaticResource Key=ListItemLabelStyle}"
                                        Text="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
