BudgetBadger.Forms/Envelopes/DeletedEnvelopeGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.DeletedEnvelopeGroupsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="Deleted Envelope Groups"
            SearchText="{Binding SearchText}"/>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            HelperText="No deleted envelope groups"
            ImagePath="envelopegroup.svg"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:PullToRefresh
                Grid.Row="2"
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding EnvelopeGroups}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedEnvelopeGroup}"
                        IsBusy="{Binding IsBusy}">
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:EnvelopeGroupViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
