BudgetBadger.Forms/Envelopes/EnvelopeGroupsDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupsDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeGroupsPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:HelperControl
            Title="{ext:Translate EmptyEnvelopeGroupHelperTitle}"
            ImagePath="envelopegroup.svg"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:PullToRefresh
                Grid.Row="0"
                Margin="16,0"
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:DataGrid
                        AllowSwiping="True"
                        ColumnSizer="Star"
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        IsBusy="{Binding IsBusy}"
                        ItemsSource="{Binding EnvelopeGroups}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedEnvelopeGroup}">
                        <syncfusion:SfDataGrid.RightSwipeTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="edit.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                    <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfDataGrid.RightSwipeTemplate>
                        <syncfusion:SfDataGrid.SortComparers>
                            <data:SortComparer PropertyName="Description">
                                <data:SortComparer.Comparer>
                                    <comparers:EnvelopeGroupComparer />
                                </data:SortComparer.Comparer>
                            </data:SortComparer>
                        </syncfusion:SfDataGrid.SortComparers>
                        <syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SortColumnDescription ColumnName="Description" SortDirection="Ascending" />
                        </syncfusion:SfDataGrid.SortColumnDescriptions>
                        <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <syncfusion:GridTextColumn
                                CellTextSize="{StaticResource ListItemFontSize}"
                                HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                HeaderText="{ext:Translate EnvelopeGroupNameLabel}"
                                HeaderTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                MappingName="Description"
                                TextAlignment="Start" />
                            <syncfusion:GridTextColumn
                                CellTextSize="{StaticResource ListItemFontSize}"
                                HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                HeaderText="{ext:Translate EnvelopeGroupNotesLabel}"
                                HeaderTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                MappingName="Notes"
                                TextAlignment="Start" />
                            <syncfusion:GridTemplateColumn
                                Width="16"
                                HeaderText=""
                                MappingName="CreatedDateTime">
                                <syncfusion:GridTemplateColumn.IsHidden>
                                    <OnPlatform x:TypeArguments="x:Boolean" Default="true">
                                        <On Platform="macOS">false</On>
                                    </OnPlatform>
                                </syncfusion:GridTemplateColumn.IsHidden>
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentView />
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </uc:DataGrid>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>