BudgetBadger.Forms/Envelopes/EnvelopeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Select an Envelope"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchTex}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add an Envelope using the + button"
            ImagePath="helperenvelope.svg"
            ShowHelper="{Binding NoEnvelopes}">
            <ListView
                x:Name="envelopeList"
                BackgroundColor="{StaticResource BackgroundColor}"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding GroupedBudgets}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedBudget, Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <dt:GroupHeaderViewCell />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dt:EnvelopeViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
