BudgetBadger.Forms/Envelopes/EnvelopeTransferPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeTransferPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeTransferPageTitle}"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="{StaticResource SaveIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <ScrollView
            Margin="0"
            Padding="0,16"
            Orientation="Vertical">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <uc:ButtonTextField
                    Grid.Row="0"
                    Margin="16,0"
                    Label="{ext:Translate EnvelopeTransferDateLabel}"
                    Text="{Binding Schedule.Description}" />
                <uc:ButtonTextField
                    Grid.Row="1"
                    Margin="16,0"
                    Command="{Binding FromEnvelopeSelectedCommand}"
                    Label="{ext:Translate EnvelopeTransferFromLabel}"
                    Text="{Binding FromEnvelope.Description}" />
                <uc:ButtonTextField
                    Grid.Row="2"
                    Margin="16,0"
                    Command="{Binding ToEnvelopeSelectedCommand}"
                    Label="{ext:Translate EnvelopeTransferToLabel}"
                    Text="{Binding ToEnvelope.Description}" />
                <uc:CurrencyCalculatorEntry
                    Grid.Row="3"
                    Margin="16,0"
                    Label="{ext:Translate EnvelopeTransferAmountLabel}"
                    Number="{Binding Amount}" />
            </Grid>
        </ScrollView>
    </p:BasePage.Body>
</p:BasePage>
