BudgetBadger.Forms/Envelopes/EnvelopeGroupSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeGroupSelectionPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            Title="{ext:Translate EmptyEnvelopeGroupHelperTitle}"
            ImagePath="envelopegroup.svg"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        HeaderSize="0"
                        IsBusy="{Binding IsBusy}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding EnvelopeGroups}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedEnvelopeGroup}">
                        <syncfusion:SfListView.Triggers>
                            <DataTrigger
                                Binding="{Binding HasSearchText}"
                                TargetType="syncfusion:SfListView"
                                Value="true">
                                <Setter Property="HeaderSize" Value="{StaticResource HeaderHiddenButtonHeight}" />
                            </DataTrigger>
                        </syncfusion:SfListView.Triggers>
                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <uc:Button2
                                    Margin="16,8"
                                    Command="{Binding SaveCommand}"
                                    IsVisible="{Binding HasSearchText}"
                                    Style="{StaticResource SecondaryActionButtonStyle}"
                                    Text="{Binding SearchText, StringFormat='+ {0}'}" />
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:EnvelopeGroupViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
