BudgetBadger.Forms/Envelopes/EnvelopeInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    PageTitle="{Binding Budget.Envelope.Description}"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    ToolbarItemText="Edit">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Remaining"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Past" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Budget.Past, StringFormat='{0:c}'}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Activity" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Budget.Activity, StringFormat='{0:c}'}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Budget" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Budget.Amount, StringFormat='{0:c}'}" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:HelperControl
                Grid.Row="2"
                HelperText="No transactions yet"
                ImagePath="helpertransaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <ListView
                    BackgroundColor="{StaticResource BackgroundColor}"
                    GroupDisplayBinding="{Binding Key}"
                    HasUnevenRows="true"
                    IsGroupingEnabled="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding GroupedTransactions}"
                    RefreshCommand="{Binding RefreshCommand}"
                    SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                    SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding TransactionSelectedCommand}" EventName="ItemSelected" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <dt:TransactionColumnHeaders TransactionViewCellType="Envelope">
                            <dt:TransactionColumnHeaders.Triggers>
                                <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </dt:TransactionColumnHeaders.Triggers>
                            <dt:TransactionColumnHeaders.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>false</OnIdiom.Phone>
                                    <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                    <OnIdiom.Tablet>true</OnIdiom.Tablet>
                                </OnIdiom>
                            </dt:TransactionColumnHeaders.IsVisible>
                        </dt:TransactionColumnHeaders>
                    </ListView.Header>
                    <ListView.GroupHeaderTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:DenseGroupHeaderViewCell />
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <ViewCell Height="0">
                                        <ContentView
                                            Margin="-1"
                                            Padding="1"
                                            BackgroundColor="{StaticResource BackgroundColor}"
                                            HeightRequest="1" />
                                    </ViewCell>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <ViewCell Height="0">
                                        <ContentView
                                            Margin="-1"
                                            Padding="1"
                                            BackgroundColor="{StaticResource BackgroundColor}"
                                            HeightRequest="1" />
                                    </ViewCell>
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:TransactionViewCell Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" TransactionViewCellType="Envelope" />
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <dt:TransactionDetailedViewCell Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" TransactionViewCellType="Envelope" />
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <dt:TransactionDetailedViewCell Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" TransactionViewCellType="Envelope" />
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="{StaticResource Key=FooterHiddenButtonHeight}" />
                    </ListView.Footer>
                </ListView>
            </uc:HelperControl>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Command="{Binding AddTransactionCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction"
                VerticalOptions="End">
                <Button.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.IsVisible>
            </Button>
            <BoxView
                Grid.Row="3"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="4"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Remaining"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Past"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Budget.Past, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Activity"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Budget.Activity, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Budget"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Budget.Amount, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Command="{Binding AddTransactionCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
