BudgetBadger.Forms/Envelopes/EnvelopeGroupsDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupsDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeGroupsPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:HelperControl
            Title="{ext:Translate EmptyEnvelopeGroupHelperTitle}"
            ImagePath="envelopegroup.svg"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:PullToRefresh
                Grid.Row="0"
                Margin="16,0"
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:DataGrid
                        AllowSwiping="True"
                        ColumnSizer="Star"
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        IsBusy="{Binding IsBusy}"
                        ItemsSource="{Binding EnvelopeGroups}"
                        SelectedItem="{Binding SelectedEnvelopeGroup}">
                        <syncfusion:SfDataGrid.RightSwipeTemplate>
                            <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EditButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                        </syncfusion:SfDataGrid.RightSwipeTemplate>
                        <syncfusion:SfDataGrid.SortComparers>
                            <data:SortComparer PropertyName="Description">
                                <data:SortComparer.Comparer>
                                    <comparers:EnvelopeGroupComparer />
                                </data:SortComparer.Comparer>
                            </data:SortComparer>
                        </syncfusion:SfDataGrid.SortComparers>
                        <syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SortColumnDescription ColumnName="Description" SortDirection="Ascending" />
                        </syncfusion:SfDataGrid.SortColumnDescriptions>
                        <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <syncfusion:GridTemplateColumn
                                    MappingName="Description">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn Text="{ext:Translate EnvelopeGroupNameLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:TextColumn
                                                Text="{Binding Description}"
                                                SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:TextColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:TextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding IsGenericHiddenEnvelopeGroup}"
                                                        Value="true"
                                                        TargetType="dt:TextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:TextColumn.Triggers>
                                            </dt:TextColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Notes">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn Text="{ext:Translate EnvelopeGroupNotesLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:MultilineTextColumn
                                                Text="{Binding Notes}"
                                                SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:MultilineTextColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:MultilineTextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding IsGenericHiddenEnvelopeGroup}"
                                                        Value="true"
                                                        TargetType="dt:MultilineTextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:MultilineTextColumn.Triggers>
                                            </dt:MultilineTextColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="56"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:ContentButton
                                                HeightRequest="{StaticResource ListItemHeight}"
                                                WidthRequest="{StaticResource ListItemHeight}"
                                                Style="{StaticResource DataGridColumnStyle}"
                                                Command="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}">
                                                <svg:SvgCachedImage
                                                    Margin="16"
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24"
                                                    Source="next.svg">
                                                </svg:SvgCachedImage>
                                            </uc:ContentButton>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </uc:DataGrid>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>