BudgetBadger.Forms/Envelopes/EnvelopesDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopesDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:StepperHeader
            NextCommand="{Binding NextCommand}"
            PageTitle="{Binding Schedule.Description}"
            PreviousCommand="{Binding PreviousCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg"
            ToolbarItemText="New" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            Title="Budget it into envelopes"
            Grid.Row="2"
            ImagePath="envelope.svg"
            ShowHelper="{Binding NoEnvelopes}"
            Subtitle="Use the + button to create and budget your first envelope">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding Budgets}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedBudget}">
                            <syncfusion:SfDataGrid.GroupCaptionTextFormat>{Key}</syncfusion:SfDataGrid.GroupCaptionTextFormat>
                            <syncfusion:SfDataGrid.LeftSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TransferCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="Transfer"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.LeftSwipeTemplate>
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="edit.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                        <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="delete.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Envelope.Group.Description" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="Envelope.Description">
                                    <data:SortComparer.Comparer>
                                        <comparers:BudgetComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="Envelope.Description" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Name"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Envelope.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Past"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Past"
                                    TextAlignment="End" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Activity"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Activity"
                                    TextAlignment="End" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Amount"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Amount"
                                    TextAlignment="End" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Remaining"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Remaining"
                                    TextAlignment="End" />
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="To Budget"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{Binding Schedule.Balance, StringFormat='{0:c}'}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="Past"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Past, StringFormat='{0:c}'}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="Income"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Income, StringFormat='{0:c}'}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="Budgeted"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Budgeted, StringFormat='{0:c}'}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="Over"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Overspend, StringFormat='{0:c}'}"
                        VerticalOptions="Start" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Add Transaction"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
