BudgetBadger.Forms/Envelopes/EnvelopeGroupsDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupsDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeGroupsPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyEnvelopeGroupHelperTitle}"
            Icon="{ext:DynamicResource  EnvelopeGroupIcon}"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    Grid.ColumnSpan="12"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataTable
                            Items="{Binding EnvelopeGroups}"
                            RowHeight="{ext:DynamicResource size_500}"
                            IsSorted="True"
                            IsHeaderSticky="True"
                            SearchFilter="{Binding Filter}"
                            SearchText="{Binding SearchText}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedEnvelopeGroup}"
                            SeparatorVisibility="None">
                            <uc:DataTable.SortComparer>
                                <comparers:PayeeComparer/>
                            </uc:DataTable.SortComparer>
                            <uc:DataTable.Header>
                                    <dt:EnvelopeGroupDetailedHeader
                                        HeightRequest="{ext:DynamicResource size_500}"
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
                            </uc:DataTable.Header>
                            <uc:DataTable.ItemTemplate>
                                <DataTemplate>
                                    <uc:SelectableViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:EnvelopeGroupDetailedViewCell
                                            SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                            RefreshItemCommand="{Binding BindingContext.RefreshEnvelopeGroupCommand, Source={x:Reference Name=this}}">
                                            <dt:EnvelopeGroupDetailedViewCell.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                    Value="false"
                                                    TargetType="dt:EnvelopeGroupDetailedViewCell">
                                                    <Setter Property="IsReadOnly" Value="true"/>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsGenericHiddenEnvelopeGroup}"
                                                    Value="true"
                                                    TargetType="dt:EnvelopeGroupDetailedViewCell">
                                                    <Setter Property="IsReadOnly" Value="true"/>
                                                </DataTrigger>
                                            </dt:EnvelopeGroupDetailedViewCell.Triggers>
                                        </dt:EnvelopeGroupDetailedViewCell>
                                        <uc:SelectableViewCell.ContextActions>
                                            <MenuItem
                                                Text="{ext:Translate EditButton}"
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                        </uc:SelectableViewCell.ContextActions>
                                    </uc:SelectableViewCell>
                                </DataTemplate>
                            </uc:DataTable.ItemTemplate>
                        </uc:DataTable>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>