BudgetBadger.Forms/Envelopes/EnvelopeEditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeEditPageTitle}"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="save.svg">
            <p:ChildHeader.Triggers>
                <DataTrigger
                    Binding="{Binding Budget.Envelope.IsNew}"
                    TargetType="p:ChildHeader"
                    Value="True">
                    <Setter Property="PageTitle" Value="{ext:Translate EnvelopeNewPageTitle}" />
                </DataTrigger>
            </p:ChildHeader.Triggers>
        </p:ChildHeader>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:Expander Grid.Row="0" IsExpanded="true">
                    <uc:Expander.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>true</OnIdiom.Phone>
                            <OnIdiom.Tablet>false</OnIdiom.Tablet>
                            <OnIdiom.Desktop>false</OnIdiom.Desktop>
                        </OnIdiom>
                    </uc:Expander.IsVisible>
                    <uc:Expander.HeaderContent>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource PageHeaderLabelStyle}"
                                Text="{ext:Translate ScheduleToBudgetLabel}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource PageHeaderLabelStyle}"
                                Text="{Binding Budget.Schedule.Balance, Converter={StaticResource CurrencyConverter}}"
                                VerticalOptions="Center" />
                        </Grid>
                    </uc:Expander.HeaderContent>
                    <uc:Expander.BodyContent>
                        <Grid ColumnSpacing="16" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{ext:Translate EnvelopePastLabel}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Budget.Past, Converter={StaticResource CurrencyConverter}}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{ext:Translate EnvelopeActivityLabel}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Budget.Activity, Converter={StaticResource CurrencyConverter}}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{ext:Translate EnvelopeRemainingLabel}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Budget.Remaining, Converter={StaticResource CurrencyConverter}}" />
                        </Grid>
                    </uc:Expander.BodyContent>
                </uc:Expander>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <ScrollView
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <Grid
                        Margin="0"
                        ColumnSpacing="16"
                        RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <uc:TextEntry
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Label="{ext:Translate EnvelopeNameLabel}"
                            Text="{Binding Budget.Envelope.Description}" />
                        <uc:ButtonSelector
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Command="{Binding GroupSelectedCommand}"
                            Label="{ext:Translate EnvelopeGroupLabel}"
                            Text="{Binding Budget.Envelope.Group.Description}" />
                        <uc:CurrencyCalculatorEntry
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Label="{ext:Translate EnvelopeAmountLabel}"
                            Number="{Binding Budget.Amount}" />
                        <uc:DropdownSelector
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            IsEnabled="{Binding IsNotDebt}"
                            ItemsSource="{Binding OverspendingTypes}"
                            Label="{ext:Translate EnvelopeOverspendingLabel}"
                            SelectedIndex="{Binding Budget.HandleOverspend, Converter={StaticResource IntEnumConverter}}" />
                        <uc:MultilineTextEntry
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Label="{ext:Translate EnvelopeNotesLabel}"
                            Text="{Binding Budget.Envelope.Notes}" />
                        <uc:Button2
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            Command="{Binding HideCommand}"
                            Style="{StaticResource SecondaryDestructionButtonStyle}"
                            Text="{ext:Translate HideButton}">
                            <uc:Button2.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </uc:Button2.IsVisible>
                            <uc:Button2.Triggers>
                                <DataTrigger
                                    Binding="{Binding Budget.Envelope.IsActive}"
                                    TargetType="Button"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </uc:Button2.Triggers>
                        </uc:Button2>
                        <uc:Button2
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Command="{Binding UnhideCommand}"
                            Style="{StaticResource SecondaryActionButtonStyle}"
                            Text="{ext:Translate UnhideButton}">
                            <uc:Button2.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </uc:Button2.IsVisible>
                            <uc:Button2.Triggers>
                                <DataTrigger
                                    Binding="{Binding Budget.Envelope.IsDeleted}"
                                    TargetType="Button"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </uc:Button2.Triggers>
                        </uc:Button2>
                        <uc:Button2
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Command="{Binding QuickBudgetCommand}"
                            IsVisible="{Binding Budget.IsActive}"
                            Style="{StaticResource PrimaryActionButtonStyle}"
                            Text="{ext:Translate QuickBudgetButton}">
                            <uc:Button2.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </uc:Button2.IsVisible>
                            <uc:Button2.Triggers>
                                <DataTrigger
                                    Binding="{Binding Budget.Envelope.IsActive}"
                                    TargetType="Button"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </uc:Button2.Triggers>
                        </uc:Button2>
                    </Grid>
                </ScrollView>
                <BoxView
                    Grid.Row="3"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="4"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{ext:Translate ScheduleToBudgetLabel}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{Binding Budget.Schedule.Balance, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate EnvelopePastLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Budget.Past, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate EnvelopeActivityLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Budget.Activity, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate EnvelopeRemainingLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Budget.Remaining, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="6"
                        Command="{Binding HideCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryDestructionButtonStyle}"
                        Text="{ext:Translate HideButton}"
                        VerticalOptions="Center">
                        <uc:Button2.Triggers>
                            <DataTrigger
                                Binding="{Binding Budget.Envelope.IsActive}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </uc:Button2.Triggers>
                    </uc:Button2>
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="6"
                        Command="{Binding UnhideCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        Text="{ext:Translate UnhideButton}"
                        VerticalOptions="Center">
                        <uc:Button2.Triggers>
                            <DataTrigger
                                Binding="{Binding Budget.Envelope.IsDeleted}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </uc:Button2.Triggers>
                    </uc:Button2>
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Margin="16,0"
                        Command="{Binding QuickBudgetCommand}"
                        IsVisible="{Binding Budget.IsActive}"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="{ext:Translate QuickBudgetButton}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </p:BasePage.Body>
</p:BasePage>