BudgetBadger.Forms/Envelopes/EnvelopesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:StepperHeader
            NextCommand="{Binding NextCommand}"
            PageTitle="{Binding Schedule.Description}"
            PreviousCommand="{Binding PreviousCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg"
            ToolbarItemText="New" />
    </p:BasePage.Header>

    <p:BasePage.Body>
        <uc:HelperControl
            Grid.Row="2"
            HelperText="Add an Envelope using the + button"
            ImagePath="envelope.svg"
            ShowHelper="{Binding NoEnvelopes}">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <uc:Expander Grid.Row="0">
                    <uc:Expander.HeaderContent>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource PageHeaderLabelStyle}"
                                Text="To Budget"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource PageHeaderLabelStyle}"
                                Text="{Binding Schedule.Balance, StringFormat='{0:c}'}"
                                VerticalOptions="Center" />
                        </Grid>
                    </uc:Expander.HeaderContent>
                    <uc:Expander.BodyContent>
                        <Grid ColumnSpacing="16" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="Past" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Schedule.Past, StringFormat='{0:c}'}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="Income" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Schedule.Income, StringFormat='{0:c}'}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="Budgeted" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Schedule.Budgeted, StringFormat='{0:c}'}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="Over" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Style="{StaticResource PageSubheaderLabelStyle}"
                                Text="{Binding Schedule.Overspend, StringFormat='{0:c}'}" />
                        </Grid>
                    </uc:Expander.BodyContent>
                </uc:Expander>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <uc:PullToRefresh
                    Grid.Row="2"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListItemHeight}"
                            ItemsSource="{Binding Budgets}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedBudget}">
                            <syncfusion:SfListView.LeftSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TransferCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="Transfer"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.LeftSwipeTemplate>
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="edit.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                        <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="delete.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="Envelope.Group.Description" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <dt:GroupHeaderViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:EnvelopeViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView BackgroundColor="{StaticResource BackgroundColor}" />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Grid.Row="2"
                    Margin="16,0,16,16"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction"
                    VerticalOptions="End" />
            </Grid>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
