BudgetBadger.Forms/Envelopes/EnvelopeInfoDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeInfoDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    PageTitle="{Binding Budget.Envelope.Description}"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    ToolbarItemText="Edit">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:HelperControl
                Grid.Row="0"
                HelperText="No transactions yet"
                ImagePath="helpertransaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <pulltoRefresh:SfPullToRefresh
                    Margin="16,0"
                    IsRefreshing="{Binding IsBusy}"
                    ProgressBackgroundColor="{StaticResource BusyIndicatorBackgroundColor}"
                    ProgressStrokeColor="{StaticResource BusyIndicatorColor}">
                    <pulltoRefresh:SfPullToRefresh.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
                    </pulltoRefresh:SfPullToRefresh.Behaviors>
                    <pulltoRefresh:SfPullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            ItemsSource="{Binding Transactions}"
                            SelectedItem="{Binding SelectedTransaction}"
                            SelectedCommand="{Binding TransactionSelectedCommand}">
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="d"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="ServiceDate"
                                    HeaderTextAlignment="Start"
                                    MappingName="ServiceDate"
                                    TextAlignment="Start" 
                                    LineBreakMode="TailTruncation"/>
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Account"
                                    HeaderTextAlignment="Start"
                                    MappingName="Account.Description"
                                    TextAlignment="Start" 
                                    LineBreakMode="TailTruncation"/>
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Payee"
                                    HeaderTextAlignment="Start"
                                    MappingName="Payee.Description"
                                    TextAlignment="Start" 
                                    LineBreakMode="TailTruncation"/>
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Envelope"
                                    HeaderTextAlignment="Start"
                                    MappingName="Envelope.Description"
                                    TextAlignment="Start" 
                                    LineBreakMode="TailTruncation"/>
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Amount"
                                    HeaderTextAlignment="End"
                                    MappingName="Amount"
                                    TextAlignment="End" 
                                    LineBreakMode="TailTruncation"/>
                                <syncfusion:GridTemplateColumn
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Status"
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HeightRequest="{StaticResource ListItemHeight}" WidthRequest="{StaticResource ListItemHeight}">
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                                </ContentView.GestureRecognizers>
                                                <svg:SvgCachedImage
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <svg:SvgCachedImage.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Posted}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="posted.svg" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Reconciled}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="reconciled.svg" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Pending}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="pending.svg" />
                                                        </DataTrigger>
                                                    </svg:SvgCachedImage.Triggers>
                                                </svg:SvgCachedImage>
                                            </ContentView>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </pulltoRefresh:SfPullToRefresh.PullableContent>
                </pulltoRefresh:SfPullToRefresh>
            </uc:HelperControl>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="2"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Remaining"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Past"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Budget.Past, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Activity"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Budget.Activity, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Budget"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Budget.Amount, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Start" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Command="{Binding AddTransactionCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
