BudgetBadger.Forms/Envelopes/EnvelopeInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    PageTitle="{Binding Budget.Envelope.Description}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    ToolbarItemText="Edit">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0">
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Remaining"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Past" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Budget.Past, StringFormat='{0:c}'}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Activity" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Budget.Activity, StringFormat='{0:c}'}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Budget" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Budget.Amount, StringFormat='{0:c}'}" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:HelperControl
                Grid.Row="2"
                HelperText="No transactions yet"
                ImagePath="transaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <uc:PullToRefresh
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource DenseListGroupHeaderHeight}"
                            HasOtherTapGestureRecognizers="true"
                            ItemSize="{StaticResource ListDoubleItemHeight}"
                            ItemsSource="{Binding Transactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="GroupingKey" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ContentView
                                        x:Name="denseGroupHeaderCell"
                                        BackgroundColor="{StaticResource BackgroundColor}"
                                        HeightRequest="{StaticResource Key=DenseListGroupHeaderHeight}">
                                        <Label
                                            Margin="16,12,16,0"
                                            Style="{StaticResource Key=DenseListGroupHeaderLabelStyle}"
                                            Text="{Binding Key, StringFormat='{0:d}'}" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:TransactionViewCell
                                        SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                        ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                        TransactionViewCellType="Envelope" />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView BackgroundColor="{StaticResource BackgroundColor}" />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:HelperControl>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Command="{Binding AddTransactionCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction"
                VerticalOptions="End" />
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
