BudgetBadger.Forms/Envelopes/EnvelopeGroupSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate EnvelopeGroupSelectionPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyEnvelopeGroupHelperTitle}"
            Icon="{ext:DynamicResource  EnvelopeGroupIcon}"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                            HeaderSize="0"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListItemHeight}"
                            ItemsSource="{Binding EnvelopeGroups}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedEnvelopeGroup}">
                            <uc:ListView.FooterSize>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Phone>
                                        <StaticResource Key="FooterHiddenButtonHeight" />
                                    </OnIdiom.Phone>
                                    <OnIdiom.Tablet>0</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>0</OnIdiom.Desktop>
                                </OnIdiom>
                            </uc:ListView.FooterSize>
                            <syncfusion:SfListView.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasSearchText}"
                                    TargetType="syncfusion:SfListView"
                                    Value="true">
                                    <Setter Property="HeaderSize" Value="{StaticResource HeaderHiddenButtonHeight}" />
                                </DataTrigger>
                            </syncfusion:SfListView.Triggers>
                            <syncfusion:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <uc:Button2
                                        Margin="16,8"
                                        Command="{Binding SaveCommand}"
                                        IsVisible="{Binding HasSearchText}"
                                        Style="{StaticResource SecondaryActionButtonStyle}"
                                        Text="{Binding SearchText, StringFormat='+ {0}'}" />
                                </DataTemplate>
                            </syncfusion:SfListView.HeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:EnvelopeGroupViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <uc:Button2
                    Grid.Row="0"
                    Margin="16,0,16,16"
                    Command="{Binding ManageGroupsCommand}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate ManageGroupsButton}"
                    VerticalOptions="End">
                    <uc:Button2.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>true</OnIdiom.Phone>
                            <OnIdiom.Tablet>false</OnIdiom.Tablet>
                            <OnIdiom.Desktop>false</OnIdiom.Desktop>
                        </OnIdiom>
                    </uc:Button2.IsVisible>
                </uc:Button2>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16"
                    RowSpacing="8">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalOptions="Center" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Command="{Binding ManageGroupsCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        Text="{ext:Translate ManageGroupsButton}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>
