BudgetBadger.Forms/Envelopes/EnvelopeGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            PageTitle="{ext:Translate EnvelopeGroupsPageTitle}"
            SearchText="{Binding SearchText}"
            BackCommand="{Binding BackCommand}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            Title="{ext:Translate EmptyEnvelopeGroupHelperTitle}"
            Icon="{StaticResource EnvelopeGroupIcon}"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            HeaderSize="0"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListItemHeight}"
                            ItemsSource="{Binding EnvelopeGroups}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedEnvelopeGroup}">
                            <syncfusion:SfListView.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasSearchText}"
                                    TargetType="syncfusion:SfListView"
                                    Value="true">
                                    <Setter Property="HeaderSize" Value="{StaticResource HeaderHiddenButtonHeight}" />
                                </DataTrigger>
                            </syncfusion:SfListView.Triggers>
                            <syncfusion:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <uc:Button2
                                        Margin="16,8"
                                        Command="{Binding SaveSearchCommand}"
                                        IsVisible="{Binding HasSearchText}"
                                        Style="{StaticResource SecondaryActionButtonStyle}"
                                        Text="{Binding SearchText, StringFormat='+ {0}'}" />
                                </DataTemplate>
                            </syncfusion:SfListView.HeaderTemplate>
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EditButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:EnvelopeGroupViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </Grid>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>