BudgetBadger.Forms/Envelopes/EnvelopesDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopesDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:StepperHeader
            NextCommand="{Binding NextCommand}"
            PageTitle="{Binding Schedule.Description}"
            PreviousCommand="{Binding PreviousCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:HelperControl
            Title="{ext:Translate EmptyEnvelopeHelperTitle}"
            Grid.Row="2"
            ImagePath="envelope.svg"
            ShowHelper="{Binding NoEnvelopes}"
            Subtitle="{ext:Translate EmptyEnvelopeHelperSubtitle}">
            <Grid
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding Budgets}"
                            SelectedItem="{Binding SelectedBudget}">
                            <syncfusion:SfDataGrid.GroupCaptionTextFormat>{Key}</syncfusion:SfDataGrid.GroupCaptionTextFormat>
                            <syncfusion:SfDataGrid.LeftSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TransferCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EnvelopeTransferButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.LeftSwipeTemplate>
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EditButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Envelope.Group.Description" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="Envelope.Group.Description">
                                    <data:SortComparer.Comparer>
                                        <comparers:BudgetComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="Envelope.Group.Description" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTemplateColumn
                                    MappingName="Envelope.Description"
                                    uc:StarSizerRatioHelpers.ColumnRatio="2">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn Text="{ext:Translate EnvelopeNameLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:TextColumn
                                                Text="{Binding Envelope.Description}"
                                                SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:TextColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:TextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:TextColumn.Triggers>
                                            </dt:TextColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Past">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn 
                                                Text="{ext:Translate EnvelopePastLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:LabelColumn
                                                Text="{Binding Past, Converter={StaticResource CurrencyConverter}}"
                                                HorizontalTextAlignment="End"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:LabelColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Activity">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn
                                                Text="{ext:Translate EnvelopeActivityLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:LabelColumn
                                                Text="{Binding Activity, Converter={StaticResource CurrencyConverter}}"
                                                HorizontalTextAlignment="End"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:LabelColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Amount">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn
                                                Text="{ext:Translate EnvelopeAmountLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:CurrencyCalculatorColumn
                                                IsReadOnly="{Binding BindingContext.HasPro, Source={x:Reference Name=this}, Converter={StaticResource InverseBooleanConverter}}"
                                                Number="{Binding Amount}"
                                                SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:CurrencyCalculatorColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Remaining">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn
                                                Text="{ext:Translate EnvelopeRemainingLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:LabelColumn
                                                Text="{Binding Remaining, Converter={StaticResource CurrencyConverter}}"
                                                HorizontalTextAlignment="End"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:LabelColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="56"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:ContentButton
                                                HeightRequest="{StaticResource ListItemHeight}"
                                                WidthRequest="{StaticResource ListItemHeight}"
                                                Style="{StaticResource SidebarButtonStyle}"
                                                Command="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}">
                                                <svg:SvgCachedImage
                                                    Margin="16"
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24"
                                                    Source="next.svg">
                                                </svg:SvgCachedImage>
                                            </uc:ContentButton>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{ext:Translate ScheduleToBudgetLabel}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{Binding Schedule.Balance, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate SchedulePastLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Past, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate ScheduleIncomeLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Income, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate ScheduleBudgetedLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Budgeted, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{ext:Translate ScheduleOverLabel}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageSubheaderLabelStyle}"
                        Text="{Binding Schedule.Overspend, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Start" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="{ext:Translate AddTransactionButton}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>
