BudgetBadger.Forms/Envelopes/HiddenEnvelopeGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.HiddenEnvelopeGroupsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate HiddenEnvelopeGroupsPageTitle}"
            SearchText="{Binding SearchText}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyHiddenEnvelopeGroupsHelperTitle}"
            Icon="{ext:DynamicResource  EnvelopeGroupIcon}"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:PullToRefresh
                Grid.Row="2"
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        IsBusy="{Binding IsBusy}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding EnvelopeGroups}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedEnvelopeGroup}">
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:EnvelopeGroupViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>
