BudgetBadger.Forms/Envelopes/HiddenEnvelopeGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Envelopes.HiddenEnvelopeGroupsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate HiddenEnvelopeGroupsPageTitle}"
            SearchText="{Binding SearchText}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyHiddenEnvelopeGroupsHelperTitle}"
            Icon="{ext:DynamicResource EnvelopeGroupIcon}"
            ShowHelper="{Binding NoEnvelopeGroups}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <uc:ListView2
                    Grid.ColumnSpan="12"
                    Items="{Binding EnvelopeGroups}"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsSorted="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    HideSearchBar="True"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedEnvelopeGroup}"
                    SeparatorVisibility="None"
                    IsHeaderSticky="True"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:ListView2.SortComparer>
                        <comparers:EnvelopeGroupComparer/>
                    </uc:ListView2.SortComparer>
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate>
                            <uc:SelectableViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}">
                                <dt:EnvelopeGroupViewCell/>
                                <uc:SelectableViewCell.ContextActions>
                                    <MenuItem
                                        Text="{ext:Translate EditButton}"
                                        Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                </uc:SelectableViewCell.ContextActions>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                </uc:ListView2>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>
