BudgetBadger.Forms/UserControls/BusyIndicator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BudgetBadger.Forms.UserControls.BusyIndicator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="invertedBool" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <ContentPresenter IsVisible="{Binding Source={x:Reference this}, Path=IsBusy, Converter={StaticResource invertedBool}}" />
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding Source={x:Reference this}, Path=IsBusy}"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <progressBar:SfCircularProgressBar
                        IsIndeterminate="true"
                        TrackColor="{StaticResource BusyIndicatorColor}"
                        ProgressColor="{StaticResource BusyIndicatorBackgroundColor}"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Source={x:Reference this}, Path=BusyText}" />
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>