BudgetBadger.Forms/UserControls/ButtonSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout x:Name="LayoutControl" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.UserControls.ButtonSelector">
    <BoxView
        x:Name="BackgroundControl"
        BackgroundColor="Transparent"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
        </BoxView.GestureRecognizers>
    </BoxView>
    <Label
        x:Name="LabelControl"
        Text="{Binding Label}"
        FontSize="16"
        TextColor="Gray"
        VerticalTextAlignment="Center"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"/>
    <Label
        x:Name="TextControl"
        Text="{Binding Text}"
        FontSize="16"
        TextColor="Gray"
        VerticalTextAlignment="Center"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
        </Label.GestureRecognizers>
    </Label>
    <BoxView
        x:Name="IconControl"
        AbsoluteLayout.LayoutBounds="1,16,24,24"
        AbsoluteLayout.LayoutFlags="XProportional"
        BackgroundColor="Blue"
        InputTransparent="true"/>
    <BoxView
        x:Name="BottomBorderControl"
        BackgroundColor="Gray"
        AbsoluteLayout.LayoutBounds="0,47,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="1"/>
    <BoxView
        x:Name="ThickBottomBorderControl"
        BackgroundColor="Gray"
        AbsoluteLayout.LayoutBounds="0,46,1,2"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="0"/>
</AbsoluteLayout>

