BudgetBadger.Forms/UserControls/ButtonSelector.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="BudgetBadger.Forms.UserControls.ButtonSelector"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="LayoutControl"
    Orientation="Vertical">
    <StackLayout.Spacing>
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="UWP, macOS, iOS" Value="4" />
            <On Platform="Android" Value="0" />
        </OnPlatform>
    </StackLayout.Spacing>
    <Label
        x:Name="LabelControl"
        FontSize="12"
        Text="{Binding Label}"
        TextColor="{StaticResource IdleColor}" />
    <Grid>
    <Picker
        x:Name="PickerControl"
        FontSize="16"
        TextColor="{StaticResource PrimaryTextColor}">
            <Picker.InputTransparent>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="UWP, macOS" Value="false" />
                    <On Platform="Android, iOS" Value="true" />
                </OnPlatform>
            </Picker.InputTransparent>
            </Picker>
    <ContentView x:Name="PickerContentView">
            <ContentView.InputTransparent>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="UWP, macOS" Value="true" />
                    <On Platform="Android, iOS" Value="false" />
                </OnPlatform>
            </ContentView.InputTransparent>
        <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"/>
            </ContentView.GestureRecognizers> 
    </ContentView>
    </Grid>
</StackLayout>

