BudgetBadger.Forms/UserControls/CalculatorEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<AbsoluteLayout
    x:Class="BudgetBadger.Forms.UserControls.CalculatorEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    HeightRequest="48"
    VerticalOptions="Start">
    <BoxView
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </BoxView.GestureRecognizers>
    </BoxView>
    <Label
        x:Name="PrefixControl"
        AbsoluteLayout.LayoutBounds="0,22,AutoSize,32"
        FontSize="16"
        InputTransparent="true"
        Text="{Binding Prefix}"
        TextColor="{StaticResource IdleColor}"
        VerticalOptions="Center" />
    <Label
        x:Name="LabelControl"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        FontSize="16"
        InputTransparent="true"
        Text="{Binding Label}"
        TextColor="{StaticResource IdleColor}"
        VerticalTextAlignment="Center" />
    <control:MathKeyboardEntry
        x:Name="TextControl"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        BackgroundColor="Transparent"
        FontSize="16"
        IsPassword="false"
        Keyboard="Telephone"
        TextColor="{StaticResource PrimaryTextColor}"
        VerticalOptions="CenterAndExpand">
        <Entry.Effects>
            <effects:CalculatorKeyboardEntryEffect />
            <effects:BorderlessEntryEffect />
        </Entry.Effects>
    </control:MathKeyboardEntry>
    <BoxView
        x:Name="BottomBorderControl"
        AbsoluteLayout.LayoutBounds="0,47,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        BackgroundColor="{StaticResource IdleColor}"
        InputTransparent="true"
        Opacity="1" />
    <BoxView
        x:Name="ThickBottomBorderControl"
        AbsoluteLayout.LayoutBounds="0,46,1,2"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        BackgroundColor="{StaticResource IdleColor}"
        InputTransparent="true"
        Opacity="0" />
</AbsoluteLayout>