BudgetBadger.Forms/UserControls/CalculatorEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout
    HeightRequest="48" 
    VerticalOptions="Start" 
    xmlns:control="clr-namespace:BudgetBadger.Forms.UserControls" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BudgetBadger.Forms.UserControls.CalculatorEntry">
    <BoxView
        BackgroundColor="Transparent"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </BoxView.GestureRecognizers>
    </BoxView>
    <Label
        x:Name="PrefixControl"
        Text="{Binding Prefix}"
        FontSize="16"
        TextColor="{StaticResource IdleColor}"
        VerticalOptions="Center"
        AbsoluteLayout.LayoutBounds="0,22,AutoSize,32"
        InputTransparent="true"/>
    <Label
        x:Name="LabelControl"
        Text="{Binding Label}"
        FontSize="16"
        TextColor="{StaticResource IdleColor}"
        VerticalTextAlignment="Center"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"/>
    <control:MathKeyboardEntry
        x:Name="TextControl"
        IsPassword="false"
        FontSize="16"
        TextColor="{StaticResource PrimaryTextColor}"
        Keyboard="Telephone"
        VerticalOptions="CenterAndExpand"
        BackgroundColor="Transparent"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional">
        <Entry.Effects>
            <effects:CalculatorKeyboardEntryEffect/>
            <effects:BorderlessEntryEffect />
        </Entry.Effects>
    </control:MathKeyboardEntry>
    <BoxView
        x:Name="BottomBorderControl"
        BackgroundColor="{StaticResource IdleColor}"
        AbsoluteLayout.LayoutBounds="0,47,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="1"/>
    <BoxView
        x:Name="ThickBottomBorderControl"
        BackgroundColor="{StaticResource IdleColor}"
        AbsoluteLayout.LayoutBounds="0,46,1,2"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="0"/>
</AbsoluteLayout>