BudgetBadger.Forms/UserControls/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.UserControls.ChildPage"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarGridSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
            </Grid.ColumnDefinitions>
            <BoxView
                BackgroundColor="{StaticResource AppBarColor}" 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <Label
                x:Name="LabelControl"
                TextColor="White"
                Grid.Row="0"
                Grid.Column="1"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                FontSize="17"
                FontAttributes="Bold"
                Text="{Binding PageTitle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16,0,0,0"/>
                        <On Platform="UWP" Value="16,0,0,0"/>
                        <On Platform="iOS" Value="0"/>
                        <On Platform="macOS" Value="0"/>
                    </OnPlatform>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Start"/>
                        <On Platform="UWP" Value="Start"/>
                        <On Platform="iOS" Value="Center"/>
                        <On Platform="macOS" Value="Center"/>
                    </OnPlatform>
                </Label.HorizontalOptions>
            </Label>
            <ContentView
                x:Name="BackButtonFrame"
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <svg:SvgCachedImage 
                    x:Name="BackButtonImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="back.svg"/>
            </ContentView>
            <ContentView
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="2"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}"/>
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage 
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="{Binding ToolbarItemIcon}"/>
            </ContentView>
            <ContentView x:Name="BodyView" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
