BudgetBadger.Forms/UserControls/ChildSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BudgetBadger.Forms.UserControls.ChildSearchPage"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarGridSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{StaticResource AppBarColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Label
                x:Name="LabelControl"
                TextColor="White"
                Grid.Row="0"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                FontSize="17"
                FontAttributes="Bold"
                Text="{Binding PageTitle}">
                <Grid.Column>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="1"/>
                        <On Platform="UWP" Value="1"/>
                        <On Platform="iOS" Value="2"/>
                        <On Platform="macOS" Value="2"/>
                    </OnPlatform>     
                </Grid.Column>        
                <Grid.ColumnSpan>     
                    <OnPlatform x:TypeArguments="x:Int32">        
                        <On Platform="Android" Value="2"/>
                        <On Platform="UWP" Value="2"/>
                        <On Platform="iOS" Value="1"/>
                        <On Platform="macOS" Value="1"/>
                    </OnPlatform>     
                 </Grid.ColumnSpan>
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16,0,0,0"/>
                        <On Platform="UWP" Value="16,0,0,0"/>
                        <On Platform="iOS" Value="0"/>
                        <On Platform="macOS" Value="0"/>
                    </OnPlatform>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Start"/>
                        <On Platform="UWP" Value="Start"/>
                        <On Platform="iOS" Value="Center"/>
                        <On Platform="macOS" Value="Center"/>
                    </OnPlatform>
                </Label.HorizontalOptions>
            </Label>
            <ContentView
                x:Name="BackButtonFrame"
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <svg:SvgCachedImage 
                    x:Name="BackButtonImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="back.svg"/>
            </ContentView>
            <ContentView
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="3"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}"/>
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage 
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="{Binding ToolbarItemIcon}"/>
            </ContentView>
            <ContentView
                x:Name="SearchBoxFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BackgroundColor="{StaticResource AppBarColor}"
                Padding="0"
                TranslationX="{Binding Source={x:Reference SearchBoxFrame}, Path=Width}"
                IsVisible="false">
                <ContentView
                    x:Name="EntryFrame"
                    Margin="8"
                    Padding="0">
                    <ContentView.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                          <x:Arguments>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>                      
                            <x:Int32>31</x:Int32>
                          </x:Arguments>
                        </Color>
                    </ContentView.BackgroundColor>
                    <Entry
                        x:Name="EntryControl"
                        Margin="8,0"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontSize="17"
                        Text="{Binding SearchText}">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                        <Entry.Effects>
                            <effects:BorderlessEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                </ContentView>
            </ContentView>
            <ContentView
                x:Name="SearchButtonFrame"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}"
                Grid.Row="0"
                Grid.Column="4">
                <svg:SvgCachedImage
                    x:Name="svgSearch"
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="search.svg"/>
            </ContentView>
            <ContentView x:Name="BodyView" Grid.Row="1" Grid.ColumnSpan="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
