BudgetBadger.Forms/UserControls/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BudgetBadger.Forms.UserControls.ChildPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasBackButton="{StaticResource HasBackButtonKey}">
    <NavigationPage.TitleView>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            Margin="{StaticResource HeaderMargin}"
            x:Name="HeaderGrid"
            BackgroundColor="{StaticResource AppBarColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarGridSize}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource AppBarColor}" />
            <Label
                x:Name="LabelControl"
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="17"
                LineBreakMode="TailTruncation"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="Center">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16,0,0,0" />
                        <On Platform="UWP" Value="16,0,0,0" />
                        <On Platform="iOS" Value="0" />
                        <On Platform="macOS" Value="0" />
                    </OnPlatform>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Start" />
                        <On Platform="UWP" Value="Start" />
                        <On Platform="iOS" Value="Center" />
                        <On Platform="macOS" Value="Center" />
                    </OnPlatform>
                </Label.HorizontalOptions>
            </Label>
            <ContentView
                x:Name="BackButtonFrame"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <svg:SvgCachedImage
                    x:Name="BackButtonImage"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="back.svg"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <ContentView
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}" />
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="{Binding ToolbarItemIcon}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </ContentView>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ContentView x:Name="BodyView"/>
    </ContentPage.Content>
</ContentPage>
