BudgetBadger.Forms/UserControls/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.UserControls.ChildPage"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarIconSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarIconSize}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarIconSize}"/>
            </Grid.ColumnDefinitions>
            <BoxView
                BackgroundColor="{StaticResource AppBarColor}" 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <Label
                x:Name="LabelControl"
                TextColor="White"
                Grid.Row="0"
                Grid.Column="1"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                FontSize="17"
                FontFamily="{StaticResource FontFamilyMedium}"
                Text="{Binding Title}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16,0,0,0"/>
                        <On Platform="iOS" Value="0"/>
                        <On Platform="macOS" Value="0"/>
                    </OnPlatform>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Start"/>
                        <On Platform="iOS" Value="Center"/>
                        <On Platform="macOS" Value="Center"/>
                    </OnPlatform>
                </Label.HorizontalOptions>
            </Label>
            <Frame
                x:Name="BackButtonFrame"
                Grid.Row="0"
                Grid.Column="0"
                HasShadow="false"
                Padding="0"
                Margin="0"
                CornerRadius="0"
                BackgroundColor="Transparent">
                <Image 
                    x:Name="BackButtonImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="chevronleft.png"/>
            </Frame>
            <Frame
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="2"
                HasShadow="false"
                Padding="0"
                Margin="0"
                CornerRadius="0"
                BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}"/>
                </Frame.GestureRecognizers>
                <Image 
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                    Source="{Binding ToolbarItemIcon}"/>
            </Frame>
            <ContentView x:Name="BodyView" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
