BudgetBadger.Forms/UserControls/DropdownSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout 
    HeightRequest="48" 
    VerticalOptions="Start" 
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="BudgetBadger.Forms.UserControls.DropdownSelector">
    <BoxView
        BackgroundColor="Transparent"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </BoxView.GestureRecognizers>
    </BoxView>
    <Label
        x:Name="LabelControl"
        Text="{Binding Label}"
        FontFamily="{StaticResource FontFamilyRegular}"
        FontSize="16"
        TextColor="{StaticResource IdleColor}"
        VerticalTextAlignment="Center"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"/>
    <Picker
        x:Name="PickerControl"
        ItemsSource="{Binding ItemsSource}"
        SelectedItem="{Binding SelectedItem}"
        SelectedIndex="{Binding SelectedIndex}"
        TextColor="{StaticResource PrimaryTextColor}"
        VerticalOptions="CenterAndExpand"
        BackgroundColor="Transparent"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional">
        <Picker.Effects>
            <effects:BorderlessPickerEffect/>
        </Picker.Effects>
    </Picker>
    <svg:SvgCachedImage
        x:Name="IconControl"
        HeightRequest="24"
        WidthRequest="24"
        AbsoluteLayout.LayoutBounds="1,16,24,24"
        AbsoluteLayout.LayoutFlags="XProportional"
        ReplaceStringMap="{Binding ReplaceColor}"
        Source="dropdownselector.svg"
        InputTransparent="true"/>
    <BoxView
        x:Name="BottomBorderControl"
        BackgroundColor="{StaticResource IdleColor}"
        AbsoluteLayout.LayoutBounds="0,47,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="1"/>
    <BoxView
        x:Name="ThickBottomBorderControl"
        BackgroundColor="{StaticResource IdleColor}"
        AbsoluteLayout.LayoutBounds="0,46,1,2"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="0"/>
</AbsoluteLayout>
