BudgetBadger.Forms/UserControls/DropdownSelector.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.UserControls.Dropdown"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    InputTransparent="{Binding IsReadOnly}">
    <Grid.RowSpacing>
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="UWP, macOS, iOS" Value="4" />
            <On Platform="Android" Value="0" />
        </OnPlatform>
    </Grid.RowSpacing>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <uc:Button2
        x:Name="ButtonBackground"
        Grid.RowSpan="3"
        Style="{ext:DynamicResource HiddenButtonStyle}"
        IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
        Clicked="Handle_Clicked"/>
    <Label
        x:Name="LabelControl"
        Grid.Row="0"
        Text="{Binding Label}"
        IsVisible="False"
        InputTransparent="True"/>
    <Picker
        x:Name="PickerControl"
        Grid.Row="1"
        VerticalOptions="CenterAndExpand"
        IsEnabled="{Binding IsEnabled}"
        IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
    <Label
        x:Name="ReadOnlyPickerControl"
        Grid.Row="1"
        Text="{Binding SelectedItem, Source={x:Reference PickerControl}}"
        VerticalOptions="CenterAndExpand"
        IsVisible="{Binding IsReadOnly}">
    </Label>
    <Label
        x:Name="HintErrorControl"
        Grid.Row="2"
        IsVisible="false"
        InputTransparent="True"/>
</Grid>
