BudgetBadger.Forms/UserControls/EmptyState.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters"
    x:Class="BudgetBadger.Forms.UserControls.EmptyState"
    x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="invertedBool" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <ContentPresenter
                    IsVisible="{Binding Source={x:Reference this}, Path=ShowHelper, Converter={StaticResource invertedBool}}" />
                <StackLayout
                    IsVisible="{Binding Source={x:Reference this}, Path=ShowHelper}"
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Spacing="8"
                    Margin="16">
                    <Label
                        Margin="0,24"
                        Style="{DynamicResource Key=HelperControlIconStyle}"
                        Text="{Binding Source={x:Reference this}, Path=Icon}"/>
                    <Label
                        Text="{Binding Source={x:Reference this}, Path=Title}"
                        Style="{DynamicResource HelperControlTitleStyle}"/>
                    <Label
                        Text="{Binding Source={x:Reference this}, Path=Subtitle}"
                        Style="{DynamicResource HelperControlSubtitleStyle}"/>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
