BudgetBadger.Forms/UserControls/Expander.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.UserControls.Expander">
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="16"
            Margin="16">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="IconControl"
                    HeightRequest="24"
                    WidthRequest="24"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    InputTransparent="true">
                    <Image.Source>
                        <FontImageSource
                            Size="24"
                            Glyph="{DynamicResource Key=ArrowDropRight}"
                            Color="{StaticResource IdleColor}"
                            FontFamily="{DynamicResource Key=IconFontFamily}"/>
                    </Image.Source>
                </Image>
                <ContentView
                    x:Name="HeaderView"
                    Grid.Column="1"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <ContentView x:Name="BodyView"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
