BudgetBadger.Forms/UserControls/HelperControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters" 
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="BudgetBadger.Forms.UserControls.HelperControl"
    x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="invertedBool" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <ContentPresenter
                    IsVisible="{Binding Source={x:Reference this}, Path=ShowHelper, Converter={StaticResource invertedBool}}" />
                <StackLayout
                    IsVisible="{Binding Source={x:Reference this}, Path=ShowHelper}"
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Spacing="8">
                    <svg:SvgCachedImage
                        HeightRequest="96"
                        WidthRequest="96"
                        Margin="0,24"
                        ReplaceStringMap="{Binding Source={StaticResource DisabledColor}, Converter={StaticResource ReplaceColorMap}}"
                        Source="{Binding Source={x:Reference this}, Path=ImagePath}"/>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Reference this}, Path=Title}"
                        Style="{StaticResource HelperControlLabelStyle}"
                        FontSize="24"/>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Reference this}, Path=Subtitle}"
                        Style="{StaticResource HelperControlLabelStyle}"
                        FontSize="14"/>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
