BudgetBadger.Forms/UserControls/ListView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.UserControls.ListView2"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    Margin="0"
    Padding="0"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentView
        x:Name="stickyHeader"
        Grid.Row="0" 
        IsVisible="false"/>
    <SearchBar
        x:Name="SearchBar"
        Grid.Row="1"
        Text="{Binding SearchText}"/>
    <ListView x:Name="InternalListView"
              Grid.Row="2" 
              CachingStrategy="RecycleElement"
              SelectedItem="{Binding SelectedItem}"
              HasUnevenRows="{Binding HasUnevenRows}"
              RowHeight="{Binding RowHeight}"
              SeparatorVisibility="{Binding SeparatorVisibility}"
              SeparatorColor="{Binding SeparatorColor}"
              HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
              VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
              IsPullToRefreshEnabled="{Binding IsPullToRefreshEnabled}"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshControlColor="{ext:DynamicResource brand_600}"
              SelectionMode="None"/>
    <ContentView
        x:Name="stickyFooter"
        Grid.Row="3"
        IsVisible="false"/> 
</Grid>
