BudgetBadger.Forms/UserControls/MultilineTextEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" x:Name="this" xmlns:controls="clr-namespace:BudgetBadger.Forms.UserControls" xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.UserControls.MultilineTextEntry">
    <ContentView.Content>
        <Grid RowSpacing="8" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="HiddenLabelControl" Text=" " FontSize="12" Margin="0,8,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label InputTransparent="true" Grid.Row="1" x:Name="LabelControl" Text="{Binding LabelText, Mode=TwoWay}" FontSize="16"/>
            <controls:ExpandingEditor Margin="0" BackgroundColor="Transparent" Grid.Row="1" x:Name="EditorControl" FontSize="16" Text="{Binding Text, Mode=TwoWay}" Keyboard="{Binding Keyboard, Mode=TwoWay}">
                <controls:ExpandingEditor.Effects>
                    <effects:BorderlessEditorEffect />
                </controls:ExpandingEditor.Effects>
            </controls:ExpandingEditor>
            <BoxView Grid.Row="2" x:Name="BottomBorder" BackgroundColor="Gray" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </ContentView.Content>
</ContentView>
