BudgetBadger.Forms/UserControls/MultilineTextEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<AbsoluteLayout
    x:Class="BudgetBadger.Forms.UserControls.MultilineTextEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    VerticalOptions="StartAndExpand">
    <BoxView
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </BoxView.GestureRecognizers>
    </BoxView>
    <Label
        x:Name="LabelControl"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        FontSize="16"
        InputTransparent="true"
        Text="{Binding Label}"
        TextColor="{StaticResource IdleColor}"
        VerticalTextAlignment="Center" />
    <controls:ExpandingEditor
        x:Name="TextControl"
        Margin="0,0,0,7"
        AbsoluteLayout.LayoutBounds="0,22,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
        BackgroundColor="Transparent"
        FontSize="16"
        Keyboard="{Binding Keyboard, Mode=TwoWay}"
        Text="{Binding Text}"
        TextColor="{StaticResource PrimaryTextColor}"
        VerticalOptions="StartAndExpand">
        <controls:ExpandingEditor.Effects>
            <effects:BorderlessEditorEffect />
        </controls:ExpandingEditor.Effects>
    </controls:ExpandingEditor>
    <BoxView
        x:Name="BottomBorderControl"
        AbsoluteLayout.LayoutBounds="0,1,1,1"
        AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
        BackgroundColor="{StaticResource IdleColor}"
        InputTransparent="true"
        Opacity="1" />
    <BoxView
        x:Name="ThickBottomBorderControl"
        AbsoluteLayout.LayoutBounds="0,1,1,2"
        AbsoluteLayout.LayoutFlags="YProportional, WidthProportional"
        BackgroundColor="{StaticResource IdleColor}"
        InputTransparent="true"
        Opacity="0" />
</AbsoluteLayout>
