BudgetBadger.Forms/UserControls/RootSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="BudgetBadger.Forms.UserControls.RootSearchPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarIconSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarIconSize}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarIconSize}"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{StaticResource AppBarColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label
                x:Name="LabelControl"
                TextColor="White"
                Grid.Row="0"
                Grid.Column="1"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                FontSize="17"
                FontFamily="{StaticResource FontFamilyMedium}"
                Text="{Binding Title}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16,0,0,0"/>
                        <On Platform="iOS" Value="0"/>
                        <On Platform="macOS" Value="0"/>
                    </OnPlatform>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Start"/>
                        <On Platform="iOS" Value="Center"/>
                        <On Platform="macOS" Value="Center"/>
                    </OnPlatform>
                </Label.HorizontalOptions>
            </Label>
            <Frame
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="0"
                HasShadow="false"
                Padding="0"
                Margin="0"
                CornerRadius="0"
                BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}"/>
                </Frame.GestureRecognizers>
                <Image 
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                    Source="{Binding ToolbarItemIcon}"/>
            </Frame>
                <Frame
                x:Name="SearchBoxFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Teal"
                HasShadow="false"
                Padding="0"
                CornerRadius="0"
                TranslationX="{Binding Source={x:Reference SearchBoxFrame}, Path=Width}"
                IsVisible="false">
                <Frame
                    x:Name="EntryFrame"
                    Margin="8"
                    HasShadow="false"
                    Padding="0">
                    <Frame.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                          <x:Arguments>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>                      
                            <x:Int32>31</x:Int32>
                          </x:Arguments>
                        </Color>
                    </Frame.BackgroundColor>
                    <Entry
                        x:Name="EntryControl"
                        Margin="8,0"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        HeightRequest="{StaticResource AppBarHeight}"
                        FontSize="17"
                        Text="{Binding SearchText}">
                        <Entry.Effects>
                            <effects:BorderlessEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </Frame>
            <Frame
                x:Name="SearchButtonFrame"
                WidthRequest="{StaticResource AppBarHeight}"
                CornerRadius="0"
                HasShadow="false"
                Padding="0"
                HorizontalOptions="End"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Red">
                <Image
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Blue"/>
            </Frame>
            <ContentView x:Name="BodyView" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
