BudgetBadger.Forms/UserControls/RootPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BudgetBadger.Forms.UserControls.RootPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasBackButton="false"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarGridSize}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource AppBarColor}" />
            <Label
                x:Name="LabelControl"
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="17"
                LineBreakMode="TailTruncation"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="Center">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16,0,0,0" />
                        <On Platform="UWP" Value="16,0,0,0" />
                        <On Platform="iOS" Value="0" />
                        <On Platform="macOS" Value="0" />
                    </OnPlatform>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android" Value="Start" />
                        <On Platform="UWP" Value="Start" />
                        <On Platform="iOS" Value="Center" />
                        <On Platform="macOS" Value="Center" />
                    </OnPlatform>
                </Label.HorizontalOptions>
            </Label>
            <ContentView x:Name="BodyView" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
