BudgetBadger.Forms/UserControls/StepperPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BudgetBadger.Forms.UserControls.StepperPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColor}">
    <NavigationPage.TitleView>
        <Grid 
            ColumnSpacing="0"
            RowSpacing="0"
            Margin="{StaticResource HeaderMargin}"
            x:Name="HeaderGrid"
            BackgroundColor="{StaticResource AppBarColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarGridSize}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
                <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
                <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LabelControl"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0"
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="Center" />
            <ContentView
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}" />
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="{Binding ToolbarItemIcon}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </ContentView>
            <ContentView
                x:Name="PreviousFrame"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousCommand}" />
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage
                    x:Name="PreviousImage"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="previous.svg"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </ContentView>
            <ContentView
                x:Name="NextFrame"
                Grid.Row="0"
                Grid.Column="3"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" />
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage
                    x:Name="NextImage"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="next.svg"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </ContentView>
            <ContentView
                x:Name="SearchBoxFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}"
                IsVisible="false"
                TranslationX="{Binding Source={x:Reference SearchBoxFrame}, Path=Width}">
                <ContentView
                    x:Name="EntryFrame"
                    Margin="16,8,8,8"
                    Padding="0">
                    <ContentView.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>0</x:Int32>
                                <x:Int32>0</x:Int32>
                                <x:Int32>0</x:Int32>
                                <x:Int32>31</x:Int32>
                            </x:Arguments>
                        </Color>
                    </ContentView.BackgroundColor>
                    <Entry
                        x:Name="EntryControl"
                        Margin="8,0"
                        BackgroundColor="Transparent"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding SearchText}"
                        TextColor="White"
                        VerticalOptions="Center">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                        <Entry.Effects>
                            <effects:BorderlessEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </ContentView>
            </ContentView>
            <ContentView
                x:Name="SearchButtonFrame"
                Grid.Row="0"
                Grid.Column="4"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <svg:SvgCachedImage
                    x:Name="SearchImage"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="search.svg"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </ContentView>
            
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ContentView x:Name="BodyView"/>
    </ContentPage.Content>
</ContentPage>
