BudgetBadger.Forms/UserControls/StepperHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.UserControls.StepperHeader"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="{StaticResource AppBarColor}"
    ColumnSpacing="0"
    RowSpacing="0"
    VerticalOptions="FillAndExpand" >
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
        <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
        <ColumnDefinition Width="{StaticResource AppBarIconGridWidth}" />
    </Grid.ColumnDefinitions>
    <Label
        x:Name="LabelControl"
        Grid.Row="0"
        Grid.Column="2"
        Margin="0"
        FontAttributes="Bold"
        FontSize="17"
        HorizontalOptions="Center"
        LineBreakMode="TailTruncation"
        Text="{Binding PageTitle}"
        TextColor="White"
        VerticalTextAlignment="Center"
        VerticalOptions="FillAndExpand" />
    <Frame
        x:Name="ToolbarItemFrame"
        Grid.Row="0"
        Grid.Column="0"
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        VerticalOptions="FillAndExpand" >
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ToolbarItemCommand}" />
        </Frame.GestureRecognizers>
        <svg:SvgCachedImage
            x:Name="ToolbarItemImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="{Binding ToolbarItemIcon}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="24" />
    </Frame>
    <ContentView
        x:Name="PreviousFrame"
        Grid.Row="0"
        Grid.Column="1"
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        VerticalOptions="FillAndExpand" >
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PreviousCommand}" />
        </ContentView.GestureRecognizers>
        <svg:SvgCachedImage
            x:Name="PreviousImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="previous.svg"
            VerticalOptions="CenterAndExpand"
            WidthRequest="24" />
    </ContentView>
    <ContentView
        x:Name="NextFrame"
        Grid.Row="0"
        Grid.Column="3"
        Margin="0"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        VerticalOptions="FillAndExpand" >
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NextCommand}" />
        </ContentView.GestureRecognizers>
        <svg:SvgCachedImage
            x:Name="NextImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="next.svg"
            VerticalOptions="CenterAndExpand"
            WidthRequest="24" />
    </ContentView>
    <ContentView
        x:Name="SearchBoxFrame"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        IsVisible="false"
        TranslationX="{Binding Source={x:Reference SearchBoxFrame}, Path=Width}"
        VerticalOptions="FillAndExpand" >
        <ContentView
            x:Name="EntryFrame"
            Margin="16,8,8,8"
            Padding="0">
            <ContentView.BackgroundColor>
                <Color x:FactoryMethod="FromRgba">
                    <x:Arguments>
                        <x:Int32>0</x:Int32>
                        <x:Int32>0</x:Int32>
                        <x:Int32>0</x:Int32>
                        <x:Int32>31</x:Int32>
                    </x:Arguments>
                </Color>
            </ContentView.BackgroundColor>
            <Entry
                x:Name="EntryControl"
                Margin="8,0"
                BackgroundColor="Transparent"
                FontSize="17"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SearchText}"
                TextColor="White"
                VerticalOptions="CenterAndExpand">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Spellcheck,Suggestions,CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
                <Entry.Effects>
                    <effects:BorderlessEntryEffect />
                </Entry.Effects>
            </Entry>
        </ContentView>
    </ContentView>
    <ContentView
        x:Name="SearchButtonFrame"
        Grid.Row="0"
        Grid.Column="4"
        Padding="0"
        BackgroundColor="{StaticResource AppBarColor}"
        VerticalOptions="FillAndExpand" >
        <svg:SvgCachedImage
            x:Name="SearchImage"
            HeightRequest="24"
            HorizontalOptions="Center"
            ReplaceStringMap="{Binding ReplaceColor}"
            Source="search.svg"
            VerticalOptions="CenterAndExpand"
            WidthRequest="24" />
    </ContentView>
</Grid>
