BudgetBadger.Forms/UserControls/StepperPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="BudgetBadger.Forms.UserControls.StepperPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarGridSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
                <ColumnDefinition Width="{StaticResource AppBarGridSize}"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{StaticResource AppBarColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Label
                x:Name="LabelControl"
                TextColor="White"
                Grid.Column="2"
                Grid.Row="0"
                LineBreakMode="TailTruncation"
                VerticalOptions="Center"
                FontSize="17"
                FontAttributes="Bold"
                Text="{Binding Title}"
                Margin="0"
                HorizontalOptions="Center">
            </Label>
            <ContentView
                x:Name="ToolbarItemFrame"
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToolbarItemCommand}"/>
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage  
                    x:Name="ToolbarItemImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="{Binding ToolbarItemIcon}"/>
            </ContentView>
            <ContentView
                x:Name="PreviousFrame"
                Grid.Row="0"
                Grid.Column="1"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage 
                    x:Name="PreviousImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="previous.svg"/>
            </ContentView>
            <ContentView
                x:Name="NextFrame"
                Grid.Row="0"
                Grid.Column="3"
                Padding="0"
                Margin="0"
                BackgroundColor="{StaticResource AppBarColor}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}"/>
                </ContentView.GestureRecognizers>
                <svg:SvgCachedImage 
                    x:Name="NextImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="next.svg"/>
            </ContentView>
            <ContentView
                x:Name="SearchBoxFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BackgroundColor="{StaticResource AppBarColor}"
                Padding="0"
                TranslationX="{Binding Source={x:Reference SearchBoxFrame}, Path=Width}"
                IsVisible="false">
                <ContentView
                    x:Name="EntryFrame"
                    Margin="8"
                    Padding="0">
                    <ContentView.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                          <x:Arguments>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>0</x:Int32>                      
                            <x:Int32>31</x:Int32>
                          </x:Arguments>
                        </Color>
                    </ContentView.BackgroundColor>
                    <Entry
                        x:Name="EntryControl"
                        Margin="8,0"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontSize="17"
                        Text="{Binding SearchText}">
                        <Entry.Effects>
                            <effects:BorderlessEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                </ContentView>
            </ContentView>
            <ContentView
                x:Name="SearchButtonFrame"
                Padding="0"
                BackgroundColor="{StaticResource AppBarColor}"
                Grid.Row="0"
                Grid.Column="4">
                <svg:SvgCachedImage
                    x:Name="SearchImage"
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ReplaceStringMap="{Binding ReplaceColor}"
                    Source="search.svg"/>
            </ContentView>
            <ContentView x:Name="BodyView" Grid.Row="1" Grid.ColumnSpan="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
