BudgetBadger.Forms/UserControls/TextEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.UserControls.TextEntry">
    <ContentView.Content>
        <Grid RowSpacing="8" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="HiddenLabelControl" Text=" " FontSize="12" Margin="0,8,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label InputTransparent="true" Grid.Row="1" x:Name="LabelControl" Text="{Binding Label}" FontSize="16"/>
            <Entry Grid.Row="1" x:Name="EntryControl" FontSize="16" Text="{Binding Text, Mode=TwoWay}">
                <Entry.Effects>
                    <effects:BorderlessEntryEffect />
                </Entry.Effects>
            </Entry>
            <BoxView Grid.Row="2" x:Name="BottomBorder" BackgroundColor="Gray" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </ContentView.Content>
</ContentView>