BudgetBadger.Forms/UserControls/TextEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout HeightRequest="48" VerticalOptions="Start" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.UserControls.TextEntry">
    <Label
        x:Name="LabelControl"
        Text="{Binding Label}"
        FontSize="16"
        TextColor="Gray"
        VerticalTextAlignment="Center"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"/>
    <Entry
        x:Name="TextControl"
        Text="{Binding Text}"
        IsPassword="{Binding IsPassword, Mode=TwoWay}"
        Keyboard="{Binding Keyboard, Mode=TwoWay}"
        FontSize="16"
        TextColor="Gray"
        VerticalOptions="Center"
        AbsoluteLayout.LayoutBounds="0,16,1,32"
        AbsoluteLayout.LayoutFlags="WidthProportional">
        <Entry.Effects>
            <effects:BorderlessEntryEffect />
        </Entry.Effects>
    </Entry>
    <BoxView
        x:Name="BottomBorderControl"
        BackgroundColor="Gray"
        AbsoluteLayout.LayoutBounds="0,47,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="1"/>
    <BoxView
        x:Name="ThickBottomBorderControl"
        BackgroundColor="Gray"
        AbsoluteLayout.LayoutBounds="0,46,1,2"
        AbsoluteLayout.LayoutFlags="WidthProportional"
        InputTransparent="true"
        Opacity="0"/>
</AbsoluteLayout>