BudgetBadger.UWP/App.xaml

<Application
    x:Class="BudgetBadger.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetBadger.UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemAccentColor">#0c7bb3</Color>
            <Style TargetType="DatePicker">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MaxWidth" Value="9999" />
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="OnContent" Value="" />
                <Setter Property="OffContent" Value="" />
                <Setter Property="MinWidth" Value="0" />
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0c2938" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0c7bb3" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#0c7bb3" />

                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#0c2938" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0c7bb3" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#0c7bb3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0c2938" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0c7bb3" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#0c7bb3" />

                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#0c2938" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0c7bb3" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#0c7bb3" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
