BudgetBadger.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="BudgetBadger.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters"
    xmlns:local="clr-namespace:BudgetBadger.Forms"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:sfdatagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum" />
            <converters:ReplaceColorConverter x:Key="ReplaceColorMap" />
            <local:SfDataGridStyle x:Key="sfDataGridStyle" />

            <OnPlatform x:Key="ControlCornerRadiusDouble" x:TypeArguments="x:Double">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="ControlCornerRadius" x:TypeArguments="x:Int32">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>
            
            <OnPlatform x:Key="AppBarPortraitHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">48</On>
                <On Platform="Android">56</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>
            
            <OnPlatform x:Key="AppBarLandscapeHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32</On>
                <On Platform="Android">48</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>
            
            <OnPlatform x:Key="AppBarGridSize" x:TypeArguments="GridLength">
                <On Platform="iOS">48</On>
                <On Platform="Android">56</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>
            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="AppBarColor">#0c7bb3</Color>
            <Color x:Key="PrimaryTextColor">#1d1f24</Color>
            <Color x:Key="SecondaryTextColor">#58606e</Color>
            <Color x:Key="PrimaryColor">#0c7bb3</Color>
            <Color x:Key="IdleColor">#737373</Color>
            <Color x:Key="DisabledColor">#999999</Color>
            <Color x:Key="DividerColor">#dde3ed</Color>
            <Color x:Key="ErrorColor">#de1b1b</Color>
            <Color x:Key="SuccessColor">#2a854e</Color>
            <Color x:Key="FailureColor">#de1b1b</Color>

            <Color x:Key="SelectedItemColor">#e8f4fa</Color>

            <Color x:Key="BusyIndicatorColor">white</Color>

            <Color x:Key="BusyIndicatorBackgroundColor">#0c7bb3</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppBarColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <x:Double x:Key="ListHeaderFontSize">14</x:Double>
            <x:Double x:Key="ListHeaderHeight">48</x:Double>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <x:Double x:Key="ListGroupHeaderFontSize">14</x:Double>
            <x:Double x:Key="ListGroupHeaderHeight">32</x:Double>
            <Color x:Key="ListGroupHeaderTextColor">#064d70</Color>
            <Style x:Key="ListGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListGroupHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=ListGroupHeaderTextColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="ListItemFontSize">16</x:Double>
            <x:Double x:Key="ListItemHeight">48</x:Double>
            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <x:Double x:Key="DenseListGroupHeaderFontSize">12</x:Double>
            <x:Double x:Key="DenseListGroupHeaderHeight">32</x:Double>
            <Color x:Key="DenseListGroupHeaderTextColor">#064d70</Color>
            <Style x:Key="DenseListGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=DenseListGroupHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=DenseListGroupHeaderTextColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="ListDoubleItemHeight">64</x:Double>
            <x:Double x:Key="ListDoubleItemFontSize">14</x:Double>
            <Style x:Key="ListDoubleItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListDoubleItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
            </Style>
            <x:Double x:Key="ListDoubleSubItemFontSize">12</x:Double>
            <Style x:Key="ListDoubleSubItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListDoubleSubItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>

            <x:Double x:Key="DataGridItemFontSize">16</x:Double>
            <x:Double x:Key="DataGridItemHeight">48</x:Double>

            <x:Double x:Key="DataGridContextActionSize">48</x:Double>
            <Color x:Key="DataGridContextActionTextColor">white</Color>
            <Color x:Key="DataGridContextActionBackgroundColor">#0c7bb3</Color>
            <Color x:Key="DataGridContextActionDestructionBackgroundColor">red</Color>

            <x:Double x:Key="HeaderHiddenButtonHeight">56</x:Double>
            <x:Double x:Key="FooterHiddenButtonHeight">56</x:Double>
            <x:Double x:Key="MinimumButtonWidth">64</x:Double>

            <x:Double x:Key="PrimaryActionButtonFontSize">14</x:Double>
            <x:Double x:Key="PrimaryActionButtonHeight">40</x:Double>
            <Color x:Key="PrimaryActionButtonTextColor">white</Color>
            <OnPlatform
                x:Key="PrimaryActionButtonBorderWidth"
                x:TypeArguments="x:Double"
                Default="1">
                <On Platform="macOS">2</On>
            </OnPlatform>
            <Color x:Key="PrimaryActionButtonBackgroundColor">#0c7bb3</Color>
            <Style x:Key="PrimaryActionButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource Key=PrimaryActionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryActionButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=PrimaryActionButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource Key=PrimaryActionButtonBackgroundColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=PrimaryActionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=PrimaryActionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>

            <x:Double x:Key="PrimaryDestructionButtonFontSize">14</x:Double>
            <x:Double x:Key="PrimaryDestructionButtonHeight">40</x:Double>
            <Color x:Key="PrimaryDestructionButtonTextColor">white</Color>
            <OnPlatform
                x:Key="PrimaryDestructionButtonBorderWidth"
                x:TypeArguments="x:Double"
                Default="1">
                <On Platform="macOS">2</On>
            </OnPlatform>
            <Color x:Key="PrimaryDestructionButtonBackgroundColor">#de1b1b</Color>
            <Style x:Key="PrimaryDestructionButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource Key=PrimaryDestructionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryDestructionButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=PrimaryDestructionButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource Key=PrimaryDestructionButtonBackgroundColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=PrimaryDestructionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=PrimaryDestructionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>

            <x:Double x:Key="SecondaryActionButtonFontSize">14</x:Double>
            <x:Double x:Key="SecondaryActionButtonHeight">40</x:Double>
            <OnPlatform
                x:Key="SecondaryActionButtonBorderWidth"
                x:TypeArguments="x:Double"
                Default="1">
                <On Platform="macOS">2</On>
            </OnPlatform>
            <Color x:Key="SecondaryActionButtonTextColor">#0c7bb3</Color>
            <Color x:Key="SecondaryActionButtonBackgroundColor">white</Color>
            <Color x:Key="SecondaryActionButtonBorderColor">#0c7bb3</Color>
            <Style x:Key="SecondaryActionButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource Key=SecondaryActionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryActionButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=SecondaryActionButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource Key=SecondaryActionButtonBorderColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=SecondaryActionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=SecondaryActionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>

            <x:Double x:Key="SecondaryDestructionButtonFontSize">14</x:Double>
            <x:Double x:Key="SecondaryDestructionButtonHeight">40</x:Double>
            <Color x:Key="SecondaryDestructionButtonTextColor">#de1b1b</Color>
            <OnPlatform
                x:Key="SecondaryDestructionButtonBorderWidth"
                x:TypeArguments="x:Double"
                Default="1">
                <On Platform="macOS">2</On>
            </OnPlatform>
            <Color x:Key="SecondaryDestructionButtonBackgroundColor">white</Color>
            <Color x:Key="SecondaryDestructionButtonBorderColor">#de1b1b</Color>
            <Style x:Key="SecondaryDestructionButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource Key=SecondaryDestructionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryDestructionButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=SecondaryDestructionButtonBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource Key=SecondaryDestructionButtonBorderColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=SecondaryDestructionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=SecondaryDestructionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>

            <x:Double x:Key="PageHeaderFontSize">20</x:Double>
            <Style x:Key="PageHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=PageHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="PageSubheaderFontSize">13</x:Double>
            <Style x:Key="PageSubheaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=PageSubheaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>

            <x:Double x:Key="MasterDetailTitleFontSize">17</x:Double>
            <Style x:Key="MasterDetailTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=MasterDetailTitleFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="MasterDetailItemFontSize">14</x:Double>
            <Style x:Key="MasterDetailItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=MasterDetailItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>

            <x:Double x:Key="HelperControlFontSize">16</x:Double>
            <Style x:Key="HelperControlLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=HelperControlFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>

            <FileImageSource x:Key="SettingsTabIcon" File="settingswhitetabicon.png" />
            <FileImageSource x:Key="AccountsTabIcon" File="accountswhitetabicon.png" />
            <FileImageSource x:Key="EnvelopesTabIcon" File="envelopeswhitetabicon.png" />
            <FileImageSource x:Key="PayeesTabIcon" File="payeeswhitetabicon.png" />
            <FileImageSource x:Key="ReportsTabIcon" File="reportswhitetabicon.png" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>