BudgetBadger.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="BudgetBadger.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters"
    xmlns:effects="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:local="clr-namespace:BudgetBadger.Forms"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:sfdatagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:style="clr-namespace:BudgetBadger.Forms.Style">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:IconsResourceDictionary />
                <style:LightThemeResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnumConverter" />
            <converters:ReplaceColorConverter x:Key="ReplaceColorMap" />
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:ShortDateConverter x:Key="ShortDateConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:SfDataGridStyle x:Key="sfDataGridStyle" />

            <Color x:Key="white">#ffffff</Color>
            <Color x:Key="black">#1d1f24</Color>

            <OnIdiom x:Key="font_size_50"
                     x:TypeArguments="x:Double"
                     Default="13"
                     Desktop="11"/>

            <OnIdiom x:Key="font_size_75"
                     x:TypeArguments="x:Double"
                     Default="15"
                     Desktop="12"/>

            <OnIdiom x:Key="font_size_100"
                     x:TypeArguments="x:Double"
                     Default="17"
                     Desktop="14"/>

            <OnIdiom x:Key="font_size_200"
                     x:TypeArguments="x:Double"
                     Default="19"
                     Desktop="16"/>

            <OnIdiom x:Key="font_size_300"
                     x:TypeArguments="x:Double"
                     Default="22"
                     Desktop="18"/>

            <Style x:Key="ToolbarIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource Key=IconFontFamily}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="{StaticResource Key=gray_50}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MasterDetailTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource Key=font_size_300}" />
                <Setter Property="TextColor" Value="{DynamicResource Key=gray_1000}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="MasterDetailItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=font_size_100}" />
                <Setter Property="TextColor" Value="{DynamicResource Key=gray_1000}" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="MasterDetailItemIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource Key=IconFontFamily}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="{DynamicResource Key=gray_1000}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MasterDetailItemButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="{DynamicResource Key=gray_75}" />
                <Setter Property="ActiveBackgroundColor" Value="{DynamicResource Key=brand_100}" />
            </Style>

            <Style x:Key="DataGridColumnStyle" TargetType="uc:ContentButton">
                <Setter Property="RestingBackgroundColor" Value="Transparent" />
                <Setter Property="HoverBackgroundColor" Value="{DynamicResource Key=gray_75}" />
                <Setter Property="ActiveBackgroundColor" Value="{DynamicResource Key=brand_100}" />
            </Style>

            <OnPlatform x:Key="ControlCornerRadiusSingle" x:TypeArguments="x:Single">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="ControlCornerRadiusDouble" x:TypeArguments="x:Double">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="ControlCornerRadius" x:TypeArguments="x:Int32">
                <On Platform="iOS">5</On>
                <On Platform="Android">2</On>
                <On Platform="UWP">0</On>
                <On Platform="macOS">5</On>
            </OnPlatform>

            <OnPlatform x:Key="AppBarPortraitHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">48</On>
                <On Platform="Android">56</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>

            <OnPlatform x:Key="AppBarLandscapeHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32</On>
                <On Platform="Android">48</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>

            <OnPlatform x:Key="AppBarGridSize" x:TypeArguments="GridLength">
                <On Platform="iOS">48</On>
                <On Platform="Android">56</On>
                <On Platform="UWP">48</On>
                <On Platform="macOS">48</On>
            </OnPlatform>

            <x:Double x:Key="MaxWidth">720</x:Double>

            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="AppBarColor">#0c7bb3</Color>
            <Color x:Key="PrimaryTextColor">#1d1f24</Color>
            <Color x:Key="SecondaryTextColor">#58606e</Color>
            <Color x:Key="PrimaryColor">#0c7bb3</Color>
            <Color x:Key="PrimaryDarkColor">#064d70</Color>
            <Color x:Key="IdleColor">#737373</Color>
            <Color x:Key="DisabledColor">#999999</Color>
            <Color x:Key="DividerColor">#dde3ed</Color>
            <Color x:Key="ErrorColor">#de1b1b</Color>
            <Color x:Key="SuccessColor">#2a854e</Color>
            <Color x:Key="FailureColor">#de1b1b</Color>

            <Color x:Key="SelectedItemColor">#e8f4fa</Color>

            <Color x:Key="BusyIndicatorColor">white</Color>

            <Color x:Key="BusyIndicatorBackgroundColor">#0c7bb3</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppBarColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <x:Double x:Key="ListHeaderFontSize">14</x:Double>
            <x:Double x:Key="ListHeaderHeight">48</x:Double>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <x:Double x:Key="ListGroupHeaderFontSize">14</x:Double>
            <x:Double x:Key="ListGroupHeaderHeight">32</x:Double>
            <Color x:Key="ListGroupHeaderTextColor">#064d70</Color>
            <Style x:Key="ListGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListGroupHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=ListGroupHeaderTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="ListItemFontSize">16</x:Double>
            <x:Double x:Key="ListItemHeight">48</x:Double>
            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <x:Double x:Key="DenseListGroupHeaderFontSize">12</x:Double>
            <x:Double x:Key="DenseListGroupHeaderHeight">32</x:Double>
            <Color x:Key="DenseListGroupHeaderTextColor">#064d70</Color>
            <Style x:Key="DenseListGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=DenseListGroupHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=DenseListGroupHeaderTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="ListDoubleItemHeight">64</x:Double>
            <x:Double x:Key="ListDoubleItemFontSize">14</x:Double>
            <Style x:Key="ListDoubleItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListDoubleItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
            </Style>
            <x:Double x:Key="ListDoubleSubItemFontSize">12</x:Double>
            <Style x:Key="ListDoubleSubItemLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=ListDoubleSubItemFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>
            
            <x:Double x:Key="HeaderHiddenButtonHeight">56</x:Double>
            <x:Double x:Key="FooterHiddenButtonHeight">56</x:Double>
            <x:Double x:Key="MinimumButtonWidth">64</x:Double>

            <x:Double x:Key="PrimaryActionButtonFontSize">14</x:Double>
            <x:Double x:Key="PrimaryActionButtonHeight">40</x:Double>
            <Color x:Key="PrimaryActionButtonTextColor">white</Color>
            <x:Double x:Key="PrimaryActionButtonBorderWidth">1</x:Double>
            <Color x:Key="PrimaryActionButtonBackgroundColor">#0c7bb3</Color>
            <Color x:Key="PrimaryActionButtonHoverBackgroundColor">#229ad6</Color>
            <Color x:Key="PrimaryActionButtonActiveBackgroundColor">#066391</Color>
            <Style x:Key="PrimaryActionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{StaticResource Key=PrimaryActionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryActionButtonTextColor}" />
                <Setter Property="RestingBackgroundColor" Value="{StaticResource Key=PrimaryActionButtonBackgroundColor}" />
                <Setter Property="RestingBorderColor" Value="{StaticResource Key=PrimaryActionButtonBackgroundColor}" />
                <Setter Property="HoverBackgroundColor" Value="{StaticResource Key=PrimaryActionButtonHoverBackgroundColor}" />
                <Setter Property="HoverBorderColor" Value="{StaticResource Key=PrimaryActionButtonHoverBackgroundColor}" />
                <Setter Property="ActiveBackgroundColor" Value="{StaticResource Key=PrimaryActionButtonActiveBackgroundColor}" />
                <Setter Property="ActiveBorderColor" Value="{StaticResource Key=PrimaryActionButtonActiveBackgroundColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=PrimaryActionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=PrimaryActionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>

            <Style x:Key="ToolbarButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="RestingBackgroundColor" Value="{StaticResource Key=PrimaryActionButtonBackgroundColor}" />
                <Setter Property="HoverBackgroundColor" Value="{StaticResource Key=PrimaryActionButtonHoverBackgroundColor}" />
                <Setter Property="ActiveBackgroundColor" Value="{StaticResource Key=PrimaryActionButtonActiveBackgroundColor}" />
            </Style>

            <x:Double x:Key="PrimaryDestructionButtonFontSize">14</x:Double>
            <x:Double x:Key="PrimaryDestructionButtonHeight">40</x:Double>
            <Color x:Key="PrimaryDestructionButtonTextColor">white</Color>
            <x:Double x:Key="PrimaryDestructionButtonBorderWidth">1</x:Double>
            <Color x:Key="PrimaryDestructionButtonBackgroundColor">#de1b1b</Color>
            <Color x:Key="PrimaryDestructionButtonHoverBackgroundColor">#f55353</Color>
            <Color x:Key="PrimaryDestructionButtonActiveBackgroundColor">#b80d0d</Color>
            <Style x:Key="PrimaryDestructionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{StaticResource Key=PrimaryDestructionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryDestructionButtonTextColor}" />
                <Setter Property="RestingBackgroundColor" Value="{StaticResource Key=PrimaryDestructionButtonBackgroundColor}" />
                <Setter Property="RestingBorderColor" Value="{StaticResource Key=PrimaryDestructionButtonBackgroundColor}" />
                <Setter Property="HoverBackgroundColor" Value="{StaticResource Key=PrimaryDestructionButtonHoverBackgroundColor}" />
                <Setter Property="HoverBorderColor" Value="{StaticResource Key=PrimaryDestructionButtonHoverBackgroundColor}" />
                <Setter Property="ActiveBackgroundColor" Value="{StaticResource Key=PrimaryDestructionButtonActiveBackgroundColor}" />
                <Setter Property="ActiveBorderColor" Value="{StaticResource Key=PrimaryDestructionButtonActiveBackgroundColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=PrimaryDestructionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=PrimaryDestructionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>

            <x:Double x:Key="SecondaryActionButtonFontSize">14</x:Double>
            <x:Double x:Key="SecondaryActionButtonHeight">40</x:Double>
            <x:Double x:Key="SecondaryActionButtonBorderWidth">1</x:Double>
            <Color x:Key="SecondaryActionButtonTextColor">#0c7bb3</Color>
            <Color x:Key="SecondaryActionButtonBackgroundColor">white</Color>
            <Color x:Key="SecondaryActionButtonBorderColor">#c8d1e0</Color>
            <Color x:Key="SecondaryActionButtonHoverBackgroundColor">#f5f7fa</Color>
            <Color x:Key="SecondaryActionButtonHoverBorderColor">#0c7bb3</Color>
            <Color x:Key="SecondaryActionButtonActiveBackgroundColor">#e8f4fa</Color>
            <Color x:Key="SecondaryActionButtonActiveBorderColor">#0c7bb3</Color>
            <Style x:Key="SecondaryActionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{StaticResource Key=SecondaryActionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryActionButtonTextColor}" />
                <Setter Property="RestingBackgroundColor" Value="{StaticResource Key=SecondaryActionButtonBackgroundColor}" />
                <Setter Property="RestingBorderColor" Value="{StaticResource Key=SecondaryActionButtonBorderColor}" />
                <Setter Property="HoverBackgroundColor" Value="{StaticResource Key=SecondaryActionButtonHoverBackgroundColor}" />
                <Setter Property="HoverBorderColor" Value="{StaticResource Key=SecondaryActionButtonHoverBorderColor}" />
                <Setter Property="ActiveBackgroundColor" Value="{StaticResource Key=SecondaryActionButtonActiveBackgroundColor}" />
                <Setter Property="ActiveBorderColor" Value="{StaticResource Key=SecondaryActionButtonActiveBorderColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=SecondaryActionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=SecondaryActionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>
            
            <Style x:Key="SettingsButtonStyle" TargetType="uc:ContentButton">
                <Setter Property="ForceActiveBackground" Value="True"/>
                <Setter Property="RestingBackgroundColor" Value="{StaticResource Key=SecondaryActionButtonBackgroundColor}" />
                <Setter Property="HoverBackgroundColor" Value="{StaticResource Key=SecondaryActionButtonHoverBackgroundColor}" />
                <Setter Property="ActiveBackgroundColor" Value="{StaticResource Key=SecondaryActionButtonActiveBackgroundColor}" />
            </Style>
            
            <x:Double x:Key="SecondaryDestructionButtonFontSize">14</x:Double>
            <x:Double x:Key="SecondaryDestructionButtonHeight">40</x:Double>
            <Color x:Key="SecondaryDestructionButtonTextColor">#de1b1b</Color>
            <x:Double x:Key="SecondaryDestructionButtonBorderWidth">1</x:Double>
            <Color x:Key="SecondaryDestructionButtonBackgroundColor">white</Color>
            <Color x:Key="SecondaryDestructionButtonBorderColor">#c8d1e0</Color>
            <Color x:Key="SecondaryDestructionButtonHoverBackgroundColor">#faf0f0</Color>
            <Color x:Key="SecondaryDestructionButtonHoverBorderColor">#de1b1b</Color>
            <Color x:Key="SecondaryDestructionButtonActiveBackgroundColor">#fad4d4</Color>
            <Color x:Key="SecondaryDestructionButtonActiveBorderColor">#de1b1b</Color>
            <Style x:Key="SecondaryDestructionButtonStyle" TargetType="uc:Button2">
                <Setter Property="FontSize" Value="{StaticResource Key=SecondaryDestructionButtonFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryDestructionButtonTextColor}" />
                <Setter Property="RestingBackgroundColor" Value="{StaticResource Key=SecondaryDestructionButtonBackgroundColor}" />
                <Setter Property="RestingBorderColor" Value="{StaticResource Key=SecondaryDestructionButtonBorderColor}" />
                <Setter Property="HoverBackgroundColor" Value="{StaticResource Key=SecondaryDestructionButtonHoverBackgroundColor}" />
                <Setter Property="HoverBorderColor" Value="{StaticResource Key=SecondaryDestructionButtonHoverBorderColor}" />
                <Setter Property="ActiveBackgroundColor" Value="{StaticResource Key=SecondaryDestructionButtonActiveBackgroundColor}" />
                <Setter Property="ActiveBorderColor" Value="{StaticResource Key=SecondaryDestructionButtonActiveBorderColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource Key=SecondaryDestructionButtonHeight}" />
                <Setter Property="BorderWidth" Value="{StaticResource Key=SecondaryDestructionButtonBorderWidth}" />
                <Setter Property="CornerRadius" Value="{StaticResource Key=ControlCornerRadius}" />
                <Setter Property="MinimumWidthRequest" Value="{StaticResource Key=MinimumButtonWidth}" />
                <Setter Property="Padding" Value="16,0" />
            </Style>
            
            <x:Double x:Key="DataGridHeaderFontSize">12</x:Double>
            <x:Double x:Key="DataGridItemFontSize">14</x:Double>
            <x:Double x:Key="DataGridHeaderDenseFontSize">11</x:Double>
            <x:Double x:Key="DataGridItemDenseFontSize">13</x:Double>
            <x:Double x:Key="DataGridItemHeight">48</x:Double>

            <x:Double x:Key="DataGridContextActionSize">48</x:Double>
            <Color x:Key="DataGridContextActionTextColor">white</Color>
            <Color x:Key="DataGridContextActionBackgroundColor">#0c7bb3</Color>
            <Color x:Key="DataGridContextActionDestructionBackgroundColor">red</Color>
            <Color x:Key="DataGridColumnBackground">transparent</Color>
            
            <x:Double x:Key="PageHeaderFontSize">20</x:Double>
            <Style x:Key="PageHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=PageHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <x:Double x:Key="PageSubheaderFontSize">13</x:Double>
            <Style x:Key="PageSubheaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=PageSubheaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>

            <x:Double x:Key="HelperControlFontSize">16</x:Double>
            <Style x:Key="HelperControlLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource Key=HelperControlFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=SecondaryTextColor}" />
            </Style>

            <FileImageSource x:Key="SettingsTabIcon" File="settingswhitetabicon.png" />
            <FileImageSource x:Key="AccountsTabIcon" File="accountswhitetabicon.png" />
            <FileImageSource x:Key="EnvelopesTabIcon" File="envelopeswhitetabicon.png" />
            <FileImageSource x:Key="PayeesTabIcon" File="payeeswhitetabicon.png" />
            <FileImageSource x:Key="ReportsTabIcon" File="reportswhitetabicon.png" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>