BudgetBadger.Forms/DataTemplates/AccountDetailedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uc:SelectableViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.DataTemplates.AccountDetailedViewCell">
    <Grid
        ColumnSpacing="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="56"/>
        </Grid.ColumnDefinitions>
        <uc:TextEntry
            x:Name="DescriptionControl"
            Grid.Column="0"
            Text="{Binding Description}"
            IsReadOnly="True">
        </uc:TextEntry>
        <uc:DateSelector
            Grid.Column="1">
        </uc:DateSelector>
        <Label
            Grid.Column="2"
            Style="{ext:DynamicResource DataTableLabelColumnCellStyle}"
            Text="{Binding Posted}"
            VerticalTextAlignment="Center">
        </Label>
        <Label
            Grid.Column="3"
            Style="{ext:DynamicResource DataTableLabelColumnCellStyle}"
            Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center">
        </Label>
        <uc:Button2
            x:Name="EditButton"
            Grid.Column="4"
            Style="{ext:DynamicResource HiddenButtonStyle}"
            HeightRequest="40"
            Clicked="Handle_Clicked">
            <uc:Button2.ImageSource>
                <FontImageSource
                    Size="{ext:DynamicResource size_250}"
                    Color="{ext:DynamicResource brand_600}"
                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                    Glyph="{ext:DynamicResource Key=EditIcon}" />
                </uc:Button2.ImageSource>
        </uc:Button2>
        
    </Grid>
</uc:SelectableViewCell>
