BudgetBadger.Forms/DataTemplates/EnvelopeColumnHeaders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.DataTemplates.EnvelopeColumnHeaders"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentView.Margin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="macOS">0,0,15,0</On>
        </OnPlatform>
    </ContentView.Margin>
    <Grid
        HeightRequest="{StaticResource ListHeaderHeight}"
        RowSpacing="0"
        ColumnSpacing="16"
        Margin="16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>  
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Text="Description"
            Style="{StaticResource Key=ListHeaderLabelStyle}"/>
        <Label
            Grid.Column="1"
            Text="Past"
            Style="{StaticResource Key=ListHeaderLabelStyle}"
            HorizontalTextAlignment="End"/>
        <Label
            Grid.Column="2"
            Text="Activity"
            Style="{StaticResource Key=ListHeaderLabelStyle}"
            HorizontalTextAlignment="End"/>
        <Label
            Grid.Column="3"
            Text="Budget"
            Style="{StaticResource Key=ListHeaderLabelStyle}"
            HorizontalTextAlignment="End"/>
        <Label 
            Grid.Column="4" 
            Text="Remaining"
            Style="{StaticResource Key=ListHeaderLabelStyle}"
            HorizontalTextAlignment="End">
        </Label>
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            HeightRequest="1"
            BackgroundColor="{StaticResource DividerColor}"
            Margin="0"/>
    </Grid>
</ContentView>
