BudgetBadger.Forms/DataTemplates/EnvelopeGroupDetailedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    x:Name="accountDetailedViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.DataTemplates.EnvelopeGroupDetailedViewCell"
    ColumnSpacing="{ext:DynamicResource size_175}"
    RowSpacing="{ext:DynamicResource size_0}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="{ext:DynamicResource Key=size_10,Converter={StaticResource DoubleToGridLengthConverter}}"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="{ext:DynamicResource Key=size_900,Converter={StaticResource DoubleToGridLengthConverter}}"/>
    </Grid.ColumnDefinitions>
    <uc:TextField
        x:Name="DescriptionControl"
        Grid.Column="0"
        Text="{Binding Description}"
        IsReadOnly="True">
    </uc:TextField>
    <uc:MultilineTextField
        x:Name="NotesControl"
        Grid.Column="1"
        Text="{Binding Notes}"
        IsReadOnly="True"
        VerticalOptions="Center">
    </uc:MultilineTextField>
    <uc:Button2
        x:Name="EditButton"
        Grid.Column="2"
        Style="{ext:DynamicResource ActionButtonStyle}"
        Clicked="Handle_EditClicked"
        IsVisible="{Binding IsReadOnly, Source={x:Reference Name=accountDetailedViewCell}, Converter={StaticResource InverseBooleanConverter}}">
        <uc:Button2.ImageSource>
            <FontImageSource
                Size="{ext:DynamicResource size_225}"
                Color="{ext:DynamicResource brand_600}"
                FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                Glyph="{ext:DynamicResource Key=EditIcon}" />
            </uc:Button2.ImageSource>
    </uc:Button2>
    <StackLayout
        x:Name="SaveCancelContainer"
        Spacing="{ext:DynamicResource size_100}"
        Margin="0"
        Padding="0"
        Orientation="Horizontal"
        Grid.Column="2"
        HorizontalOptions="Center"
        IsVisible="False">
        <uc:Button2
            x:Name="SaveButton"
            Style="{ext:DynamicResource ActionButtonStyle}"
            Clicked="Handle_SaveClicked">
            <uc:Button2.ImageSource>
                <FontImageSource
                    Size="{ext:DynamicResource size_225}"
                    Color="{ext:DynamicResource brand_600}"
                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                    Glyph="{ext:DynamicResource Key=SaveIcon}" />
                </uc:Button2.ImageSource>
        </uc:Button2>
        <uc:Button2
            x:Name="CancelButton"
            Style="{ext:DynamicResource ActionButtonStyle}"
            Clicked="Handle_CancelClicked">
            <uc:Button2.ImageSource>
                <FontImageSource
                    Size="{ext:DynamicResource size_225}"
                    Color="{ext:DynamicResource brand_600}"
                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                    Glyph="{ext:DynamicResource Key=CloseIcon}" />
                </uc:Button2.ImageSource>
        </uc:Button2>
    </StackLayout>
    <BoxView
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Style="{ext:DynamicResource DividerStyle}"/>
</Grid>
