BudgetBadger.Forms/DataTemplates/PickerColumn.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uc:ContentButton
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ef="clr-namespace:BudgetBadger.Forms.Effects"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.DataTemplates.PickerColumn"
    Tapped="Handle_Tapped"
    ForceActiveBackground="true"
    Style="{StaticResource DataGridColumnStyle}"
    Padding="0,0,16,0">
    <StackLayout
        Orientation="Vertical">
        <Picker
            x:Name="PickerControl"
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource PrimaryTextColor}"
            IsEnabled="{Binding IsEnabled}"
            IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
            BackgroundColor="Transparent">
            <Picker.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS, Android, UWP" Value="0, 0, 0, 0" />
                        <On Platform="macOS" Value="-8,0,0,0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Picker.Margin>    
            <Picker.Effects>
                <ef:BorderlessPickerEffect/>
            </Picker.Effects>
        </Picker>
        <Label
            x:Name="LabelControl"
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource PrimaryTextColor}"
            IsVisible="{Binding IsReadOnly}"
            BackgroundColor="Transparent"
            LineBreakMode="TailTruncation">
        </Label>
    </StackLayout>
</uc:ContentButton>
