BudgetBadger.Forms/DataTemplates/TransactionViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.DataTemplates.TransactionViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ColumnSpacing="16"
    HeightRequest="{StaticResource Key=ListDoubleItemHeight}"
    RowSpacing="4">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <uc:TransactionStatusButton
        x:Name="TransactionStatusButton"
        Grid.Row="0"
        Grid.Column="0"
        Margin="16,0,0,0"
        Transaction="{Binding .}"/>
    <ContentView Grid.Column="1">
        <ContentView.InputTransparent>
            <OnPlatform x:TypeArguments="x:Boolean">
                <On Platform="Android, macOS" Value="False" />
                <On Platform="iOS, UWP" Value="True" />
            </OnPlatform>
        </ContentView.InputTransparent>
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer x:Name="SelectedGestureRecognizer" CommandParameter="{Binding .}" />
        </ContentView.GestureRecognizers>
        <Grid ColumnSpacing="16" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="primaryLabel"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Payee.Description}"
                VerticalOptions="End" />
            <Label
                x:Name="secondaryLabel"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Key=ListDoubleSubItemLabelStyle}"
                Text="{Binding Account.Description}"
                VerticalOptions="Start" />
            <Label
                x:Name="rightSingleLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                Style="{StaticResource Key=ListItemLabelStyle}"
                Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                VerticalOptions="Center" />
            <Label
                x:Name="rightPrimaryLabel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                IsVisible="false"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                VerticalOptions="End" />
            <Label
                x:Name="rightSecondaryLabel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                IsVisible="false"
                Style="{StaticResource Key=ListDoubleSubItemLabelStyle}"
                Text="{Binding Envelope.Description}"
                VerticalOptions="Start" />
        </Grid>
    </ContentView>
</Grid>
