BudgetBadger.Forms/DataTemplates/TransactionDetailedHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.DataTemplates.TransactionDetailedHeader"
    HeightRequest="{ext:DynamicResource size_500}"
    ColumnSpacing="{ext:DynamicResource size_400}"
    RowSpacing="{ext:DynamicResource size_0}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="{ext:DynamicResource Key=size_10,Converter={StaticResource DoubleToGridLengthConverter}}"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="serviceDateColumn" Width="*"/>
        <ColumnDefinition x:Name="accountColumn" Width="2*"/>
        <ColumnDefinition x:Name="envelopeColumn" Width="3*"/>
        <ColumnDefinition x:Name="payeeColumn" Width="2*"/>
        <ColumnDefinition x:Name="outflowColumn" Width="*"/>
        <ColumnDefinition x:Name="inflowColumn" Width="*"/>
        <ColumnDefinition Width="{ext:DynamicResource Key=size_900, Converter={StaticResource DoubleToGridLengthConverter}}"/>
    </Grid.ColumnDefinitions>
    <Label
        x:Name="serviceDateControl"
        Grid.Row="0"
        Grid.Column="0"
        Style="{ext:DynamicResource ControlDescriptionLabelCompactStyle}"
        VerticalOptions="Center"
        Text="{ext:Translate TransactionServiceDateLabel}">
    </Label>
    <Label
        x:Name="accountControl"
        Grid.Row="0"
        Grid.Column="1"
        Style="{ext:DynamicResource ControlDescriptionLabelCompactStyle}"
        VerticalOptions="Center"
        Text="{ext:Translate TransactionAccountLabel}">
    </Label>
    <Label
        x:Name="envelopeControl"
        Grid.Row="0"
        Grid.Column="2"
        Style="{ext:DynamicResource ControlDescriptionLabelCompactStyle}"
        VerticalOptions="Center"
        Text="{ext:Translate TransactionEnvelopeLabel}">
    </Label>
    <Label
        x:Name="payeeControl"
        Grid.Row="0"
        Grid.Column="3"
        Style="{ext:DynamicResource ControlDescriptionLabelCompactStyle}"
        VerticalOptions="Center"
        Text="{ext:Translate TransactionPayeeLabel}">
    </Label>
    <Label
        x:Name="outflowControl"
        Grid.Row="0"
        Grid.Column="4"
        Style="{ext:DynamicResource ControlDescriptionLabelCompactStyle}"
        HorizontalTextAlignment="End"
        VerticalOptions="Center"
        Text="{ext:Translate TransactactionOutflowLabel}">
    </Label>
    <Label
        x:Name="inflowControl"
        Grid.Row="0"
        Grid.Column="5"
        Style="{ext:DynamicResource ControlDescriptionLabelCompactStyle}"
        HorizontalTextAlignment="End"
        VerticalOptions="Center"
        Text="{ext:Translate TransactactionInflowLabel}">
    </Label>
    <BoxView
        x:Name="divider"
        Grid.Row="1"
        Grid.ColumnSpan="7"
        Style="{ext:DynamicResource DividerStyle}"/>
</Grid>
