BudgetBadger.Forms/DataTemplates/TransactionViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.DataTemplates.TransactionViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ColumnSpacing="{ext:DynamicResource Key=size_100}"
    RowSpacing="{ext:DynamicResource Key=size_40}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{ext:DynamicResource Key=size_450, Converter={StaticResource DoubleToGridLengthConverter}}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <uc:TransactionStatusButton
        x:Name="TransactionStatusButton"
        Grid.Column="0"
        Grid.RowSpan="2"
        Transaction="{Binding .}"/>
    <Label
        x:Name="leftPrimaryLabel"
        Grid.Column="1"
        Grid.Row="0"
        VerticalOptions="End"
        Style="{ext:DynamicResource ListDoubleLinePrimaryItemLabelStyle}"
        Text="{Binding Payee.Description}">
    </Label>
    <Label
        x:Name="leftSecondaryLabel"
        Grid.Column="1"
        Grid.Row="1"
        VerticalOptions="Start"
        Style="{ext:DynamicResource ListDoubleLineSecondaryItemLabelStyle}"
        Text="{Binding Account.Description}">
    </Label>
    <Label
        x:Name="rightSingleLabel"
        Grid.Column="2"
        Grid.Row="0"
        Grid.RowSpan="2"
        VerticalOptions="Center"
        Style="{ext:DynamicResource ListSingleLineItemLabelStyle}"
        Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}">
    </Label>
    <Label
        x:Name="rightPrimaryLabel"
        Grid.Column="2"
        Grid.Row="0"
        VerticalOptions="End"
        Style="{ext:DynamicResource ListDoubleLinePrimaryItemLabelStyle}"
        Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
        IsVisible="False">
    </Label>
    <Label
        x:Name="rightSecondaryLabel"
        Grid.Column="2"
        Grid.Row="1"
        VerticalOptions="Start"
        Style="{ext:DynamicResource ListDoubleLineSecondaryItemLabelStyle}"
        Text="{Binding Envelope.Description}"
        IsVisible="False">
    </Label>
</Grid>
