BudgetBadger.Forms/DataTemplates/TransactionViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.DataTemplates.TransactionViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ColumnSpacing="{ext:DynamicResource Key=size_0}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{ext:DynamicResource Key=size_450, Converter={StaticResource DoubleToGridLengthConverter}}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <uc:TransactionStatusButton
        x:Name="TransactionStatusButton"
        Grid.Column="0"
        Transaction="{Binding .}"/>
    <Label
        x:Name="leftLabel"
        Grid.Column="1"
        VerticalOptions="Center"
        LineBreakMode="WordWrap">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    x:Name="primaryLeftSpan"
                    Style="{ext:DynamicResource ListDoubleLinePrimaryItemSpanStyle}"
                    Text="{Binding Payee.Description}"/>
                <Span
                    x:Name="newLineLeftSpan"
                    Text="{x:Static x:Environment.NewLine}"/>
                <Span
                    x:Name="secondaryLeftSpan"
                    Style="{ext:DynamicResource ListDoubleLineSecondaryItemSpanStyle}"
                    Text="{Binding Account.Description}"/>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        x:Name="rightLabel"
        Grid.Column="2"
        VerticalOptions="Center"
        LineBreakMode="WordWrap">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    x:Name="primaryRightSpan"
                    Style="{ext:DynamicResource ListDoubleLinePrimaryItemSpanStyle}"
                    Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"/>
                <Span
                    x:Name="newLineRightSpan"
                    Text="{x:Static x:Environment.NewLine}"/>
                <Span
                    x:Name="secondaryRightSpan"
                    Style="{ext:DynamicResource ListDoubleLineSecondaryItemSpanStyle}"
                    Text="{Binding Envelope.Description}"/>
            </FormattedString>
        </Label.FormattedText>
    </Label>
</Grid>
