BudgetBadger.Forms/Accounts/AccountReconcilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountReconcilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchText="{Binding SearchText}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <Grid
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Accordion Grid.Row="0" Grid.ColumnSpan="2">
                <uc:Accordion.Triggers>
                    <DataTrigger
                        Binding="{Binding StatementMode}"
                        TargetType="uc:Accordion"
                        Value="true">
                        <Setter Property="IsExpanded" Value="false" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding ReconcileMode}"
                        TargetType="uc:Accordion"
                        Value="true">
                        <Setter Property="IsExpanded" Value="true" />
                    </DataTrigger>
                </uc:Accordion.Triggers>
                <uc:Accordion.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{ext:Translate AccountReconcileDifferenceLabel}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Difference, Converter={StaticResource CurrencyConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Accordion.HeaderContent>
                <uc:Accordion.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountReconcileStatementLabel}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding StatementAmount, Converter={StaticResource CurrencyConverter}}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountPostedLabel}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}" />
                    </Grid>
                </uc:Accordion.BodyContent>
            </uc:Accordion>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <ScrollView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="16"
                IsVisible="{Binding StatementMode}"
                Orientation="Vertical">
                <Grid
                    Margin="0"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <uc:DatePicker
                        Grid.Row="0"
                        Date="{Binding StatementDate}"
                        Label="{ext:Translate AccountReconcileStatementDateLabel}" />
                    <uc:CurrencyCalculatorEntry
                        Grid.Row="1"
                        Label="{ext:Translate AccountReconcileStatementBalanceLabel}"
                        Number="{Binding StatementAmount}" />
                </Grid>
            </ScrollView>
            <uc:EmptyState
                Title="{ext:Translate AccountReconcileEmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Icon="{ext:DynamicResource  LockIcon}"
                IsVisible="{Binding ReconcileMode}"
                ShowHelper="{Binding NoTransactions}">
                <uc:EmptyState.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:EmptyState"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:EmptyState.Triggers>
                <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource DenseListGroupHeaderHeight}"
                            HasOtherTapGestureRecognizers="true"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListDoubleItemHeight}"
                            ItemsSource="{Binding StatementTransactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Image
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                    Size="24"
                                                    Color="{StaticResource DataGridContextActionTextColor}"
                                                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                                                    Glyph="{ext:DynamicResource Key=DeleteIcon}" />
                                            </Image.Source>
                                        </Image>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="ServiceDate" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ContentView x:Name="denseGroupHeaderCell" HeightRequest="{StaticResource Key=DenseListGroupHeaderHeight}">
                                        <Label
                                            Margin="16,12,16,0"
                                            Style="{StaticResource Key=DenseListGroupHeaderLabelStyle}"
                                            Text="{Binding Key, Converter={StaticResource ShortDateConverter}}" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:TransactionViewCell
                                        SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                        ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                        TransactionViewCellType="Account" />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:EmptyState>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="16"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <uc:Button2
                    Grid.ColumnSpan="2"
                    Margin="16,0,16,16"
                    Command="{Binding ToggleReconcileModeCommand}"
                    IsVisible="{Binding StatementMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate NextButton}"
                    VerticalOptions="End" />
                <uc:Button2
                    Grid.Column="0"
                    Margin="16,0,0,16"
                    Command="{Binding ToggleReconcileModeCommand}"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate BackButton}"
                    VerticalOptions="End" />
                <uc:Button2
                    Grid.Column="1"
                    Margin="0,0,16,16"
                    Command="{Binding ReconcileCommand}"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate ReconcileButton}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>
    </p:BasePage.Body>
</p:BasePage>
