BudgetBadger.Forms/Accounts/AccountReconcilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountReconcilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchText="{Binding SearchText}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.RowDefinitions>
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                Grid.Row="0"
                Grid.ColumnSpan="12"
                VerticalOptions="Start">
                <FlexLayout
                    IsVisible="{OnIdiom Default=True, Phone=False}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignContent="Center"
                    AlignItems="Center"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Spacing="{ext:DynamicResource size_40}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageHeaderPrimaryLabelStyle}"
                            Text="{Binding Difference, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageHeaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountReconcileDifferenceLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                            Text="{Binding StatementAmount, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountReconcileStatementLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                            Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountPostedLabel}"/>
                    </StackLayout>
                </FlexLayout>
                <uc:Accordion
                    IsVisible="{OnIdiom Default=False, Phone=True}"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <uc:Accordion.Triggers>
                        <DataTrigger
                            Binding="{Binding StatementMode}"
                            TargetType="uc:Accordion"
                            Value="true">
                            <Setter Property="IsExpanded" Value="false" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ReconcileMode}"
                            TargetType="uc:Accordion"
                            Value="true">
                            <Setter Property="IsExpanded" Value="true" />
                        </DataTrigger>
                    </uc:Accordion.Triggers>
                    <uc:Accordion.HeaderContent>
                        <StackLayout
                            HeightRequest="{ext:DynamicResource size_600}"
                            Spacing="{ext:DynamicResource size_100}"
                            Orientation="Horizontal">
                            <Label
                                Style="{StaticResource MobilePageHeaderPrimaryLabelStyle}"
                                Text="{Binding Difference, Converter={StaticResource CurrencyConverter}}"/>
                            <Label
                                Style="{StaticResource MobilePageHeaderSecondaryLabelStyle}"
                                Text="{ext:Translate AccountReconcileDifferenceLabel}"/>
                        </StackLayout>
                    </uc:Accordion.HeaderContent>
                    <uc:Accordion.BodyContent>
                        <StackLayout VerticalOptions="Center" Margin="0" Padding="0" Spacing="0">
                        <FlexLayout VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                            <StackLayout
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                Spacing="{ext:DynamicResource size_40}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Orientation="Vertical">
                                <Label
                                    Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                    Text="{Binding StatementAmount, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                    Text="{ext:Translate AccountReconcileStatementLabel}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                Spacing="{ext:DynamicResource size_40}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Orientation="Vertical">
                                <Label
                                    Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                    Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                    Text="{ext:Translate AccountPostedLabel}"/>
                            </StackLayout>
                        </FlexLayout>
                        </StackLayout>
                    </uc:Accordion.BodyContent>
                </uc:Accordion>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="12"
                Style="{ext:DynamicResource MediumDividerStyle}"
                HeightRequest="{ext:DynamicResource size_25}"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
            <ScrollView
                Grid.Row="2"
                Grid.ColumnSpan="12"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                IsVisible="{Binding StatementMode}"
                Orientation="Vertical">
                <Grid
                    Margin="0"
                    RowSpacing="{ext:DynamicResource size_160}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{ext:DynamicResource Key=size_200,Converter={StaticResource DoubleToGridLengthConverter}}"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <uc:DatePicker
                        Grid.Row="0"
                        Date="{Binding StatementDate}"
                        Label="{ext:Translate AccountReconcileStatementDateLabel}" />
                    <uc:CurrencyCalculatorEntry
                        Grid.Row="1"
                        Label="{ext:Translate AccountReconcileStatementBalanceLabel}"
                        Number="{Binding StatementAmount}" />
                </Grid>
            </ScrollView>
            <uc:EmptyState
                Title="{ext:Translate AccountReconcileEmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="12"
                Icon="{ext:DynamicResource LockIcon}"
                IsVisible="{Binding ReconcileMode}"
                ShowHelper="{Binding NoTransactions}">
                <uc:PullToRefresh
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView2
                            Items="{Binding StatementTransactions}"
                            IsGrouped="True"
                            GroupPropertyDescription="ServiceDate"
                            IsSorted="False"
                            HasUnevenRows="True"
                            SearchFilter="{Binding Filter}"
                            SearchText="{Binding SearchText}"
                            HideSearchBar="True"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}"
                            SeparatorVisibility="None">
                            <uc:ListView2.SortComparer>
                                <comparers:TransactionComparer/>
                            </uc:ListView2.SortComparer>
                            <uc:ListView2.GroupHeaderTemplate>
                                <DataTemplate>
                                    <uc:ViewCell
                                        HeightRequest="{ext:DynamicResource size_500}"
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:TransactionGroupHeaderViewCell HeightRequest="{ext:DynamicResource size_500}"/>
                                    </uc:ViewCell>
                                </DataTemplate>
                            </uc:ListView2.GroupHeaderTemplate>
                            <uc:ListView2.ItemTemplate>
                                <DataTemplate>
                                    <uc:SelectableViewCell
                                        HeightRequest="{ext:DynamicResource size_675}"
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:TransactionViewCell
                                            TransactionViewCellType="Account"
                                            ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                            HeightRequest="{ext:DynamicResource size_675}"/>
                                        <uc:SelectableViewCell.ContextActions>
                                            <MenuItem
                                                Text="{ext:Translate DeleteButton}"
                                                IsDestructive="True"
                                                Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                        </uc:SelectableViewCell.ContextActions>
                                    </uc:SelectableViewCell>
                                </DataTemplate>
                            </uc:ListView2.ItemTemplate>
                            <uc:ListView2.Footer>
                                <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                            </uc:ListView2.Footer>
                        </uc:ListView2>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:EmptyState>
            <FlexLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Direction="Row"
                AlignItems="Center"
                JustifyContent="End"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                <uc:Button2
                    Command="{Binding ToggleReconcileModeCommand}"
                    IsVisible="{Binding StatementMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate NextButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                <uc:Button2
                    Command="{Binding ToggleReconcileModeCommand}"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate BackButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                <BoxView WidthRequest="{ext:DynamicResource size_200}"/>
                <uc:Button2
                    Command="{Binding ReconcileCommand}"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate ReconcileButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
            </FlexLayout>
        </uc:ResponsiveGrid>

        <!--<Grid
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Accordion Grid.Row="0" Grid.ColumnSpan="2">
                <uc:Accordion.Triggers>
                    <DataTrigger
                        Binding="{Binding StatementMode}"
                        TargetType="uc:Accordion"
                        Value="true">
                        <Setter Property="IsExpanded" Value="false" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding ReconcileMode}"
                        TargetType="uc:Accordion"
                        Value="true">
                        <Setter Property="IsExpanded" Value="true" />
                    </DataTrigger>
                </uc:Accordion.Triggers>
                <uc:Accordion.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{ext:Translate AccountReconcileDifferenceLabel}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Difference, Converter={StaticResource CurrencyConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Accordion.HeaderContent>
                <uc:Accordion.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountReconcileStatementLabel}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding StatementAmount, Converter={StaticResource CurrencyConverter}}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountPostedLabel}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}" />
                    </Grid>
                </uc:Accordion.BodyContent>
            </uc:Accordion>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <ScrollView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="16"
                IsVisible="{Binding StatementMode}"
                Orientation="Vertical">
                <Grid
                    Margin="0"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <uc:DatePicker
                        Grid.Row="0"
                        Date="{Binding StatementDate}"
                        Label="{ext:Translate AccountReconcileStatementDateLabel}" />
                    <uc:CurrencyCalculatorEntry
                        Grid.Row="1"
                        Label="{ext:Translate AccountReconcileStatementBalanceLabel}"
                        Number="{Binding StatementAmount}" />
                </Grid>
            </ScrollView>
            <uc:EmptyState
                Title="{ext:Translate AccountReconcileEmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Icon="{ext:DynamicResource  LockIcon}"
                IsVisible="{Binding ReconcileMode}"
                ShowHelper="{Binding NoTransactions}">
                <uc:EmptyState.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:EmptyState"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:EmptyState.Triggers>
                <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource DenseListGroupHeaderHeight}"
                            HasOtherTapGestureRecognizers="true"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListDoubleItemHeight}"
                            ItemsSource="{Binding StatementTransactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Image
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                    Size="24"
                                                    Color="{StaticResource DataGridContextActionTextColor}"
                                                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                                                    Glyph="{ext:DynamicResource Key=DeleteIcon}" />
                                            </Image.Source>
                                        </Image>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="ServiceDate" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ContentView x:Name="denseGroupHeaderCell" HeightRequest="{StaticResource Key=DenseListGroupHeaderHeight}">
                                        <Label
                                            Margin="16,12,16,0"
                                            Style="{StaticResource Key=DenseListGroupHeaderLabelStyle}"
                                            Text="{Binding Key, Converter={StaticResource ShortDateConverter}}" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:TransactionViewCell
                                        SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                        ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                        TransactionViewCellType="Account" />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:EmptyState>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="16"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <uc:Button2
                    Grid.ColumnSpan="2"
                    Margin="16,0,16,16"
                    Command="{Binding ToggleReconcileModeCommand}"
                    IsVisible="{Binding StatementMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate NextButton}"
                    VerticalOptions="End" />
                <uc:Button2
                    Grid.Column="0"
                    Margin="16,0,0,16"
                    Command="{Binding ToggleReconcileModeCommand}"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate BackButton}"
                    VerticalOptions="End" />
                <uc:Button2
                    Grid.Column="1"
                    Margin="0,0,16,16"
                    Command="{Binding ReconcileCommand}"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate ReconcileButton}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>-->
    </p:BasePage.Body>
</p:BasePage>
