BudgetBadger.Forms/Accounts/AccountSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Accounts.AccountSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Select an Account"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add an Account using the + button"
            ImagePath="account.svg"
            ShowHelper="{Binding NoAccounts}">
            <uc:PullToRefresh
                IsBusy="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Accounts}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedAccount}">
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Type.Name" />
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:AccountViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
