BudgetBadger.Forms/Accounts/AccountInfoDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchCommand="{Binding SearchCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding EditCommand}"
            ToolbarItemIcon="{ext:DynamicResource EditIcon}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.RowDefinitions>
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                Grid.Row="0"
                Grid.ColumnSpan="12"
                VerticalOptions="Start">
                <FlexLayout
                    IsVisible="{OnIdiom Default=True, Phone=False}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignContent="Center"
                    AlignItems="Center"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Spacing="{ext:DynamicResource size_40}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageHeaderPrimaryLabelStyle}"
                            Text="{Binding Account.Balance, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageHeaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountBalanceLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                            Text="{Binding PendingTotal, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountPendingLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                            Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountPostedLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="false">
                                    <Setter Property="Text" Value="{ext:Translate AccountPaymentNotNeededLabel}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="Text" Value="{Binding Account.Payment, Converter={StaticResource CurrencyConverter}}" />
                                    <Setter Property="TextColor" Value="{ext:DynamicResource brand_600}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate AccountPaymentLabel}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="TextColor" Value="{ext:DynamicResource brand_600}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </FlexLayout>
                <uc:Accordion
                    IsVisible="{OnIdiom Default=False, Phone=True}"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <uc:Accordion.HeaderContent>
                        <StackLayout
                            HeightRequest="{ext:DynamicResource size_600}"
                            Spacing="{ext:DynamicResource size_100}"
                            Orientation="Horizontal">
                            <Label
                                Style="{StaticResource MobilePageHeaderPrimaryLabelStyle}"
                                Text="{Binding Account.Balance, Converter={StaticResource CurrencyConverter}}"/>
                            <Label
                                Style="{StaticResource MobilePageHeaderSecondaryLabelStyle}"
                                Text="{ext:Translate AccountBalanceLabel}"/>
                        </StackLayout>
                    </uc:Accordion.HeaderContent>
                    <uc:Accordion.BodyContent>
                        <StackLayout VerticalOptions="Center" Margin="0" Padding="0" Spacing="0">
                        <FlexLayout VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                            <StackLayout
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                Spacing="{ext:DynamicResource size_40}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Orientation="Vertical">
                                <Label
                                    Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                    Text="{Binding PendingTotal, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                    Text="{ext:Translate AccountPendingLabel}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                Spacing="{ext:DynamicResource size_40}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Orientation="Vertical">
                                <Label
                                    Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                    Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                    Text="{ext:Translate AccountPostedLabel}"/>
                            </StackLayout>
                            <uc:ContentButton
                                Command="{Binding PaymentCommand}"
                                Style="{ext:DynamicResource AccountPaymentButtonStyle}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Padding="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}">
                                <StackLayout
                                    Spacing="{ext:DynamicResource size_40}"
                                    Orientation="Vertical"
                                    InputTransparent="True">
                                    <Label
                                        Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Account.PaymentRequired}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="Text" Value="{ext:Translate AccountPaymentNotNeededLabel}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Account.PaymentRequired}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="Text" Value="{Binding Account.Payment, Converter={StaticResource CurrencyConverter}}" />
                                                <Setter Property="TextColor" Value="{ext:DynamicResource brand_600}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                        Text="{ext:Translate AccountPaymentLabel}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Account.PaymentRequired}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="TextColor" Value="{ext:DynamicResource brand_600}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </uc:ContentButton>
                        </FlexLayout>
                        </StackLayout>
                    </uc:Accordion.BodyContent>
                </uc:Accordion>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="12"
                Style="{ext:DynamicResource MediumDividerStyle}"
                HeightRequest="{ext:DynamicResource size_25}"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
            <uc:EmptyState
                Title="{ext:Translate EmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="12"
                Icon="{ext:DynamicResource TransactionIcon}"
                ShowHelper="{Binding NoTransactions}">
                <uc:PullToRefresh
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataTable
                            Items="{Binding Transactions}"
                            IsGrouped="True"
                            GroupPropertyDescription="ServiceDate"
                            IsSorted="True"
                            RowHeight="{ext:DynamicResource size_500}"
                            IsHeaderSticky="True"
                            SearchFilter="{Binding Filter}"
                            SearchText="{Binding SearchText}"
                            HideSearchBar="True"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}"
                            SeparatorVisibility="None">
                            <uc:DataTable.SortComparer>
                                <comparers:TransactionComparer/>
                            </uc:DataTable.SortComparer>
                            <uc:DataTable.Header>
                                    <dt:TransactionDetailedHeader
                                        HeightRequest="{ext:DynamicResource size_500}"
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
                            </uc:DataTable.Header>
                            <uc:DataTable.GroupHeaderTemplate>
                                <DataTemplate>
                                    <uc:ViewCell
                                        HeightRequest="{ext:DynamicResource size_500}"
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:TransactionGroupHeaderViewCell HeightRequest="{ext:DynamicResource size_500}"/>
                                    </uc:ViewCell>
                                </DataTemplate>
                            </uc:DataTable.GroupHeaderTemplate>
                            <uc:DataTable.ItemTemplate>
                                <DataTemplate>
                                    <uc:SelectableViewCell
                                        HeightRequest="{ext:DynamicResource size_675}"
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:TransactionDetailedViewCell
                                            TransactionViewCellType="Account"
                                            HeightRequest="{ext:DynamicResource size_675}"/>
                                        <uc:SelectableViewCell.ContextActions>
                                            <MenuItem
                                                Text="{ext:Translate DeleteButton}"
                                                IsDestructive="True"
                                                Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                        </uc:SelectableViewCell.ContextActions>
                                    </uc:SelectableViewCell>
                                </DataTemplate>
                            </uc:DataTable.ItemTemplate>
                            <uc:DataTable.Footer>
                                <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                            </uc:DataTable.Footer>
                        </uc:DataTable>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:EmptyState>
            <FlexLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Direction="Row"
                AlignItems="Center"
                JustifyContent="End"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                <uc:Button2
                    Command="{Binding ReconcileCommand}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate ReconcileAccountButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}"/>
                <BoxView WidthRequest="{ext:DynamicResource size_200}"/>
                <uc:Button2
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}"/>
            </FlexLayout>
        </uc:ResponsiveGrid>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>
