BudgetBadger.Forms/Accounts/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate AccountsPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyAccountHelperTitle}"
            Icon="{ext:DynamicResource AccountIcon}"
            ShowHelper="{Binding NoAccounts}"
            Subtitle="{ext:Translate EmptyAccountHelperSubtitle}">
            <uc:ResponsiveGrid x:Name="ResponsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{ext:DynamicResource Key=size_550,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{ext:Translate AccountNetWorthLabel}"
                    VerticalOptions="Center"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    Grid.ColumnSpan="6"
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding NetWorth, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Center"/>
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    Style="{ext:DynamicResource MediumDividerStyle}"
                    HeightRequest="{ext:DynamicResource size_25}" />
                <uc:PullToRefresh
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="12"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView2
                            Padding="{Binding Padding, Source={x:Reference ResponsiveGrid}, Converter={StaticResource InverseThicknessConverter}}"
                            Items="{Binding Accounts}"
                            IsGrouped="True"
                            GroupPropertyDescription="Group"
                            RowHeight="{ext:DynamicResource size_500}"
                            IsSorted="True"
                            SearchFilter="{Binding Filter}"
                            SearchText="{Binding SearchText}"
                            HideSearchBar="True"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedAccount}"
                            SeparatorVisibility="None">
                            <uc:ListView2.SortComparer>
                                <comparers:AccountComparer/>
                            </uc:ListView2.SortComparer>
                            <uc:ListView2.GroupHeaderTemplate>
                                <DataTemplate>
                                    <uc:ViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Padding="{Binding Padding, Source={x:Reference ResponsiveGrid}}">
                                        <dt:GroupHeaderViewCell />
                                    </uc:ViewCell>
                                </DataTemplate>
                            </uc:ListView2.GroupHeaderTemplate>
                            <uc:ListView2.ItemTemplate>
                                <DataTemplate>
                                    <uc:SelectableViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                        Padding="{Binding Padding, Source={x:Reference ResponsiveGrid}}">
                                        <dt:AccountViewCell/>
                                        <uc:SelectableViewCell.ContextActions>
                                            <MenuItem
                                                Text="{ext:Translate ReconcileAccountButton}"
                                                Command="{Binding BindingContext.ReconcileCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                            <MenuItem
                                                Text="{ext:Translate EditButton}"
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                        </uc:SelectableViewCell.ContextActions>
                                    </uc:SelectableViewCell>
                                </DataTemplate>
                            </uc:ListView2.ItemTemplate>
                            <uc:ListView2.Footer>
                                <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                            </uc:ListView2.Footer>
                        </uc:ListView2>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="Center" />
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>