BudgetBadger.Forms/Accounts/AccountsDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountsDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="Accounts"
            SearchCommand="{Binding SearchCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="newicon.svg"
            ToolbarItemText="New"/>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            HelperText="Add an Account using the + button"
            ImagePath="account.svg"
            ShowHelper="{Binding NoAccounts}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            GroupCaptionTextFormat="Type: {Key}"
                            ItemsSource="{Binding Accounts}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedAccount}">
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="edit.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                        <ContentView Grid.Column="1" BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                            </ContentView.GestureRecognizers>
                                            <svg:SvgCachedImage
                                                HeightRequest="24"
                                                HorizontalOptions="Center"
                                                ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                Source="delete.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </ContentView>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Type" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Name"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Pending"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Pending"
                                    TextAlignment="End" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Posted"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Posted"
                                    TextAlignment="End" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Balance"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Balance"
                                    TextAlignment="End" />
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="Net Worth"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{Binding NetWorth, StringFormat='{0:c}'}"
                        VerticalTextAlignment="Center" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Add Transaction"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>