BudgetBadger.Forms/Accounts/AccountsDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Accounts.AccountsDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate AccountsPageTitle}"
            SearchCommand="{Binding SearchCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <uc:HelperControl
            Title="{ext:Translate EmptyAccountHelperTitle}"
            ImagePath="account.svg"
            ShowHelper="{Binding NoAccounts}"
            Subtitle="{ext:Translate EmptyAccountHelperSubtitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <uc:PullToRefresh
                    Grid.Row="0"
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding Accounts}"
                            SelectedItem="{Binding SelectedAccount}">
                            <syncfusion:SfDataGrid.GroupCaptionTextFormat>{Key}</syncfusion:SfDataGrid.GroupCaptionTextFormat>
                            <syncfusion:SfDataGrid.LeftSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ReconcileCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate ReconcileAccountButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.LeftSwipeTemplate>
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EditButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                                <syncfusion:GroupColumnDescription ColumnName="Group" />
                            </syncfusion:SfDataGrid.GroupColumnDescriptions>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="Group">
                                    <data:SortComparer.Comparer>
                                        <comparers:AccountComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="Group" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTemplateColumn
                                    MappingName="Description"
                                    uc:StarSizerRatioHelpers.ColumnRatio="2">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn Text="{ext:Translate AccountNameLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:TextColumn
                                                Text="{Binding Description}"
                                                SaveCommand="{Binding BindingContext.SaveCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:TextColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:TextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding IsGenericHiddenAccount}"
                                                        Value="true"
                                                        TargetType="dt:TextColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:TextColumn.Triggers>
                                            </dt:TextColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Pending">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn 
                                                Text="{ext:Translate AccountPendingLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:LabelColumn
                                                Text="{Binding Pending, Converter={StaticResource CurrencyConverter}}"
                                                HorizontalTextAlignment="End"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:LabelColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Posted">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn 
                                                Text="{ext:Translate AccountPostedLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:LabelColumn
                                                Text="{Binding Posted, Converter={StaticResource CurrencyConverter}}"
                                                HorizontalTextAlignment="End"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:LabelColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Balance">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderColumn 
                                                Text="{ext:Translate AccountBalanceLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:LabelColumn
                                                Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}"
                                                HorizontalTextAlignment="End"
                                                SelectedCommand="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                            </dt:LabelColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="56"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:ContentButton
                                                HeightRequest="{StaticResource ListItemHeight}"
                                                WidthRequest="{StaticResource ListItemHeight}"
                                                Style="{StaticResource DataGridColumnStyle}"
                                                Command="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}">
                                                <svg:SvgCachedImage
                                                    Margin="16"
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24"
                                                    Source="next.svg">
                                                </svg:SvgCachedImage>
                                            </uc:ContentButton>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{ext:Translate AccountNetWorthLabel}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="{Binding NetWorth, Converter={StaticResource CurrencyConverter}}"
                        VerticalOptions="Center" />
                    <uc:Button2
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="{ext:Translate AddTransactionButton}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>