BudgetBadger.Forms/Accounts/AccountSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Accounts.AccountSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Select an Account"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add an Account using the + button"
            ImagePath="helperaccount.svg"
            ShowHelper="{Binding NoAccounts}">
            <pulltoRefresh:SfPullToRefresh IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <pulltoRefresh:SfPullToRefresh.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
                </pulltoRefresh:SfPullToRefresh.Behaviors>
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView
                ItemsSource="{Binding Accounts, Mode=TwoWay}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                        <syncfusion:SfListView.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="SelectionChanged" />
                        </syncfusion:SfListView.Behaviors>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:AccountViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
            
            
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
