BudgetBadger.Forms/Accounts/AccountReconcileDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountReconcileDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchText="{Binding SearchText}"/>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16"
                ColumnSpacing="16"
                IsVisible="{Binding StatementMode}"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <uc:DateSelector
                    Grid.Row="0"
                    Date="{Binding StatementDate}"
                    Label="Statement Date" />
                <uc:CurrencyCalculatorEntry
                    Grid.Row="1"
                    Label="Statement Balance"
                    Number="{Binding StatementAmount}" />
            </Grid>
            <uc:HelperControl
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HelperText="All transactions reconciled"
                ImagePath="reconciled.svg"
                IsVisible="{Binding ReconcileMode}"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <uc:PullToRefresh
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            ItemsSource="{Binding StatementTransactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="d"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Service Date"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="ServiceDate"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Account"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Account.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Payee"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Payee.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Envelope"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Envelope.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    Format="c"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="Amount"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Amount"
                                    TextAlignment="End" />
                                <syncfusion:GridTemplateColumn
                                    Width="56"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HeightRequest="{StaticResource ListItemHeight}" WidthRequest="{StaticResource ListItemHeight}">
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                                </ContentView.GestureRecognizers>
                                                <svg:SvgCachedImage
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    Source="pending.svg"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <svg:SvgCachedImage.Triggers>
                                                        <MultiTrigger TargetType="svg:SvgCachedImage">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Posted}" Value="true" />
                                                                <BindingCondition Binding="{Binding Reconciled}" Value="false" />
                                                            </MultiTrigger.Conditions>
                                                          <Setter Property="Source" Value="posted.svg" />
                                                        </MultiTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Reconciled}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="reconciled.svg" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Pending}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="pending.svg" />
                                                        </DataTrigger>
                                                    </svg:SvgCachedImage.Triggers>
                                                </svg:SvgCachedImage>
                                            </ContentView>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:HelperControl>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Difference"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding Difference, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Statement"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding StatementAmount, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Cleared"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding PostedTotal, StringFormat='{0:c}'}"
                    VerticalTextAlignment="Start" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding ToggleReconcileModeCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="Back"
                    VerticalOptions="Center" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding ToggleReconcileModeCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding StatementMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Next"
                    VerticalOptions="Center" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Command="{Binding ReconcileCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Reconcile"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </p:BasePage.Body>
</p:BasePage>