BudgetBadger.Forms/Accounts/AccountEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage
    Title="Edit Account"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Accounts.AccountEditPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ToolbarItemText="Save"
    ToolbarItemCommand="{Binding SaveCommand}"
    ToolbarItemIcon="save.svg">
    <uc:ChildPage.Triggers>
        <DataTrigger TargetType="uc:ChildPage" Binding="{Binding Account.IsNew}" Value="True">
            <Setter Property="Title" Value="New Account" />
        </DataTrigger>
    </uc:ChildPage.Triggers>
    <uc:ChildPage.BodyContent>
        <uc:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
            <Grid
                BackgroundColor="{StaticResource BackgroundColor}"
                Margin="0"
                ColumnSpacing="16" 
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <Grid
                        RowSpacing="16"
                        ColumnSpacing="0"
                        Margin="0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <uc:TextEntry
                            Grid.Row="0"
                            Margin="16,0"
                            Label="Name"
                            Text="{Binding Account.Description}" />
                        <uc:DropdownSelector
                            Grid.Row="1"
                            Margin="16,0"
                            Label="Type"
                            IsEnabled="{Binding Account.IsNew}"
                            SelectedItem="{Binding SelectedAccountType}"
                            ItemsSource="{Binding AccountTypes}"
                            ItemDisplayBinding="{Binding .}"/>
                        <uc:CalculatorEntry
                            Grid.Row="2"
                            Margin="16,0"
                            Prefix="$"
                            IsEnabled="{Binding Account.IsNew}"
                            Label="Balance"
                            Number="{Binding Account.Balance}" />
                        <uc:MultilineTextEntry
                            Grid.Row="3"
                            Margin="16,0"
                            Keyboard="Text"
                            Label="Notes"
                            Text="{Binding Account.Notes}"/>
                        <Button
                            Grid.Row="4"
                            Margin="16,0"
                            Command="{Binding DeleteCommand}"
                            Text="Delete Account"
                            Style="{StaticResource SecondaryDestructionButtonStyle}">
                            <Button.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </Button.IsVisible>
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Account.IsNew}" Value="true">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ScrollView>
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    BackgroundColor="{StaticResource DividerColor}"
                    Margin="0"/>
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text=""
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text=""
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding DeleteCommand}"
                        Text="Delete Account"
                        Style="{StaticResource SecondaryDestructionButtonStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Account.IsNew}" Value="true">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>