BudgetBadger.Forms/Accounts/AccountEditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildPage
    x:Class="BudgetBadger.Forms.Accounts.AccountEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Edit Account"
    ToolbarItemCommand="{Binding SaveCommand}"
    ToolbarItemIcon="save.svg"
    ToolbarItemText="Save">
    <uc:ChildPage.Triggers>
        <DataTrigger
            Binding="{Binding Account.IsNew}"
            TargetType="uc:ChildPage"
            Value="True">
            <Setter Property="PageTitle" Value="New Account" />
        </DataTrigger>
    </uc:ChildPage.Triggers>
    <uc:ChildPage.BodyContent>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <Grid
                        Margin="0"
                        ColumnSpacing="0"
                        RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <uc:TextEntry
                            Grid.Row="1"
                            Margin="16,0"
                            Label="Name"
                            Text="{Binding Account.Description}" />
                        <uc:DropdownSelector
                            Grid.Row="2"
                            Margin="16,0"
                            IsEnabled="{Binding Account.IsNew}"
                            ItemsSource="{Binding AccountTypes}"
                            Label="Type"
                            SelectedItem="{Binding Account.Type}" />
                        <uc:CurrencyCalculatorEntry
                            Grid.Row="3"
                            Margin="16,0"
                            IsEnabled="{Binding Account.IsNew}"
                            Label="Balance"
                            Number="{Binding Account.Balance}" />
                        <uc:MultilineTextEntry
                            Grid.Row="4"
                            Margin="16,0"
                            Keyboard="Text"
                            Label="Notes"
                            Text="{Binding Account.Notes}" />
                        <Button
                            Grid.Row="5"
                            Margin="16,0"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource SecondaryDestructionButtonStyle}"
                            Text="Delete Account">
                            <Button.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </Button.IsVisible>
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.IsActive}"
                                    TargetType="Button"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            Grid.Row="5"
                            Margin="16,0"
                            Command="{Binding UndoDeleteCommand}"
                            Style="{StaticResource SecondaryActionButtonStyle}"
                            Text="Undo Delete">
                            <Button.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </Button.IsVisible>
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.IsDeleted}"
                                    TargetType="Button"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ScrollView>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding DeleteCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryDestructionButtonStyle}"
                        Text="Delete Account"
                        VerticalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding Account.IsActive}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding UndoDeleteCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        Text="Undo Delete"
                        VerticalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding Account.IsDeleted}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>