BudgetBadger.Forms/Accounts/AccountInfoDetailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchCommand="{Binding SearchCommand}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding EditCommand}"
            ToolbarItemIcon="edit.svg" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:HelperControl
                Title="{ext:Translate NoTransactionsLabel}"
                Grid.Row="0"
                ImagePath="transaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <uc:PullToRefresh
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding Transactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="ServiceDate">
                                    <data:SortComparer.Comparer>
                                        <comparers:TransactionComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="ServiceDate" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    DisplayBinding="{Binding ServiceDate, Converter={StaticResource ShortDateConverter}}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="{ext:Translate TransactionServiceDateLabel}"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="ServiceDate"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="{ext:Translate TransactionAccountLabel}"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Account.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="{ext:Translate TransactionPayeeLabel}"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Payee.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="{ext:Translate TransactionEnvelopeLabel}"
                                    HeaderTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Envelope.Description"
                                    TextAlignment="Start" />
                                <syncfusion:GridTextColumn
                                    CellTextSize="{StaticResource ListItemFontSize}"
                                    DisplayBinding="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText="{ext:Translate TransactionAmountLabel}"
                                    HeaderTextAlignment="End"
                                    LineBreakMode="TailTruncation"
                                    MappingName="Amount"
                                    TextAlignment="End" />
                                <syncfusion:GridTemplateColumn
                                    Width="56"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HeightRequest="{StaticResource ListItemHeight}" WidthRequest="{StaticResource ListItemHeight}">
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                                </ContentView.GestureRecognizers>
                                                <svg:SvgCachedImage
                                                    HeightRequest="24"
                                                    HorizontalOptions="Center"
                                                    ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <svg:SvgCachedImage.Triggers>
                                                        <MultiTrigger TargetType="svg:SvgCachedImage">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding Posted}" Value="true" />
                                                                <BindingCondition Binding="{Binding Reconciled}" Value="false" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Source" Value="posted.svg" />
                                                        </MultiTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Reconciled}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="reconciled.svg" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Pending}"
                                                            TargetType="svg:SvgCachedImage"
                                                            Value="true">
                                                            <Setter Property="Source" Value="pending.svg" />
                                                        </DataTrigger>
                                                    </svg:SvgCachedImage.Triggers>
                                                </svg:SvgCachedImage>
                                            </ContentView>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="16"
                                    HeaderText=""
                                    MappingName="CreatedDateTime">
                                    <syncfusion:GridTemplateColumn.IsHidden>
                                        <OnPlatform x:TypeArguments="x:Boolean" Default="true">
                                            <On Platform="macOS">false</On>
                                        </OnPlatform>
                                    </syncfusion:GridTemplateColumn.IsHidden>
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:HelperControl>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="2"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{ext:Translate AccountBalanceLabel}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding Account.Balance, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{ext:Translate AccountPendingLabel}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding PendingTotal, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{ext:Translate AccountPostedLabel}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Start" />
                <ContentView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PaymentCommand}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalOptions="Center"
                    InputTransparent="true"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{ext:Translate AccountPaymentLabel}"
                    VerticalOptions="End">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Account.PaymentRequired}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalOptions="Center"
                    InputTransparent="true"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    VerticalOptions="Start">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Account.PaymentRequired}"
                            TargetType="Label"
                            Value="false">
                            <Setter Property="Text" Value="{ext:Translate AccountPaymentNotNeededLabel}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Account.PaymentRequired}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="{Binding Account.Payment, Converter={StaticResource CurrencyConverter}}" />
                            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Command="{Binding ReconcileCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate ReconcileAccountButton}"
                    VerticalOptions="Center" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Command="{Binding AddTransactionCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>
