BudgetBadger.Forms/Accounts/AccountInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding EditCommand}"
            ToolbarItemIcon="{StaticResource EditIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.RowDefinitions>
            <uc:Accordion
                Grid.Row="0"
                Grid.ColumnSpan="12"
                VerticalOptions="Center"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                <uc:Accordion.HeaderContent>
                    <Grid
                        HeightRequest="{ext:DynamicResource size_550}"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{ext:Translate AccountBalanceLabel}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Account.Balance, Converter={StaticResource CurrencyConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Accordion.HeaderContent>
                <uc:Accordion.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountPendingLabel}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding PendingTotal, Converter={StaticResource CurrencyConverter}}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountPostedLabel}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}" />
                        <ContentView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PaymentCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            InputTransparent="true"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate AccountPaymentLabel}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            InputTransparent="true"
                            Style="{StaticResource PageSubheaderLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="false">
                                    <Setter Property="Text" Value="{ext:Translate AccountPaymentNotNeededLabel}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="Text" Value="{Binding Account.Payment, Converter={StaticResource CurrencyConverter}}" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </uc:Accordion.BodyContent>
            </uc:Accordion>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="12"
                Style="{ext:DynamicResource MediumDividerStyle}"
                HeightRequest="{ext:DynamicResource size_25}"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
            <uc:EmptyState
                Title="{ext:Translate EmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="12"
                Icon="{ext:DynamicResource TransactionIcon}"
                ShowHelper="{Binding NoTransactions}">
                <uc:PullToRefresh
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView2
                            Items="{Binding Transactions}"
                            IsGrouped="True"
                            GroupPropertyDescription="ServiceDate"
                            RowHeight="{ext:DynamicResource size_675}"
                            IsSorted="False"
                            SearchFilter="{Binding Filter}"
                            SearchText="{Binding SearchText}"
                            HideSearchBar="True"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}"
                            SeparatorVisibility="None">
                            <uc:ListView2.SortComparer>
                                <comparers:TransactionComparer/>
                            </uc:ListView2.SortComparer>
                            <uc:ListView2.GroupHeaderTemplate>
                                <DataTemplate>
                                    <uc:ViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:GroupHeaderViewCell />
                                    </uc:ViewCell>
                                </DataTemplate>
                            </uc:ListView2.GroupHeaderTemplate>
                            <uc:ListView2.ItemTemplate>
                                <DataTemplate>
                                    <uc:SelectableViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                        Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                        <dt:TransactionViewCell
                                            TransactionViewCellType="Account"
                                            ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                                        <uc:SelectableViewCell.ContextActions>
                                            <MenuItem
                                                Text="{ext:Translate DeleteButton}"
                                                IsDestructive="True"
                                                Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                        </uc:SelectableViewCell.ContextActions>
                                    </uc:SelectableViewCell>
                                </DataTemplate>
                            </uc:ListView2.ItemTemplate>
                            <uc:ListView2.Footer>
                                <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                            </uc:ListView2.Footer>
                        </uc:ListView2>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <!--<uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource DenseListGroupHeaderHeight}"
                            HasOtherTapGestureRecognizers="true"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListDoubleItemHeight}"
                            ItemsSource="{Binding Transactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Image
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                    Size="24"
                                                    Color="{StaticResource DataGridContextActionTextColor}"
                                                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                                                    Glyph="{ext:DynamicResource Key=DeleteIcon}" />
                                            </Image.Source>
                                        </Image>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="ServiceDate" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ContentView x:Name="denseGroupHeaderCell" HeightRequest="{StaticResource Key=DenseListGroupHeaderHeight}">
                                        <Label
                                            Margin="16,12,16,0"
                                            Style="{StaticResource Key=DenseListGroupHeaderLabelStyle}"
                                            Text="{Binding Key, Converter={StaticResource ShortDateConverter}}" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:TransactionViewCell
                                        SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                        ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                        TransactionViewCellType="Account" />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>-->
            </uc:EmptyState>
            <uc:Button2
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Command="{Binding ReconcileCommand}"
                Style="{StaticResource SecondaryActionButtonStyle}"
                Text="{ext:Translate ReconcileAccountButton}"
                VerticalOptions="Center"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftThicknessConverter}}"/>
            <uc:Button2
                Grid.Row="3"
                Grid.Column="6"
                Grid.ColumnSpan="6"
                Command="{Binding AddTransactionCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="{ext:Translate AddTransactionButton}"
                VerticalOptions="Center"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToRightThicknessConverter}}"/>
        </uc:ResponsiveGrid>
    </p:BasePage.Body>
</p:BasePage>
