BudgetBadger.Forms/Accounts/AccountReconcileDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BaseDetailedPage
    x:Class="BudgetBadger.Forms.Accounts.AccountReconcileDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BaseDetailedPage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchText="{Binding SearchText}" />
    </p:BaseDetailedPage.Header>
    <p:BaseDetailedPage.Body>
        <Grid
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16"
                ColumnSpacing="16"
                IsVisible="{Binding StatementMode}"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <uc:DateSelector
                    Grid.Row="0"
                    Date="{Binding StatementDate}"
                    Label="{ext:Translate AccountReconcileStatementDateLabel}" />
                <uc:CurrencyCalculatorEntry
                    Grid.Row="1"
                    Label="{ext:Translate AccountReconcileStatementBalanceLabel}"
                    Number="{Binding StatementAmount}" />
            </Grid>
            <uc:EmptyState
                Title="{ext:Translate AccountReconcileEmptyTransactionsHelperTitle}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Icon="{ext:DynamicResource LockIcon}"
                IsVisible="{Binding ReconcileMode}"
                ShowHelper="{Binding NoTransactions}">
                <uc:EmptyState.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:EmptyState"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:EmptyState.Triggers>
                <uc:PullToRefresh
                    Margin="16,0"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:DataGrid
                            AllowSwiping="True"
                            ColumnSizer="Star"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            IsBusy="{Binding IsBusy}"
                            ItemsSource="{Binding StatementTransactions}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfDataGrid.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Image
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                    Size="24"
                                                    Color="{StaticResource DataGridContextActionTextColor}"
                                                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                                                    Glyph="{ext:DynamicResource Key=DeleteIcon}" />
                                            </Image.Source>
                                        </Image>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfDataGrid.RightSwipeTemplate>
                            <syncfusion:SfDataGrid.SortComparers>
                                <data:SortComparer PropertyName="ServiceDate">
                                    <data:SortComparer.Comparer>
                                        <comparers:TransactionComparer />
                                    </data:SortComparer.Comparer>
                                </data:SortComparer>
                            </syncfusion:SfDataGrid.SortComparers>
                            <syncfusion:SfDataGrid.SortColumnDescriptions>
                                <syncfusion:SortColumnDescription ColumnName="ServiceDate" SortDirection="Ascending" />
                            </syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                <syncfusion:GridTemplateColumn
                                    MappingName="ServiceDate"
                                    Width="96">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionServiceDateLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:DatePickerDenseColumn
                                                IsReadOnly="{Binding IsCombined}"
                                                Date="{Binding ServiceDate}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:DatePickerDenseColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:DatePickerDenseColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:DatePickerDenseColumn.Triggers>
                                            </dt:DatePickerDenseColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Envelope.ExtendedDescription"
                                    uc:StarSizerRatioHelpers.ColumnRatio="1.5">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionEnvelopeLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:PickerDenseColumn
                                                IsReadOnly="{Binding IsCombined}"
                                                ItemsSource="{Binding BindingContext.Envelopes, Source={x:Reference Name=this}}"
                                                SelectedItem="{Binding Envelope}"
                                                ItemDisplayBinding="{Binding ExtendedDescription}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:PickerDenseColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:PickerDenseColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Envelope.IsSystem}"
                                                        TargetType="dt:PickerDenseColumn"
                                                        Value="True">
                                                        <Setter Property="IsReadOnly" Value="true" />
                                                    </DataTrigger>
                                                </dt:PickerDenseColumn.Triggers>
                                            </dt:PickerDenseColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    MappingName="Payee.ExtendedDescription">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactionPayeeLabel}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:PickerDenseColumn
                                                IsReadOnly="{Binding IsCombined}"
                                                ItemsSource="{Binding BindingContext.Payees, Source={x:Reference Name=this}}"
                                                SelectedItem="{Binding Payee}"
                                                ItemDisplayBinding="{Binding ExtendedDescription}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:PickerDenseColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:PickerDenseColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:PickerDenseColumn.Triggers>
                                            </dt:PickerDenseColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="96"
                                    MappingName="Outflow">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactactionOutflowLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:CurrencyCalculatorDenseColumn
                                                IsReadOnly="{Binding IsCombined}"
                                                Number="{Binding Outflow}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:CurrencyCalculatorDenseColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:CurrencyCalculatorDenseColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:CurrencyCalculatorDenseColumn.Triggers>
                                            </dt:CurrencyCalculatorDenseColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="96"
                                    MappingName="Inflow">
                                    <syncfusion:GridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <dt:HeaderDenseColumn
                                                Text="{ext:Translate TransactactionInflowLabel}"
                                                HorizontalTextAlignment="End"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.HeaderTemplate> 
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dt:CurrencyCalculatorDenseColumn
                                                IsReadOnly="{Binding IsCombined}"
                                                Number="{Binding Inflow}"
                                                SaveCommand="{Binding BindingContext.SaveTransactionCommand, Source={x:Reference Name=this}}"
                                                SaveCommandParameter="{Binding .}"
                                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                SelectedCommandParameter="{Binding .}">
                                                <dt:CurrencyCalculatorDenseColumn.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.HasPro, Source={x:Reference Name=this}}"
                                                        Value="false"
                                                        TargetType="dt:CurrencyCalculatorDenseColumn">
                                                        <Setter Property="IsReadOnly" Value="true"/>
                                                    </DataTrigger>
                                                </dt:CurrencyCalculatorDenseColumn.Triggers>
                                            </dt:CurrencyCalculatorDenseColumn>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="48"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:TransactionStatusButton
                                                ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                                Transaction="{Binding .}"/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTemplateColumn
                                    Width="48"
                                    HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                                    HeaderText=""
                                    HeaderTextAlignment="Center"
                                    MappingName=".">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:ContentButton
                                                Style="{StaticResource DataTableColumnStyle}"
                                                Command="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}">
                                                <Label
                                                    Style="{ext:DynamicResource Key=DataTableColumnIconStyle}"
                                                    Text="{StaticResource ArrowForwardIcon}"/>
                                            </uc:ContentButton>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </uc:DataGrid>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:EmptyState>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{ext:Translate AccountReconcileDifferenceLabel}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding Difference, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{ext:Translate AccountReconcileStatementLabel}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding StatementAmount, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{ext:Translate AccountPostedLabel}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding PostedTotal, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Start" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding ToggleReconcileModeCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{ext:Translate BackButton}"
                    VerticalOptions="Center" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding ToggleReconcileModeCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding StatementMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate NextButton}"
                    VerticalOptions="Center" />
                <uc:Button2
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Command="{Binding ReconcileCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate ReconcileButton}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </p:BaseDetailedPage.Body>
</p:BaseDetailedPage>