BudgetBadger.Forms/Accounts/AccountInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{Binding Account.Description}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding EditCommand}"
            ToolbarItemIcon="edit.svg"
            ToolbarItemText="Edit" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0" Grid.ColumnSpan="2">
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Balance"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Account.Balance, StringFormat='{0:c}'}"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Pending" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding PendingTotal, StringFormat='{0:c}'}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Cleared" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding PostedTotal, StringFormat='{0:c}'}" />
                        <ContentView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PaymentCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            InputTransparent="true"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Payment">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            InputTransparent="true"
                            Style="{StaticResource PageSubheaderLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="false">
                                    <Setter Property="Text" Value="Not Needed" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Account.PaymentRequired}"
                                    TargetType="Label"
                                    Value="true">
                                    <Setter Property="Text" Value="{Binding Account.Payment, StringFormat='{0:c}'}" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:HelperControl
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HelperText="No transactions yet"
                ImagePath="transaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource DenseListGroupHeaderHeight}"
                            HasOtherTapGestureRecognizers="true"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListDoubleItemHeight}"
                            ItemsSource="{Binding Transactions}"
                            SelectedCommand="{Binding TransactionSelectedCommand}"
                            SelectedItem="{Binding SelectedTransaction}">
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="delete.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="GroupingKey" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ContentView
                                        x:Name="denseGroupHeaderCell"
                                        BackgroundColor="{StaticResource BackgroundColor}"
                                        HeightRequest="{StaticResource Key=DenseListGroupHeaderHeight}">
                                        <Label
                                            Margin="16,12,16,0"
                                            Style="{StaticResource Key=DenseListGroupHeaderLabelStyle}"
                                            Text="{Binding Key, StringFormat='{0:d}'}" />
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:TransactionViewCell
                                        SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                        ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                        TransactionViewCellType="Account" />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView BackgroundColor="{StaticResource BackgroundColor}" />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
            </uc:HelperControl>
            <uc:Button2
                Grid.Row="2"
                Grid.Column="0"
                Margin="16,0,0,16"
                Command="{Binding ReconcileCommand}"
                Style="{StaticResource SecondaryActionButtonStyle}"
                Text="Reconcile"
                VerticalOptions="End" />
            <uc:Button2
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,16,16"
                Command="{Binding AddTransactionCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction"
                VerticalOptions="End" />
        </Grid>
    </p:BasePage.Body>
</p:BasePage>
