BudgetBadger.Forms/Accounts/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate AccountsPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyAccountHelperTitle}"
            Icon="{ext:DynamicResource AccountIcon}"
            ShowHelper="{Binding NoAccounts}"
            Subtitle="{ext:Translate EmptyAccountHelperSubtitle}">
            <uc:ResponsiveGrid x:Name="ResponsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_40,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    HorizontalOptions="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{ext:Translate AccountNetWorthLabel}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    Grid.ColumnSpan="6"
                    HorizontalOptions="End"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding NetWorth, Converter={StaticResource CurrencyConverter}}"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    Style="{ext:DynamicResource ThickDividerStyle}"
                    HeightRequest="{ext:DynamicResource size_40}" />
                <uc:PullToRefresh
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:PullToRefresh.PullableContent>
                        <uc:ListView2
                            Padding="{Binding Padding, Source={x:Reference ResponsiveGrid}, Converter={StaticResource InverseThicknessConverter}}"
                            Items="{Binding Accounts}"
                            IsGrouped="True"
                            GroupPropertyDescription="Group"
                            HasUnevenRows="True"
                            IsSorted="True"
                            SearchFilter="{Binding Filter}"
                            SearchText="{Binding SearchText}"
                            HideSearchBar="True"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedAccount}"
                            SeparatorVisibility="None">
                            <uc:ListView2.SortComparer>
                                <comparers:AccountComparer/>
                            </uc:ListView2.SortComparer>
                            <uc:ListView2.GroupHeaderTemplate>
                                <DataTemplate>
                                    <uc:ViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        Height="50"
                                        Padding="{Binding Padding, Source={x:Reference ResponsiveGrid}}">
                                        <dt:GroupHeaderViewCell />
                                    </uc:ViewCell>
                                </DataTemplate>
                            </uc:ListView2.GroupHeaderTemplate>
                            <uc:ListView2.ItemTemplate>
                                <DataTemplate>
                                    <uc:SelectableViewCell
                                        BackgroundColor="{ext:DynamicResource gray_50}"
                                        SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                        Height="50"
                                        Padding="{Binding Padding, Source={x:Reference ResponsiveGrid}}">
                                        <dt:AccountViewCell/>
                                        <uc:SelectableViewCell.ContextActions>
                                            <MenuItem
                                                Text="{ext:Translate ReconcileAccountButton}"
                                                Command="{Binding BindingContext.ReconcileCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                            <MenuItem
                                                Text="{ext:Translate EditButton}"
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                                CommandParameter="{Binding .}"/>
                                        </uc:SelectableViewCell.ContextActions>
                                    </uc:SelectableViewCell>
                                </DataTemplate>
                            </uc:ListView2.ItemTemplate>
                            <uc:ListView2.Footer>
                                <BoxView HeightRequest="{StaticResource Key=FooterHiddenButtonHeight}"/>
                            </uc:ListView2.Footer>
                        </uc:ListView2>
                        <!--<uc:ListView
                            AllowSwiping="true"
                            Filter="{Binding Filter}"
                            FilterText="{Binding SearchText}"
                            FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                            GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                            IsBusy="{Binding IsBusy}"
                            ItemSize="{StaticResource ListItemHeight}"
                            ItemsSource="{Binding Accounts}"
                            SelectedCommand="{Binding SelectedCommand}"
                            SelectedItem="{Binding SelectedAccount}">
                            <syncfusion:SfListView.LeftSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ReconcileCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate ReconcileAccountButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.LeftSwipeTemplate>
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate>
                                    <ContentView BackgroundColor="{StaticResource DataGridContextActionBackgroundColor}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <Label
                                            FontSize="{StaticResource ListItemFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{ext:Translate EditButton}"
                                            TextColor="{StaticResource DataGridContextActionTextColor}"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"/>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="Group" />
                                    </data:DataSource.GroupDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <dt:GroupHeaderViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.GroupHeaderTemplate>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <dt:AccountViewCell />
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.FooterTemplate>
                                <DataTemplate>
                                    <BoxView />
                                </DataTemplate>
                            </syncfusion:SfListView.FooterTemplate>
                        </uc:ListView>-->
                    </uc:PullToRefresh.PullableContent>
                </uc:PullToRefresh>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Margin="0,0,0,16"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="End" />
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>