BudgetBadger.Forms/Accounts/DeletedAccountsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Accounts.DeletedAccountsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Deleted Accounts"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="No deleted accounts"
            ImagePath="helperaccount.svg"
            ShowHelper="{Binding NoAccounts}">
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding GroupedAccounts}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <dt:GroupHeaderViewCell />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dt:AccountViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </uc:HelperControl>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
