BudgetBadger.Forms/Accounts/DeletedAccountsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.DeletedAccountsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="Deleted Accounts"
            SearchText="{Binding SearchText}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:HelperControl
            Title="No deleted accounts"
            ImagePath="account.svg"
            ShowHelper="{Binding NoAccounts}">
            <uc:PullToRefresh IsBusy="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                <uc:PullToRefresh.PullableContent>
                    <uc:ListView
                        Filter="{Binding Filter}"
                        FilterText="{Binding SearchText}"
                        GroupHeaderSize="{StaticResource ListGroupHeaderHeight}"
                        IsBusy="{Binding IsBusy}"
                        ItemSize="{StaticResource ListItemHeight}"
                        ItemsSource="{Binding Accounts}"
                        SelectedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding SelectedAccount}">
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="Group" />
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <dt:GroupHeaderViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <dt:AccountViewCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </uc:ListView>
                </uc:PullToRefresh.PullableContent>
            </uc:PullToRefresh>
        </uc:HelperControl>
    </p:BasePage.Body>
</p:BasePage>
