src/BudgetBadger.Forms/Transactions/SplitTransactionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Transactions.SplitTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate SplitTransactionPageTitle}"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="{StaticResource SaveIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.RowDefinitions>
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                Grid.Row="0"
                Grid.ColumnSpan="12"
                VerticalOptions="Start">
                <FlexLayout
                    IsVisible="{OnIdiom Default=True, Phone=False}"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignContent="Center"
                    AlignItems="Center"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Spacing="{ext:DynamicResource size_40}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageHeaderPrimaryLabelStyle}"
                            Text="{Binding Total, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageHeaderSecondaryLabelStyle}"
                            Text="{ext:Translate SplitTransactionTotalLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                            Text="{Binding RunningTotal, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate SplitTransactionRunningTotalLabel}"/>
                    </StackLayout>
                    <StackLayout
                        Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                        Spacing="{ext:DynamicResource size_40}"
                        HeightRequest="{ext:DynamicResource size_800}"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                            Text="{Binding Remaining, Converter={StaticResource CurrencyConverter}}"/>
                        <Label
                            Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                            Text="{ext:Translate SplitTransactionRemainingLabel}"/>
                    </StackLayout>
                </FlexLayout>
                <uc:Accordion
                    IsVisible="{OnIdiom Default=False, Phone=True}"
                    IsExpanded="True"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                    <uc:Accordion.Triggers>
                        <DataTrigger
                            Binding="{Binding NoTransactions}"
                            TargetType="uc:Accordion"
                            Value="true">
                            <Setter Property="IsExpanded" Value="false" />
                        </DataTrigger>
                    </uc:Accordion.Triggers>
                    <uc:Accordion.HeaderContent>
                        <StackLayout
                            HeightRequest="{ext:DynamicResource size_600}"
                            Spacing="{ext:DynamicResource size_100}"
                            Orientation="Horizontal">
                            <Label
                                Style="{StaticResource MobilePageHeaderPrimaryLabelStyle}"
                                Text="{Binding Total, Converter={StaticResource CurrencyConverter}}"/>
                            <Label
                                Style="{StaticResource MobilePageHeaderSecondaryLabelStyle}"
                                Text="{ext:Translate SplitTransactionTotalLabel}"/>
                        </StackLayout>
                    </uc:Accordion.HeaderContent>
                    <uc:Accordion.BodyContent>
                        <StackLayout VerticalOptions="Center" Margin="0" Padding="0" Spacing="0">
                        <FlexLayout VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                            <StackLayout
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                Spacing="{ext:DynamicResource size_40}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Orientation="Vertical">
                                <Label
                                    Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                    Text="{Binding RunningTotal, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                    Text="{ext:Translate SplitTransactionRunningTotalLabel}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                Spacing="{ext:DynamicResource size_40}"
                                HeightRequest="{ext:DynamicResource size_600}"
                                Orientation="Vertical">
                                <Label
                                    Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                    Text="{Binding Remaining, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                    Text="{ext:Translate SplitTransactionRemainingLabel}"/>
                            </StackLayout>
                        </FlexLayout>
                        </StackLayout>
                    </uc:Accordion.BodyContent>
                </uc:Accordion>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="12"
                Style="{ext:DynamicResource MediumDividerStyle}"
                HeightRequest="{ext:DynamicResource size_25}"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"/>
            <uc:EmptyState
                Title="{ext:Translate EmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="12"
                Icon="{ext:DynamicResource TransactionIcon}"
                ShowHelper="{Binding NoTransactions}">
                <uc:ListView2
                    Items="{Binding Transactions}"
                    IsGrouped="True"
                    GroupPropertyDescription="ServiceDate"
                    IsSorted="True"
                    HasUnevenRows="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    SelectedCommand="{Binding TransactionSelectedCommand}"
                    SelectedItem="{Binding SelectedTransaction}"
                    SeparatorVisibility="None"
                    IsBusy="{Binding IsBusy}">
                    <uc:ListView2.SortComparer>
                        <comparers:TransactionComparer/>
                    </uc:ListView2.SortComparer>
                    <uc:ListView2.GroupHeaderTemplate>
                        <DataTemplate>
                            <uc:ViewCell
                                HeightRequest="{ext:DynamicResource size_500}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                <dt:TransactionGroupHeaderViewCell HeightRequest="{ext:DynamicResource size_500}"/>
                            </uc:ViewCell>
                        </DataTemplate>
                    </uc:ListView2.GroupHeaderTemplate>
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate>
                            <uc:SelectableViewCell
                                HeightRequest="{ext:DynamicResource size_675}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}"
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                                <dt:TransactionViewCell
                                    TransactionViewCellType="Full"
                                    ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                    HeightRequest="{ext:DynamicResource size_675}"/>
                                <uc:SelectableViewCell.ContextActions>
                                    <MenuItem
                                        Text="{ext:Translate DeleteButton}"
                                        IsDestructive="True"
                                        Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                </uc:SelectableViewCell.ContextActions>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                    <uc:ListView2.Footer>
                        <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                    </uc:ListView2.Footer>
                </uc:ListView2>
            </uc:EmptyState>
            <FlexLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Direction="Row"
                AlignItems="Center"
                JustifyContent="End"
                Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                <uc:Button2
                    Command="{Binding AddNewCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    FlexLayout.Grow="{OnIdiom Default=0, Phone=1}"/>
            </FlexLayout>
        </uc:ResponsiveGrid>
    </p:BasePage.Body>
</p:BasePage>