BudgetBadger.Forms/Transactions/SplitTransactionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildPage
    x:Class="BudgetBadger.Forms.Transactions.SplitTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    PageTitle="Split Transaction"
    ToolbarItemCommand="{Binding SaveCommand}"
    ToolbarItemIcon="save.svg"
    ToolbarItemText="Save">
    <uc:ChildPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0" IsExpanded="true">
                <uc:Expander.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:Expander"
                        Value="true">
                        <Setter Property="IsExpanded" Value="false" />
                    </DataTrigger>
                </uc:Expander.Triggers>
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.IsVisible>
                            <OnIdiom x:TypeArguments="x:Boolean">
                                <OnIdiom.Phone>true</OnIdiom.Phone>
                                <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                <OnIdiom.Desktop>false</OnIdiom.Desktop>
                            </OnIdiom>
                        </Grid.IsVisible>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Total"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Total, StringFormat='{0:c}'}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Running Total"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding RunningTotal, StringFormat='{0:c}'}"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Remaining"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Remaining, StringFormat='{0:c}'}"
                            VerticalOptions="Start" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:HelperControl
                Grid.Row="2"
                HelperText="No transactions yet"
                ImagePath="helpertransaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <ListView
                    BackgroundColor="{StaticResource BackgroundColor}"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding Transactions}"
                    RefreshCommand="{Binding RefreshCommand}"
                    SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                    SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding TransactionSelectedCommand}" EventName="ItemSelected" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <dt:TransactionColumnHeaders TransactionViewCellType="Full">
                            <dt:TransactionColumnHeaders.Triggers>
                                <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </dt:TransactionColumnHeaders.Triggers>
                            <dt:TransactionColumnHeaders.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>false</OnIdiom.Phone>
                                    <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                    <OnIdiom.Tablet>true</OnIdiom.Tablet>
                                </OnIdiom>
                            </dt:TransactionColumnHeaders.IsVisible>
                        </dt:TransactionColumnHeaders>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:TransactionViewCell Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" TransactionViewCellType="Full">
                                        <dt:TransactionViewCell.ContextActions>
                                            <MenuItem
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference this}}"
                                                CommandParameter="{Binding .}"
                                                Text="Edit" />
                                            <MenuItem
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference this}}"
                                                CommandParameter="{Binding .}"
                                                IsDestructive="True"
                                                Text="Delete" />
                                        </dt:TransactionViewCell.ContextActions>
                                    </dt:TransactionViewCell>
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <dt:TransactionDetailedViewCell Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" TransactionViewCellType="Full">
                                        <dt:TransactionDetailedViewCell.ContextActions>
                                            <MenuItem
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference this}}"
                                                CommandParameter="{Binding .}"
                                                Text="Edit" />
                                            <MenuItem
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference this}}"
                                                CommandParameter="{Binding .}"
                                                IsDestructive="True"
                                                Text="Delete" />
                                        </dt:TransactionDetailedViewCell.ContextActions>
                                    </dt:TransactionDetailedViewCell>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <dt:TransactionDetailedViewCell Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" TransactionViewCellType="Full">
                                        <dt:TransactionDetailedViewCell.ContextActions>
                                            <MenuItem
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference this}}"
                                                CommandParameter="{Binding .}"
                                                Text="Edit" />
                                            <MenuItem
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference this}}"
                                                CommandParameter="{Binding .}"
                                                IsDestructive="True"
                                                Text="Delete" />
                                        </dt:TransactionDetailedViewCell.ContextActions>
                                    </dt:TransactionDetailedViewCell>
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="{StaticResource Key=FooterHiddenButtonHeight}" />
                    </ListView.Footer>
                </ListView>
            </uc:HelperControl>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Command="{Binding AddNewCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction"
                VerticalOptions="End">
                <Button.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.IsVisible>
            </Button>
            <BoxView
                Grid.Row="3"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="4"
                Margin="16"
                ColumnSpacing="16">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Total" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding Total, StringFormat='{0:c}'}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Running Total"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding RunningTotal, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Remaining"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Remaining, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding AddNewCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add New"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>