BudgetBadger.Forms/Transactions/SplitTransactionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Transactions.SplitTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="Split Transaction"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="save.svg"
            ToolbarItemText="Save" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0" IsExpanded="true">
                <uc:Expander.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:Expander"
                        Value="true">
                        <Setter Property="IsExpanded" Value="false" />
                    </DataTrigger>
                </uc:Expander.Triggers>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="Total"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Total, StringFormat='{0:c}'}"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Running Total"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding RunningTotal, StringFormat='{0:c}'}"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="Remaining"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Remaining, StringFormat='{0:c}'}"
                            VerticalOptions="Start" />
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:HelperControl
                Grid.Row="2"
                HelperText="No transactions yet"
                ImagePath="transaction.svg"
                ShowHelper="{Binding NoTransactions}">
                <uc:ListView
                    AllowSwiping="true"
                    FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                    HasOtherTapGestureRecognizers="true"
                    IsBusy="{Binding IsBusy}"
                    ItemSize="{StaticResource ListDoubleItemHeight}"
                    ItemsSource="{Binding Transactions}"
                    SelectedCommand="{Binding TransactionSelectedCommand}"
                    SelectedItem="{Binding SelectedTransaction}">
                    <syncfusion:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                </ContentView.GestureRecognizers>
                                <svg:SvgCachedImage
                                    HeightRequest="24"
                                    HorizontalOptions="Center"
                                    ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                    Source="delete.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="24" />
                            </ContentView>
                        </DataTemplate>
                    </syncfusion:SfListView.RightSwipeTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <dt:TransactionViewCell
                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                TransactionViewCellType="Full" />
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.FooterTemplate>
                        <DataTemplate>
                            <BoxView BackgroundColor="{StaticResource BackgroundColor}" />
                        </DataTemplate>
                    </syncfusion:SfListView.FooterTemplate>
                </uc:ListView>
            </uc:HelperControl>
            <uc:Button2
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Command="{Binding AddNewCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction"
                VerticalOptions="End" />
        </Grid>
    </p:BasePage.Body>
</p:BasePage>