BudgetBadger.Forms/Transactions/SplitTransactionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Transactions.SplitTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate SplitTransactionPageTitle}"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="{StaticResource SaveIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <Grid
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:Accordion Grid.Row="0" IsExpanded="true">
                <uc:Accordion.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:Accordion"
                        Value="true">
                        <Setter Property="IsExpanded" Value="false" />
                    </DataTrigger>
                </uc:Accordion.Triggers>
                <uc:Accordion.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{ext:Translate SplitTransactionTotalLabel}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource PageHeaderLabelStyle}"
                            Text="{Binding Total, Converter={StaticResource CurrencyConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </uc:Accordion.HeaderContent>
                <uc:Accordion.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate SplitTransactionRunningTotalLabel}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding RunningTotal, Converter={StaticResource CurrencyConverter}}"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{ext:Translate SplitTransactionRemainingLabel}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"
                            Text="{Binding Remaining, Converter={StaticResource CurrencyConverter}}"
                            VerticalOptions="Start" />
                    </Grid>
                </uc:Accordion.BodyContent>
            </uc:Accordion>
            <BoxView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <uc:EmptyState
                Title="{ext:Translate EmptyTransactionsHelperTitle}"
                Grid.Row="2"
                Icon="{ext:DynamicResource TransactionIcon}" 
                ShowHelper="{Binding NoTransactions}">
                <uc:ListView
                    AllowSwiping="true"
                    FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                    HasOtherTapGestureRecognizers="true"
                    IsBusy="{Binding IsBusy}"
                    ItemSize="{StaticResource ListDoubleItemHeight}"
                    ItemsSource="{Binding Transactions}"
                    SelectedCommand="{Binding TransactionSelectedCommand}"
                    SelectedItem="{Binding SelectedTransaction}">
                    <syncfusion:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                </ContentView.GestureRecognizers>
                                <Image
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            Size="24"
                                            Color="{StaticResource DataGridContextActionTextColor}"
                                            FontFamily="{ext:DynamicResource Key=IconFontFamily}"
                                            Glyph="{ext:DynamicResource Key=DeleteIcon}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </DataTemplate>
                    </syncfusion:SfListView.RightSwipeTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <dt:TransactionViewCell
                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                TransactionViewCellType="Full" />
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.FooterTemplate>
                        <DataTemplate>
                            <BoxView />
                        </DataTemplate>
                    </syncfusion:SfListView.FooterTemplate>
                </uc:ListView>
            </uc:EmptyState>
            <uc:Button2
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Command="{Binding AddNewCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="{ext:Translate AddTransactionButton}"
                VerticalOptions="End" />
        </Grid>
    </p:BasePage.Body>
</p:BasePage>