BudgetBadger.Forms/Transactions/TransactionSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Transactions.TransactionSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <pulltoRefresh:SfPullToRefresh
            IsRefreshing="{Binding IsBusy}"
            ProgressBackgroundColor="{StaticResource BusyIndicatorBackgroundColor}"
            ProgressStrokeColor="{StaticResource BusyIndicatorColor}">
            <pulltoRefresh:SfPullToRefresh.Behaviors>
                <b:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
            </pulltoRefresh:SfPullToRefresh.Behaviors>
            <pulltoRefresh:SfPullToRefresh.PullableContent>
                <uc:ListView
                    AllowSwiping="true"
                    Filter="{Binding Filter}"
                    FilterText="{Binding SearchText}"
                    FooterSize="{StaticResource Key=FooterHiddenButtonHeight}"
                    HasOtherTapGestureRecognizers="true"
                    ItemSize="{StaticResource ListDoubleItemHeight}"
                    ItemsSource="{Binding Transactions}"
                    SelectedCommand="{Binding TransactionSelectedCommand}"
                    SelectedItem="{Binding SelectedTransaction}">
                    <syncfusion:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.GroupDescriptors>
                                <data:GroupDescriptor PropertyName="GroupingKey" />
                            </data:DataSource.GroupDescriptors>
                        </data:DataSource>
                    </syncfusion:SfListView.DataSource>
                    <syncfusion:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ContentView
                                x:Name="denseGroupHeaderCell"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                HeightRequest="{StaticResource Key=DenseListGroupHeaderHeight}">
                                <Label
                                    Margin="16,12,16,0"
                                    Style="{StaticResource Key=DenseListGroupHeaderLabelStyle}"
                                    Text="{Binding Key, StringFormat='{0:d}'}" />
                            </ContentView>
                        </DataTemplate>
                    </syncfusion:SfListView.GroupHeaderTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <dt:TransactionViewCell
                                SelectedCommand="{Binding BindingContext.TransactionSelectedCommand, Source={x:Reference Name=this}}"
                                ToggleCommand="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"
                                TransactionViewCellType="Full" />
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.FooterTemplate>
                        <DataTemplate>
                            <BoxView BackgroundColor="{StaticResource BackgroundColor}" />
                        </DataTemplate>
                    </syncfusion:SfListView.FooterTemplate>
                </uc:ListView>
            </pulltoRefresh:SfPullToRefresh.PullableContent>
        </pulltoRefresh:SfPullToRefresh>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
