BudgetBadger.Forms/Transactions/TransactionSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    x:Name="this"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    x:Class="BudgetBadger.Forms.Transactions.TransactionSelectionPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <ListView
            BackgroundColor="{StaticResource BackgroundColor}"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemsSource="{Binding GroupedTransactions}"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            HasUnevenRows="true">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
            </ListView.Behaviors>
            <ListView.Header>
                <dt:TransactionColumnHeaders TransactionViewCellType="Full">
                    <dt:TransactionColumnHeaders.Triggers>
                        <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </dt:TransactionColumnHeaders.Triggers>
                    <dt:TransactionColumnHeaders.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        </OnIdiom>
                    </dt:TransactionColumnHeaders.IsVisible>
                </dt:TransactionColumnHeaders>
            </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <OnIdiom x:TypeArguments="DataTemplate">
                    <OnIdiom.Phone>
                        <DataTemplate>
                            <dt:DenseGroupHeaderViewCell/>
                        </DataTemplate>
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <DataTemplate>
                            <ViewCell Height="0">
                                <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="{StaticResource BackgroundColor}"/>
                            </ViewCell>
                        </DataTemplate>
                    </OnIdiom.Tablet>
                    <OnIdiom.Desktop>
                        <DataTemplate>
                            <ViewCell Height="0">
                                <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="{StaticResource BackgroundColor}"/>
                            </ViewCell>
                        </DataTemplate>
                    </OnIdiom.Desktop>
                </OnIdiom>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <OnIdiom x:TypeArguments="DataTemplate">
                    <OnIdiom.Phone>
                        <DataTemplate>
                            <dt:TransactionViewCell
                                TransactionViewCellType="Full"
                                Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                        </DataTemplate>
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <DataTemplate>
                            <dt:TransactionDetailedViewCell
                                TransactionViewCellType="Full"
                                Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                        </DataTemplate>
                    </OnIdiom.Tablet>
                    <OnIdiom.Desktop>
                        <DataTemplate>
                            <dt:TransactionDetailedViewCell
                                TransactionViewCellType="Full"
                                Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                        </DataTemplate>
                    </OnIdiom.Desktop>
                </OnIdiom>
            </ListView.ItemTemplate>
        </ListView>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
