src/BudgetBadger.Forms/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Settings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:RootHeader PageTitle="{ext:Translate SettingsPageTitle}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <ScrollView
                Margin="0"
                Padding="0"
                Orientation="Vertical">
                <uc:ResponsiveGrid
                    x:Name="responsiveGrid"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_10,Converter={StaticResource DoubleToGridLengthConverter}}"/>
                        <RowDefinition Height="{ext:DynamicResource Key=size_675,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_10,Converter={StaticResource DoubleToGridLengthConverter}}"/>
                        <RowDefinition Height="{ext:DynamicResource Key=size_675,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_675,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_675,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_10,Converter={StaticResource DoubleToGridLengthConverter}}"/>
                        <RowDefinition Height="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Style="{ext:DynamicResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate CloudSyncLabel}" />
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Style="{ext:DynamicResource DividerStyle}"/>
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        RowSpacing="4">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="{ext:DynamicResource Key=size_500,Converter={StaticResource DoubleToGridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="{ext:DynamicResource size_225}"
                            WidthRequest="{ext:DynamicResource size_225}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    Size="{ext:DynamicResource size_225}"
                                    Glyph="{ext:DynamicResource Key=DropBoxIcon}"
                                    Color="{ext:DynamicResource gray_900}"
                                    FontFamily="{ext:DynamicResource Key=IconFontFamily}"/>
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{ext:DynamicResource Key=ListDoubleLinePrimaryItemLabelStyle}"
                            Text="{ext:Translate DropboxLabel}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{ext:DynamicResource Key=ListDoubleLineSecondaryItemLabelStyle}"
                            VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{ext:Translate LastSyncedLabel}" />
                                    <Span Text=" - " />
                                    <Span Text="{Binding LastSynced}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Switch
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                            IsToggled="{Binding DropboxEnabled}"
                            OnColor="{ext:DynamicResource brand_600}"
                            VerticalOptions="CenterAndExpand">
                            <Switch.Behaviors>
                                <b:EventToCommandBehavior Command="{Binding SyncToggleCommand}" EventName="Toggled" />
                            </Switch.Behaviors>
                        </Switch>
                    </Grid>
                    <uc:Button2
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Command="{Binding SyncCommand}"
                        HorizontalOptions="Start"
                        IsVisible="{Binding ShowSync}"
                        Style="{ext:DynamicResource SecondaryActionButtonStyle}"
                        Text="{ext:Translate SyncButton}" />
                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Style="{ext:DynamicResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate AppearanceLabel}" />
                    <BoxView
                        Grid.Row="5"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Style="{ext:DynamicResource DividerStyle}"/>
                    <uc:Dropdown
                        Grid.Row="6"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        ItemsSource="{Binding DimensionList}"
                        Label="Size"
                        SelectedIndex="{Binding SelectedDimensionSize, Converter={StaticResource IntEnumConverter}}" 
                        VerticalOptions="Center">
                        <uc:Dropdown.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding DimensionSelectedCommand}" EventName="SelectedIndexChanged" />
                        </uc:Dropdown.Behaviors>
                    </uc:Dropdown>
                    <uc:Dropdown
                        Grid.Row="7"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        ItemPropertyDescription="Key"
                        ItemsSource="{Binding LanguageList}"
                        Label="{ext:Translate LanguageLabel}"
                        SelectedItem="{Binding SelectedLanguage}"
                        VerticalOptions="Center">
                        <uc:Dropdown.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding LanguageSelectedCommand}" EventName="SelectedIndexChanged" />
                        </uc:Dropdown.Behaviors>
                    </uc:Dropdown>
                    <uc:Dropdown
                        Grid.Row="8"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        ItemPropertyDescription="Key"
                        ItemsSource="{Binding CurrencyFormatList}"
                        Label="{ext:Translate CurrencyLabel}"
                        SelectedItem="{Binding SelectedCurrencyFormat}"
                        VerticalOptions="Center">
                        <uc:Dropdown.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding CurrencySelectedCommand}" EventName="SelectedIndexChanged" />
                        </uc:Dropdown.Behaviors>
                    </uc:Dropdown>
                    <Label
                        Grid.Row="9"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Style="{ext:DynamicResource ListGroupHeaderLabelStyle}"
                        Text="{ext:Translate AboutLabel}" />
                    <BoxView
                        Grid.Row="10"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Style="{ext:DynamicResource DividerStyle}"/>
                    <uc:ContentButton
                        Grid.Row="11"
                        Grid.ColumnSpan="12"
                        Style="{ext:DynamicResource SettingsButtonStyle}"
                        Command="{Binding HelpCommand}">
                        <Label
                            Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                            Style="{ext:DynamicResource ListSingleLineItemLabelStyle}"
                            Text="BudgetBadger.io">
                        </Label>
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="12"
                        Grid.ColumnSpan="12"
                        Style="{ext:DynamicResource SettingsButtonStyle}"
                        Command="{Binding LicenseCommand}">
                        <Label
                            Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                            Style="{ext:DynamicResource ListSingleLineItemLabelStyle}"
                            Text="{ext:Translate LicenseLabel}">
                        </Label>
                    </uc:ContentButton>
                    <uc:ContentButton
                        Grid.Row="13"
                        Grid.ColumnSpan="12"
                        Style="{ext:DynamicResource SettingsButtonStyle}"
                        Command="{Binding ThirdPartyNoticesCommand}">
                        <Label
                            Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                            Style="{ext:DynamicResource ListSingleLineItemLabelStyle}"
                            Text="{ext:Translate ThirdPartyNoticesLabel}">
                        </Label>
                    </uc:ContentButton>
                </uc:ResponsiveGrid>
            </ScrollView>
        </uc:BusyIndicator>
    </p:BasePage.Body>
</p:BasePage>
