src/BudgetBadger.Forms/Accounts/AccountEditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls">
    <p:BasePage.Header>
        <p:ChildHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate AccountEditPageTitle}"
            ToolbarItemCommand="{Binding SaveCommand}"
            ToolbarItemIcon="{StaticResource SaveIcon}">
            <p:ChildHeader.Triggers>
                <DataTrigger
                    Binding="{Binding Account.IsNew}"
                    TargetType="p:ChildHeader"
                    Value="True">
                    <Setter Property="PageTitle" Value="{ext:Translate AccountNewPageTitle}" />
                </DataTrigger>
            </p:ChildHeader.Triggers>
        </p:ChildHeader>
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <ScrollView
                Orientation="Vertical">
                <uc:ResponsiveGrid
                    x:Name="responsiveGrid"
                    Margin="{ext:Thickness LeftKey=size_0, TopKey=size_160, RightKey=size_0, BottomKey=size_0}"
                    RowSpacing="{Binding Gutter, Source={x:Reference responsiveGrid}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    </Grid.RowDefinitions>
                    <uc:TextField
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Label="{ext:Translate AccountNameLabel}"
                        Text="{Binding Account.Description}" />
                    <uc:Dropdown
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        IsReadOnly="{Binding Account.IsNew, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding AccountTypes}"
                        Label="{ext:Translate AccountTypeLabel}"
                        SelectedIndex="{Binding Account.Type, Converter={StaticResource IntEnumConverter}}" />
                    <uc:CurrencyCalculatorEntry
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        IsReadOnly="{Binding Account.IsNew, Converter={StaticResource InverseBooleanConverter}}"
                        Label="{ext:Translate AccountBalanceLabel}"
                        Number="{Binding Account.Balance}">
                        <uc:CurrencyCalculatorEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding NoAccounts}"
                                TargetType="uc:CurrencyCalculatorEntry"
                                Value="true">
                                <Setter Property="Hint" Value="{ext:Translate AccountBalanceHint}" />
                            </DataTrigger>
                        </uc:CurrencyCalculatorEntry.Triggers>
                    </uc:CurrencyCalculatorEntry>
                    <uc:MultilineTextField
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                        Keyboard="Text"
                        Label="{ext:Translate AccountNotesLabel}"
                        Text="{Binding Account.Notes}" />
                    <FlexLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Direction="Row"
                        AlignItems="Center"
                        JustifyContent="End"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                        <uc:Button2
                            Command="{Binding HideCommand}"
                            IsVisible="{Binding Account.IsActive}"
                            Style="{StaticResource SecondaryDestructionButtonStyle}"
                            Text="{ext:Translate HideButton}"
                            FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                        <uc:Button2
                            Command="{Binding UnhideCommand}"
                            IsVisible="{Binding Account.IsHidden}"
                            Style="{StaticResource SecondaryActionButtonStyle}"
                            Text="{ext:Translate UnhideButton}"
                            FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                        <BoxView
                            IsVisible="{Binding Account.IsHidden}"
                            WidthRequest="{Binding Gutter, Source={x:Reference responsiveGrid}}"/>
                        <uc:Button2
                            Command="{Binding SoftDeleteCommand}"
                            IsVisible="{Binding Account.IsHidden}"
                            Style="{StaticResource SecondaryDestructionButtonStyle}"
                            Text="{ext:Translate DeleteButton}"
                            FlexLayout.Grow="{OnIdiom Default=0, Phone=1}" />
                    </FlexLayout>
                </uc:ResponsiveGrid>
            </ScrollView>
        </uc:BusyIndicator>
    </p:BasePage.Body>
</p:BasePage>