src/BudgetBadger.Forms/Accounts/AccountSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:accounts="clr-namespace:BudgetBadger.Forms.Accounts"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:models="clr-namespace:BudgetBadger.Core.Models;assembly=BudgetBadger.Core"
    x:Name="this"
    x:DataType="accounts:AccountSelectionPageViewModel">
    <p:BasePage.Header>
        <p:ChildSearchHeader
            BackCommand="{Binding BackCommand}"
            PageTitle="{ext:Translate AccountSelectionPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyAccountHelperTitle}"
            Icon="{ext:DynamicResource AccountIcon}"
            ShowHelper="{Binding NoAccounts}"
            Subtitle="{ext:Translate EmptyAccountHelperSubtitle}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <uc:ListView2
                    Grid.ColumnSpan="12"
                    Items="{Binding Accounts}"
                    IsGrouped="True"
                    GroupPropertyDescription="Group"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsSorted="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedAccount}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:ListView2.SortComparer>
                        <comparers:AccountComparer/>
                    </uc:ListView2.SortComparer>
                    <uc:ListView2.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <uc:ViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}">
                                <uc:SingleLineListSubheader Text="{Binding Key}" />
                            </uc:ViewCell>
                        </DataTemplate>
                    </uc:ListView2.GroupHeaderTemplate>
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate x:DataType="models:AccountModel">
                            <uc:SelectableViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}">
                                <uc:SingleLineListItem Text="{Binding Description}" RightText="{Binding Balance, Converter={StaticResource CurrencyConverter}}" />
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                </uc:ListView2>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>
