src/BudgetBadger.Forms/Accounts/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<p:BasePage
    x:Class="BudgetBadger.Forms.Accounts.AccountsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comparers="clr-namespace:BudgetBadger.Forms.Comparers"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:p="clr-namespace:BudgetBadger.Forms.Pages"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:accounts="clr-namespace:BudgetBadger.Forms.Accounts"
    xmlns:models="clr-namespace:BudgetBadger.Core.Models;assembly=BudgetBadger.Core"
    x:Name="this"
    x:DataType="accounts:AccountsPageViewModel">
    <p:BasePage.Header>
        <p:RootSearchHeader
            PageTitle="{ext:Translate AccountsPageTitle}"
            SearchText="{Binding SearchText}"
            ToolbarItemCommand="{Binding AddCommand}"
            ToolbarItemIcon="{StaticResource AddIcon}" />
    </p:BasePage.Header>
    <p:BasePage.Body>
        <uc:EmptyState
            Title="{ext:Translate EmptyAccountHelperTitle}"
            Icon="{ext:DynamicResource AccountIcon}"
            ShowHelper="{Binding NoAccounts}"
            Subtitle="{ext:Translate EmptyAccountHelperSubtitle}">
            <uc:ResponsiveGrid x:Name="responsiveGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_25,Converter={StaticResource DoubleToGridLengthConverter}}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{ext:DynamicResource Key=size_600,Converter={StaticResource DoubleToGridLengthConverter}}" />
                </Grid.RowDefinitions>
                <StackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="12"
                    VerticalOptions="Start">
                    <FlexLayout
                        IsVisible="{OnIdiom Default=True, Phone=False}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        AlignContent="Center"
                        AlignItems="Center"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                        <StackLayout
                            Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                            HeightRequest="{ext:DynamicResource size_800}"
                            Spacing="{ext:DynamicResource size_40}"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource PageHeaderPrimaryLabelStyle}"
                                Text="{Binding NetWorth, Converter={StaticResource CurrencyConverter}}"/>
                            <Label
                                Style="{StaticResource PageHeaderSecondaryLabelStyle}"
                                Text="{ext:Translate AccountNetWorthLabel}"/>
                        </StackLayout>
                        <StackLayout
                            Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                            Spacing="{ext:DynamicResource size_40}"
                            HeightRequest="{ext:DynamicResource size_800}"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                                Text="{Binding Assests, Converter={StaticResource CurrencyConverter}}"/>
                            <Label
                                Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                                Text="{ext:Translate AssestsLabel}"/>
                        </StackLayout>
                        <StackLayout
                            Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                            Spacing="{ext:DynamicResource size_40}"
                            HeightRequest="{ext:DynamicResource size_800}"
                            Orientation="Vertical">
                            <Label
                                Style="{StaticResource PageSubheaderPrimaryLabelStyle}"
                                Text="{Binding Debts, Converter={StaticResource CurrencyConverter}}"/>
                            <Label
                                Style="{StaticResource PageSubheaderSecondaryLabelStyle}"
                                Text="{ext:Translate DebtsLabel}"/>
                        </StackLayout>
                    </FlexLayout>
                    <uc:Accordion
                        IsVisible="{OnIdiom Default=False, Phone=True}"
                        Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}">
                        <uc:Accordion.HeaderContent>
                            <StackLayout
                                HeightRequest="{ext:DynamicResource size_600}"
                                Spacing="{ext:DynamicResource size_100}"
                                Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource MobilePageHeaderPrimaryLabelStyle}"
                                    Text="{Binding NetWorth, Converter={StaticResource CurrencyConverter}}"/>
                                <Label
                                    Style="{StaticResource MobilePageHeaderSecondaryLabelStyle}"
                                    Text="{ext:Translate AccountNetWorthLabel}"/>
                            </StackLayout>
                        </uc:Accordion.HeaderContent>
                        <uc:Accordion.BodyContent>
                            <StackLayout VerticalOptions="Center" Margin="0" Padding="0" Spacing="0">
                            <FlexLayout VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                                <StackLayout
                                    Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                    Spacing="{ext:DynamicResource size_40}"
                                    HeightRequest="{ext:DynamicResource size_600}"
                                    Orientation="Vertical">
                                    <Label
                                        Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                        Text="{Binding Assests, Converter={StaticResource CurrencyConverter}}"/>
                                    <Label
                                        Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                        Text="{ext:Translate AssestsLabel}"/>
                                </StackLayout>
                                <StackLayout
                                    Margin="{ext:Thickness LeftKey=size_100, TopKey=size_0, RightKey=size_100,BottomKey=size_0}"
                                    Spacing="{ext:DynamicResource size_40}"
                                    HeightRequest="{ext:DynamicResource size_600}"
                                    Orientation="Vertical">
                                    <Label
                                        Style="{StaticResource MobilePageSubheaderPrimaryLabelStyle}"
                                        Text="{Binding Debts, Converter={StaticResource CurrencyConverter}}"/>
                                    <Label
                                        Style="{StaticResource MobilePageSubheaderSecondaryLabelStyle}"
                                        Text="{ext:Translate DebtsLabel}"/>
                                </StackLayout>
                            </FlexLayout>
                            </StackLayout>
                        </uc:Accordion.BodyContent>
                    </uc:Accordion>
                </StackLayout>
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    Style="{ext:DynamicResource MediumDividerStyle}"
                    HeightRequest="{ext:DynamicResource size_25}"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftThicknessConverter}}"/>
                <uc:ListView2
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="12"
                    Items="{Binding Accounts}"
                    IsGrouped="True"
                    GroupPropertyDescription="Group"
                    RowHeight="{ext:DynamicResource size_500}"
                    IsSorted="True"
                    SearchFilter="{Binding Filter}"
                    SearchText="{Binding SearchText}"
                    SelectedCommand="{Binding SelectedCommand}"
                    SelectedItem="{Binding SelectedAccount}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="True"
                    IsBusy="{Binding IsBusy}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <uc:ListView2.SortComparer>
                        <comparers:AccountComparer/>
                    </uc:ListView2.SortComparer>
                    <uc:ListView2.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <uc:ViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}">
                                <uc:SingleLineListSubheader Text="{Binding Key}" />
                            </uc:ViewCell>
                        </DataTemplate>
                    </uc:ListView2.GroupHeaderTemplate>
                    <uc:ListView2.ItemTemplate>
                        <DataTemplate x:DataType="models:AccountModel">
                            <uc:SelectableViewCell
                                Padding="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                                BackgroundColor="{ext:DynamicResource gray_50}"
                                SelectedBackgroundColor="{ext:DynamicResource brand_100}">
                                <uc:SingleLineListItem Text="{Binding Description}" RightText="{Binding Balance, Converter={StaticResource CurrencyConverter}}" />
                                <uc:SelectableViewCell.ContextActions>
                                    <MenuItem
                                        Text="{ext:Translate ReconcileAccountButton}"
                                        Command="{Binding BindingContext.ReconcileCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                    <MenuItem
                                        Text="{ext:Translate EditButton}"
                                        Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=this}}"
                                        CommandParameter="{Binding .}"/>
                                </uc:SelectableViewCell.ContextActions>
                            </uc:SelectableViewCell>
                        </DataTemplate>
                    </uc:ListView2.ItemTemplate>
                    <uc:ListView2.Footer>
                        <BoxView HeightRequest="{ext:DynamicResource size_600}"/>
                    </uc:ListView2.Footer>
                </uc:ListView2>
                <uc:Button2
                    x:Name="NewTransactionButton"
                    Margin="{Binding Gutter, Source={x:Reference responsiveGrid}, Converter={StaticResource DoubleToLeftRightThicknessConverter}}"
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="{ext:Translate AddTransactionButton}"
                    VerticalOptions="Center"
                    HorizontalOptions="{OnIdiom Default=End, Phone=Fill}"/>
            </uc:ResponsiveGrid>
        </uc:EmptyState>
    </p:BasePage.Body>
</p:BasePage>